$PBExportHeader$d_sd_picklist_elt.srd
$PBExportComments$Monitor for Windows 95
release 6;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=780 color="-1" )
summary(height=456 color="-1" )
footer(height=56 color="-1" )
detail(height=240 color="-1"  height.autosize=yes)
table(column=(type=char(20) updatewhereclause=yes name=destination_destination dbname="destination.destination" )
 column=(type=char(10) updatewhereclause=yes name=shipper_detail_group_no dbname="shipper_detail.group_no" )
 column=(type=char(50) updatewhereclause=yes name=destination_name dbname="destination.name" )
 column=(type=char(35) updatewhereclause=yes name=order_header_customer_part dbname="order_header.customer_part" )
 column=(type=long updatewhereclause=yes name=shipper_id dbname="shipper.id" )
 column=(type=datetime updatewhereclause=yes name=shipper_date_stamp dbname="shipper.date_stamp" )
 column=(type=char(35) updatewhereclause=yes name=shipper_detail_part dbname="shipper_detail.part" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_1 dbname="destination.address_1" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_2 dbname="destination.address_2" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_3 dbname="destination.address_3" )
 column=(type=char(20) updatewhereclause=yes name=shipper_ship_via dbname="shipper.ship_via" )
 column=(type=char(15) updatewhereclause=yes name=shipper_detail_alternative_unit dbname="shipper_detail.alternative_unit" )
 column=(type=decimal(6) updatewhereclause=yes name=order_header_standard_pack dbname="order_header.standard_pack" )
 column=(type=char(50) updatewhereclause=yes name=parameters_company_name dbname="parameters.company_name" )
 column=(type=char(1) updatewhereclause=yes name=order_header_order_type dbname="order_header.order_type" )
 column=(type=char(200) updatewhereclause=yes name=destination_shipping_note_for_shipper dbname="destination_shipping.note_for_shipper" )
 column=(type=char(750) updatewhereclause=yes name=shipper_detail_note dbname="shipper_detail.note" )
 column=(type=char(100) updatewhereclause=yes name=shipper_detail_part_name dbname="shipper_detail.part_name" )
 column=(type=decimal(6) updatewhereclause=yes name=part_inventory_standard_pack dbname="part_inventory.standard_pack" )
 column=(type=char(2) updatewhereclause=yes name=part_inventory_standard_unit dbname="part_inventory.standard_unit" )
 column=(type=char(10) updatewhereclause=yes name=customer_customer dbname="customer.customer" )
 column=(type=char(50) updatewhereclause=yes name=customer_name dbname="customer.name" )
 column=(type=char(50) updatewhereclause=yes name=customer_address_1 dbname="customer.address_1" )
 column=(type=char(50) updatewhereclause=yes name=customer_address_2 dbname="customer.address_2" )
 column=(type=char(50) updatewhereclause=yes name=customer_address_3 dbname="customer.address_3" )
 column=(type=char(10) updatewhereclause=yes name=part_description_long dbname="part_inventory.primary_location" )
 column=(type=char(20) updatewhereclause=yes name=shipper_detail_customer_part dbname="order_header.customer_po" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_qty_packed dbname="shipper_detail.qty_packed" )
 column=(type=char(35) updatewhereclause=yes name=carrier_name dbname="carrier.name" )
 column=(type=long updatewhereclause=yes name=shipper_detail_boxes_staged dbname="shipper_detail.boxes_staged" )
 column=(type=char(30) updatewhereclause=yes name=shipper_detail_customer_part dbname="shipper_detail.customer_part" )
 column=(type=char(50) updatewhereclause=yes name=destination_message_file_message10 dbname="destination_message_file.message10" )
 column=(type=char(50) updatewhereclause=yes name=destination_message_file_message2 dbname="destination_message_file.message2" )
 column=(type=char(50) updatewhereclause=yes name=destination_message_file_message3 dbname="destination_message_file.message3" )
 column=(type=char(50) updatewhereclause=yes name=destination_message_file_message4 dbname="destination_message_file.message4" )
 column=(type=char(50) updatewhereclause=yes name=destination_message_file_message5 dbname="destination_message_file.message5" )
 column=(type=char(50) updatewhereclause=yes name=destination_message_file_message6 dbname="destination_message_file.message6" )
 column=(type=char(50) updatewhereclause=yes name=destination_message_file_message7 dbname="destination_message_file.message7" )
 column=(type=char(50) updatewhereclause=yes name=destination_message_file_message8 dbname="destination_message_file.message8" )
 column=(type=char(50) updatewhereclause=yes name=destination_message_file_message9 dbname="destination_message_file.message9" )
 column=(type=char(50) updatewhereclause=yes name=destination_message_file_message1 dbname="destination_message_file.message1" )
 column=(type=char(255) updatewhereclause=yes name=order_header_notes dbname="order_header.notes" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_qty_original dbname="shipper_detail.qty_original" )
 column=(type=char(10) updatewhereclause=yes name=destination_region_code dbname="destination.region_code" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_qty_required dbname="shipper_detail.qty_required" )
 column=(type=char(20) updatewhereclause=yes name=order_header_package_type dbname="order_header.package_type" )
 column=(type=char(255) updatewhereclause=yes name=part_description_long dbname="part.description_long" )
 column=(type=char(2) updatewhereclause=yes name=order_header_unit dbname="order_header.unit" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"destination~" )  TABLE(NAME=~"order_header~" )  TABLE(NAME=~"shipper~" )  TABLE(NAME=~"shipper_detail~" )  TABLE(NAME=~"parameters~" )  TABLE(NAME=~"destination_shipping~" )  TABLE(NAME=~"part_inventory~" )  TABLE(NAME=~"customer~" )  TABLE(NAME=~"carrier~" )  TABLE(NAME=~"destination_message_file~" )  TABLE(NAME=~"part~" ) COLUMN(NAME=~"destination.destination~") COLUMN(NAME=~"shipper_detail.group_no~") COLUMN(NAME=~"destination.name~") COLUMN(NAME=~"order_header.customer_part~") COLUMN(NAME=~"shipper.id~") COLUMN(NAME=~"shipper.date_stamp~") COLUMN(NAME=~"shipper_detail.part~") COLUMN(NAME=~"destination.address_1~") COLUMN(NAME=~"destination.address_2~") COLUMN(NAME=~"destination.address_3~") COLUMN(NAME=~"shipper.ship_via~") COLUMN(NAME=~"shipper_detail.alternative_unit~") COLUMN(NAME=~"order_header.standard_pack~") COLUMN(NAME=~"parameters.company_name~") COLUMN(NAME=~"order_header.order_type~") COLUMN(NAME=~"destination_shipping.note_for_shipper~") COLUMN(NAME=~"shipper_detail.note~") COLUMN(NAME=~"shipper_detail.part_name~") COLUMN(NAME=~"part_inventory.standard_pack~") COLUMN(NAME=~"part_inventory.standard_unit~") COLUMN(NAME=~"customer.customer~") COLUMN(NAME=~"customer.name~") COLUMN(NAME=~"customer.address_1~") COLUMN(NAME=~"customer.address_2~") COLUMN(NAME=~"customer.address_3~") COLUMN(NAME=~"part_inventory.primary_location~") COLUMN(NAME=~"order_header.customer_po~") COLUMN(NAME=~"shipper_detail.qty_packed~") COLUMN(NAME=~"carrier.name~") COLUMN(NAME=~"shipper_detail.boxes_staged~") COLUMN(NAME=~"shipper_detail.customer_part~") COLUMN(NAME=~"destination_message_file.message10~") COLUMN(NAME=~"destination_message_file.message2~") COLUMN(NAME=~"destination_message_file.message3~") COLUMN(NAME=~"destination_message_file.message4~") COLUMN(NAME=~"destination_message_file.message5~") COLUMN(NAME=~"destination_message_file.message6~") COLUMN(NAME=~"destination_message_file.message7~") COLUMN(NAME=~"destination_message_file.message8~") COLUMN(NAME=~"destination_message_file.message9~") COLUMN(NAME=~"destination_message_file.message1~") COLUMN(NAME=~"order_header.notes~") COLUMN(NAME=~"shipper_detail.qty_original~") COLUMN(NAME=~"destination.region_code~") COLUMN(NAME=~"shipper_detail.qty_required~") COLUMN(NAME=~"order_header.package_type~") COLUMN(NAME=~"part.description_long~") COLUMN(NAME=~"order_header.unit~")    JOIN (LEFT=~"shipper.id~"    OP =~"=~"RIGHT=~"shipper_detail.shipper~" )    JOIN (LEFT=~"shipper.destination~"    OP =~"=~"RIGHT=~"destination.destination~" )    JOIN (LEFT=~"shipper_detail.order_no~"    OP =~"=~"RIGHT=~"order_header.order_no~" )    JOIN (LEFT=~"destination_shipping.destination~"    OP =~"=~"RIGHT=~"destination.destination~" )    JOIN (LEFT=~"part_inventory.part~"    OP =~"=~"RIGHT=~"shipper_detail.part~" )    JOIN (LEFT=~"customer.customer~"    OP =~"=~"RIGHT=~"destination.customer~" )    JOIN (LEFT=~"carrier.scac~"    OP =~"=~"RIGHT=~"shipper.ship_via~" )    JOIN (LEFT=~"destination_shipping.destination~"    OP =~"=~"RIGHT=~"destination_message_file.destination~" )    JOIN (LEFT=~"part_inventory.part~"    OP =~"=~"RIGHT=~"part.part~" )WHERE(    EXP1 =~"( ( shipper.id~"   OP =~"=~"    EXP2 =~":PICKLIST ) )~" ) ) ARG(NAME = ~"picklist~" TYPE = string) " arguments=(("picklist", string))  sort="shipper_detail_part A " )
column(band=header id=14 alignment="2" tabsequence=160 border="0" color="0" x="1495" y="20" height="84" width="1787" format="[general]"  name=parameters_company_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="SOLD TO :"border="0" color="0" x="37" y="356" height="64" width="302"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=22 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="356" height="64" width="933" format="[general]"  name=customer_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=23 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="420" height="64" width="1399" format="[general]"  name=customer_address_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=24 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="484" height="64" width="1399" format="[general]"  name=customer_address_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=25 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="548" height="64" width="1399" format="[general]"  name=customer_address_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="SHIP TO :"border="0" color="0" x="1870" y="356" height="72" width="311"  name=destination_destination_t  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2199" y="356" height="68" width="1170" format="[general]"  name=destination_name edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=90 border="0" color="0" x="2199" y="428" height="68" width="1111" format="[general]"  name=destination_address_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=10 alignment="0" tabsequence=110 border="0" color="0" x="2190" y="560" height="68" width="1115" format="[general]"  name=destination_address_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=9 alignment="0" tabsequence=100 border="0" color="0" x="2194" y="492" height="68" width="1111" format="[general]"  name=destination_address_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=21 alignment="2" tabsequence=32766 border="0" color="0" x="18" y="420" height="64" width="347" format="[general]"  name=customer_customer  resizeable=1  moveable=1  slideleft=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Date Due"border="0" color="0" x="640" y="20" height="68" width="261"  name=shipper_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Printed"border="0" color="0" x="640" y="84" height="64" width="338"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="937" y="20" height="68" width="544" format="[general]"  name=shipper_date_stamp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Picklist for Shipper #"border="0" color="0" x="640" y="148" height="64" width="549"  name=shipper_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="1015" y="84" height="64" width="489" format="mm/dd/yy  h:mm"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1216" y="148" height="64" width="293" format="[general]"  name=shipper_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Truck Co."border="0" color="0" x="645" y="224" height="68" width="261"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=11 alignment="0" tabsequence=120 border="0" color="0" x="946" y="228" height="68" width="407" format="[general]"  name=shipper_ship_via edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=header filename="IA.BMP" x="0" y="4" height="288" width="603" border="0"  name=a )
text(band=header alignment="0" text="Customer Part #"border="0" color="0" x="805" y="716" height="64" width="462"  name=order_header_customer_part_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Box"border="0" color="0" x="1399" y="712" height="64" width="119"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Qty Req"border="0" color="0" x="1838" y="716" height="64" width="261"  name=shipper_detail_qty_required_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="# of Box(es)"border="0" color="0" x="2144" y="712" height="64" width="357"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Part #"border="0" color="0" x="485" y="716" height="64" width="169"  name=shipper_detail_part_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Location"border="0" color="0" x="37" y="720" height="64" width="251"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=header id=29 alignment="0" tabsequence=32766 border="0" color="0" x="1371" y="228" height="80" width="827" format="[general]"  name=carrier_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-13" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Std Pack"border="0" color="0" x="2514" y="720" height="64" width="256"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=header id=44 alignment="0" tabsequence=32766 border="0" color="16711935" x="3269" y="636" height="56" width="5" format="[general]"  name=destination_region_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="if( destination_region_code = 'EXPPAL' ,'EXPORT PALLET', ' ' )"border="0" color="16711935" x="2491" y="616" height="100" width="823" format="[general]"  name=pallet  font.face="Arial" font.height="-13" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="if(  destination_destination = 'SALGAL'  AND shipper_detail_part ='10363.3' ,'USE BLUE TAPE', ' ' )"border="0" color="16711680" x="1847" y="108" height="100" width="686" format="[general]"  name=tape  font.face="Arial" font.height="-13" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="if( destination_region_code = '48X45' ,'USE 48X45 PALLET', ' ' )"border="0" color="16711935" x="2249" y="620" height="100" width="1070" format="[general]"  name=fullpallet  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="~"*2K~" + String (shipper_id) + ~"*~""border="0" color="0" x="2697" y="108" height="104" width="727" format="[general]"  name=shipper_bar_code  font.face="Free 3 of 9 Extended" font.height="-24" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2226" y="264" height="80" width="366" format="[general]"  name=destination_destination edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-13" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="402" y="20" height="76" width="393" format="[general]"  name=shipper_detail_part height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="800" y="12" height="84" width="558" format="[general]"  name=shipper_detail_customer_part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="/*  qty_packed  /  order_header_standard_pack  */"border="0" color="0" x="3351" y="4" height="16" width="5" format="[general]"  name=odd  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="/* if( odd = shipper_detail_boxes_staged ,' ', 'ODD' ) */"border="0" color="0" x="2478" y="8" height="100" width="334" format="[general]"  name=is_odd  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="2839" y="8" height="64" width="640" format="[general]"  name=order_header_notes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(  shipper_detail_qty_packed  / order_header_standard_pack <> shipper_detail_boxes_staged, 'ODD', ' ' )"border="0" color="0" x="2478" y="120" height="100" width="334" format="[general]"  name=odd_qty_changed  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="2889" y="76" height="64" width="5" format="[general]"  name=shipper_detail_qty_original edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="1833" y="8" height="84" width="270" format="0"  name=shipper_detail_qty_required edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" order_header_standard_pack "border="0" color="0" x="2491" y="8" height="92" width="329" format="[general]"  name=oh_std_pacl  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="1367" y="8" height="92" width="453" format="[general]"  name=order_header_package_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" shipper_detail_qty_required  /  order_header_standard_pack "border="0" color="0" x="2171" y="4" height="80" width="297" format="0.00"  name=boxes_needed  font.face="Arial" font.height="-13" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="20" height="80" width="389" format="[general]"  name=part_description_long edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="2944" y="80" height="64" width="5" format="[general]"  name=order_header_unit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(order_header_unit = 'DA' ,'DOCK AUDIT', ' ' )"border="0" color="16776960" x="2848" y="84" height="100" width="585" format="[general]"  name=dockaud  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=summary id=33 alignment="0" tabsequence=32766 border="0" color="0" x="59" y="88" height="56" width="1623" format="[general]"  name=destination_message_file_message2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=summary id=41 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="24" height="56" width="1627" format="[general]"  name=destination_message_file_message1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=summary id=34 alignment="0" tabsequence=32766 border="0" color="0" x="59" y="144" height="56" width="1618" format="[general]"  name=destination_message_file_message3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=summary id=35 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="204" height="56" width="1614" format="[general]"  name=destination_message_file_message4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=summary id=36 alignment="0" tabsequence=32766 border="0" color="0" x="69" y="260" height="56" width="1609" format="[general]"  name=destination_message_file_message5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=summary id=37 alignment="0" tabsequence=32766 border="0" color="0" x="1888" y="24" height="56" width="1618" format="[general]"  name=destination_message_file_message6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=summary id=38 alignment="0" tabsequence=32766 border="0" color="0" x="1888" y="84" height="56" width="1618" format="[general]"  name=destination_message_file_message7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=summary id=39 alignment="0" tabsequence=32766 border="0" color="0" x="1888" y="140" height="56" width="1618" format="[general]"  name=destination_message_file_message8 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=summary id=40 alignment="0" tabsequence=32766 border="0" color="0" x="1893" y="200" height="56" width="1614" format="[general]"  name=destination_message_file_message9 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=summary id=32 alignment="0" tabsequence=32766 border="0" color="0" x="1897" y="260" height="56" width="1609" format="[general]"  name=destination_message_file_message10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="1701" y="4" height="68" width="361" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="/*  order_header_notes  */"border="0" color="0" x="55" y="4056" height="156" width="3401" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=16 alignment="0" tabsequence=240 border="0" color="0" x="55" y="4216" height="156" width="3401" format="[general]"  name=destination_shipping_note_for_shipper edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")  