$PBExportHeader$m_order_header_additional.srm
forward
global type m_order_header_additional from menu
end type
type m_file from menu within m_order_header_additional
end type
type m_save from menu within m_file
end type
type m_line11 from menu within m_file
end type
type m_exit from menu within m_file
end type
type m_file from menu within m_order_header_additional
m_save m_save
m_line11 m_line11
m_exit m_exit
end type
type m_edit from menu within m_order_header_additional
end type
type m_edit from menu within m_order_header_additional
end type
type m_window from menu within m_order_header_additional
end type
type m_tile from menu within m_window
end type
type m_layer from menu within m_window
end type
type m_cascade from menu within m_window
end type
type m_line31 from menu within m_window
end type
type m_arrangeicons from menu within m_window
end type
type m_window from menu within m_order_header_additional
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m_line31 m_line31
m_arrangeicons m_arrangeicons
end type
type m_help from menu within m_order_header_additional
end type
type m_help from menu within m_order_header_additional
end type
end forward

global type m_order_header_additional from menu
m_file m_file
m_edit m_edit
m_window m_window
m_help m_help
end type
global m_order_header_additional m_order_header_additional

on m_order_header_additional.create
m_order_header_additional=this
this.m_file=create m_file
this.m_edit=create m_edit
this.m_window=create m_window
this.m_help=create m_help
this.Item[]={this.m_file, &
this.m_edit, &
this.m_window, &
this.m_help}
end on

on m_order_header_additional.destroy
destroy(this.m_file)
destroy(this.m_edit)
destroy(this.m_window)
destroy(this.m_help)
end on


type m_file from menu within m_order_header_additional
m_save m_save
m_line11 m_line11
m_exit m_exit
end type

on m_file.create
this.Text="&File"
this.m_save=create m_save
this.m_line11=create m_line11
this.m_exit=create m_exit
this.Item[]={this.m_save, &
this.m_line11, &
this.m_exit}
end on

on m_file.destroy
destroy(this.m_save)
destroy(this.m_line11)
destroy(this.m_exit)
end on


type m_save from menu within m_file
end type

event clicked;w_order_header_additional.TriggerEvent ( "ue_save" )


end event
on m_save.create
this.Text="&Save"
this.Microhelp="Save Parameters..."
this.ToolBarItemName="Update!"
this.ToolBarItemText="Save"
this.ToolBarItemOrder=2
end on


type m_line11 from menu within m_file
end type

on m_line11.create
this.Text="-"
end on


type m_exit from menu within m_file
end type

event clicked;w_order_header_additional.TriggerEvent ( "ue_exit" )

end event
on m_exit.create
this.Text="E&xit"
this.Microhelp="Exit..."
this.ToolBarItemName="Exit!"
this.ToolBarItemText="Exit"
this.ToolBarItemOrder=1
end on


type m_edit from menu within m_order_header_additional
end type

on m_edit.create
this.Text="&Edit"
end on

on m_edit.destroy
end on


type m_window from menu within m_order_header_additional
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m_line31 m_line31
m_arrangeicons m_arrangeicons
end type

on m_window.create
this.Text="&Window"
this.m_tile=create m_tile
this.m_layer=create m_layer
this.m_cascade=create m_cascade
this.m_line31=create m_line31
this.m_arrangeicons=create m_arrangeicons
this.Item[]={this.m_tile, &
this.m_layer, &
this.m_cascade, &
this.m_line31, &
this.m_arrangeicons}
end on

on m_window.destroy
destroy(this.m_tile)
destroy(this.m_layer)
destroy(this.m_cascade)
destroy(this.m_line31)
destroy(this.m_arrangeicons)
end on


type m_tile from menu within m_window
end type

on clicked;w_main_screen.ArrangeSheets ( Tile! )
end on

on m_tile.create
this.Text="&Tile"
end on


type m_layer from menu within m_window
end type

on clicked;w_main_screen.ArrangeSheets ( Layer! )
end on

on m_layer.create
this.Text="&Layer"
end on


type m_cascade from menu within m_window
end type

on clicked;w_main_screen.ArrangeSheets ( Cascade! )
end on

on m_cascade.create
this.Text="&Cascade"
end on


type m_line31 from menu within m_window
end type

on m_line31.create
this.Text="-"
end on


type m_arrangeicons from menu within m_window
end type

on clicked;w_main_screen.ArrangeSheets ( Icons! )
end on

on m_arrangeicons.create
this.Text="Arrange &Icons"
end on


type m_help from menu within m_order_header_additional
end type

on m_help.create
this.Text="&Help"
end on

on m_help.destroy
end on

