[General]
FileMode=Stream
Output=t:\dx-fx-ff.080


[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armabch

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner
Line2=//
Pos2=13
Length2=15
Validation2=Rule1

;Shipper
Item3=*shipper
Line3=//
Pos3=25
Length3=12
Validation3=Rule1

;Partial\Complete
Item4=*partial_complete
Line4=//
Pos4=55
Length4=1

;ASN Code
Item5=00
Line5=01
Pos5=3
Length5=2

;Shipper
Item6=*shipper
Line6=01
Pos6=5
Length6=30

;ASN Date
Item7=*today
Line7=01
Pos7=35
Length7=8

;ASN Time
Item8=*now
Line8=01
Pos8=43
Length8=6


;Shipped Date
Item9=*today
Line9=01
Pos9=55
Length9=8

;Shipped Time
Item10=*now
Line10=01
Pos10=63
Length10=8

;Gross Wgt GR
Item11=GR
Line11=03
Pos11=03
Length11=3

;gross_wght 
Item12=*gross_wght
Line12=03
Pos12=6
Length12=22

;gross_wght UOM
Item13=LB
Line13=03
Pos13=28
Length13=2

;Pack Code
Item14=CTN90
Line14=04
Pos14=3
Length14=05

;Lading Qty
Item15=*staged_obj
Line15=04
Pos15=8
Length15=08

;SCAC Code
Item16=*ship_via
Line16=05
Pos16=3
Length16=4

;Trans Mode
Item17=LT
Line17=05
Pos17=7
Length17=2

;Truck ##
Item18=*Truck_Number
Line18=06
Pos18=09
Length18=10

;Shipper #
Item19=PK
Line19=09
Pos19=03
Length19=02

;Shipper #
Item20=*shipper
Line20=09
Pos20=05
Length20=30

;Ship Payment Method
Item21=CC
Line21=10
Pos21=3
Length21=2

;Supplier
Item22=005372040
Line22=10
Pos22=65
Length22=09

;Ship From
Item23=005372040
Line23=11
Pos23=63
Length23=09 

;Ship To
Item24=*material_issuer
Line24=12
Pos24=63
Length24=09    
    

[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armabcd
            
;Customer Part
Item1=*customerpart
Line1=18
Pos1=3
Length1=48

;Engineering Change Level
Item2=*EC
Line2=19
Pos2=03
Length2=48

;Engineering Change Level
Item3=EC
Line3=19
Pos3=51
Length3=02

;Quantity Shipped
Item4=*qty_packed
Line4=32
Pos4=51
Length4=12

;UM
Item5=EA
Line5=32
Pos5=63
Length5=2

;Cum Quantity Shipped
Item6=*cum_shipped
Line6=32
Pos6=65
Length6=11

;PO
Item7=*PO
Line7=33
Pos7=16
Length7=22

;# boxes by qty sort
Item8=*BOX_count
Line8=36
Pos8=3
Length8=6

;QTY PER CONTAINER
Item9=*qty
Line9=36
Pos9=9
Length9=12

;Pack Code
Item10=CTN90
Line10=35
Pos10=21
Length10=05

;SERIAL #
Item11=*SERIAL_NO
Line11=37
Pos11=03
Length11=30

