[General]
FileMode=Stream
Output=t:\dx-fx-ff.080


[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armabch

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner
Line2=//
Pos2=13
Length2=15
Validation2=Rule1

;Shipper
Item2.1=*shipper
Line2.1=//
Pos2.1=25
Length2.1=12
Validation2.1=Rule1

;Partial\Complete
Item2.2=*partial_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;ASN Code
Item2.3=00
Line2.3=01
Pos2.3=3
Length2.3=2

;Shipper
Item3=*shipper
Line3=01
Pos3=5
Length3=12

;ASN Date
Item4=*today
Line4=01
Pos4=17
Length4=8

;ASN Time
Item4.1=*now
Line4.1=01
Pos4.1=25
Length4.1=6


;Shipped Date
Item5=*today
Line5=01
Pos5=31
Length5=8

;Shipped Time
Item5.1=*now
Line5.1=01
Pos5.1=39
Length5.1=8

;Gross Wgt 
Item6=*gross_wght
Line6=01
Pos6=47
Length6=9

;Net Wgt 
Item6.1=*net_weight
Line6.1=02
Pos6.1=3
Length6.1=22

;Pack Code
Item7=CTN90
Line7=03
Pos7=3
Length7=05

;Lading Qty
Item7.1=*staged_obj
Line7.1=03
Pos7.1=8
Length7.1=06

;SCAC Code
Item8=*ship_via
Line8=04
Pos8=3
Length8=4

;Trans Mode
Item9=LT
Line9=04
Pos9=7
Length9=2

;Truck ##
Item10=*Truck_Number
Line10=04
Pos10=43
Length10=10

;Shipper #
Item10.1=*shipper
Line10.1=05
Pos10.1=3
Length10.1=30

;Ship Payment Method
Item10.2=CC
Line10.2=06
Pos10.2=3
Length10.2=2

;Supplier
Item11=005372040
Line11=06
Pos11=5
Length11=20 

;Ship From
Item11.1=005372040
Line11.1=06
Pos11.1=25
Length11.1=20 

;Ship To
Item11.2=*material_issuer
Line11.2=06
Pos11.2=45
Length11.2=20     

;Dock Code
Item12=*dock_code
Line12=07
Pos12=3
Length12=30    

[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armabcd
            
;Customer Part
Item1=*customerpart
Line1=08
Pos1=3
Length1=14

;Engineering Change Level
Item1.1=*EC
Line1.1=08
Pos1.1=17
Length1.1=21

;Quantity Shipped
Item2=*qty_packed
Line2=08
Pos2=38
Length2=9

;UM
Item3=EA
Line3=08
Pos3=47
Length3=2

;Cum Quantity Shipped
Item3.1=*cum_shipped
Line3.1=08
Pos3.1=49
Length3.1=11

;PO
Item3.2=*PO
Line3.2=08
Pos3.2=60
Length3.2=10
			
';Shipper
'Item4=*shipper
'Line4=09
'Pos4=3
'Length4=12

;# boxes by qty sort
Item4=*BOX_count
Line4=10
Pos4=3
Length4=6

;QTY PER CONTAINER
Item5=*qty
Line5=10
Pos5=9
Length5=9

;Ship To
Item6=*SERIAL_NO
Line6=12
Pos6=25
Length6=20

