[General]
FileMode=Stream
Output=t:\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armgmcedifacth

;Supply Tech Header line
Item1=//STX12//
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*edi_setups_trading_partner_code
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item2.1=*Shipper
Line2.1=//
Pos2.1=25
Length2.1=30
Validation2.1=Rule1


;Partial\Complete
Item2.2=*partiaL_complete
Line2.2=//
Pos2.2=55
Length2.2=1


;TRANSACTION CODE
Item2.3=856
Line2.3=//
Pos2.3=56
Length2.3=10


;Purpose Code
Item3=01
Line3=01
Pos3=3
Length3=2

;Shipper
Item4=*shipper
Line4=01
Pos4=05
Length4=10


;ASN Date
Item4.1=*todaydate
Line4.1=01
Pos4.1=154
Length4.1=12

;ASN Date 2
Item5=*todaydate
Line5=01
Pos5=27
Length5=12

;Gross Wgt 
Item6=*gross_wght
Line6=01
Pos6=41
Length6=10

;nET Wgt UM
Item6.1=LB
Line6.1=01
Pos6.1=51
Length6.1=2

;nET Wgt 
Item6.2=*net_weight
Line6.2=01
Pos6.2=53
Length6.2=10

;nET Wgt UM
Item7=LB
Line7=01
Pos7=63
Length7=2

;Lading Qty
Item8=*staged_obj
Line8=01
Pos8=70
Length8=05

;Scac Code
Item9=*scac
Line9=17
Pos9=3
Length9=17

;Trans Mode
Item10=*trans_mode
Line10=16
Pos10=77
Length10=3

;BOL
Item11=*bol
Line11=05
Pos11=03
Length11=30

;Shipper
Item12=*shipper
Line12=05
Pos12=33
Length12=30

;sHIP FROM
Item13=*SUPPLIER_CODE
Line13=09
Pos13=47
Length13=17

';sHIP FROM
;Item13=*SUPPLIER_CODE
;Line13=09
;Pos13=05
;Length13=07

';Customer Code
'Item14=*material_issuer
'Line14=04
'Pos14=5
'Length14=9

';Dock Code
'Item15=*shipper_shipping_dock
'Line15=10
'Pos15=3
'Length15=25

';Route/Truck #
'Item16=*truck_number
'Line16=10
'Pos16=3
'Length16=17


[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armgmcedifact2dtlw


;Customer Part
Item1=*cust_part
Line1=12
Pos1=03
Length1=30

;Qty Shipped
Item2=*qty_packed
Line2=13
Pos2=63
Length2=12

;Qty Shipped_um
Item3=EA
Line3=13
Pos3=75
Length3=2

;Cum Shipped
Item4=*cum_shipped
Line4=14
Pos4=03
Length4=13

;ON
Item5=*shipper_detail_customer_po
Line5=14
Pos5=16
Length5=22

;pART dESC
Item6=*part_desc
Line6=16
Pos6=03
Length6=10

;PACKING SLIP
Item7=*shipper_number
Line7=17
Pos7=03
Length7=8













