[General]
FileMode=Stream
Output=t:\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armgmcedifacth

;Supply Tech Header line
Item1=//STX12//
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*edi_setups_trading_partner_code
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item2.1=*Shipper
Line2.1=//
Pos2.1=25
Length2.1=30
Validation2.1=Rule1

;Partial\Complete
Item2.2=*partiaL_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;TRANSACTION CODE
Item2.3=DESADV
Line2.3=//
Pos2.3=56
Length2.3=10

;Shipper
Item3=*shipper
Line3=01
Pos3=3
Length3=35

;Purpose Code
Item4=9
Line4=01
Pos4=38
Length4=3

;ASN Date
Item4.1=*todaydate
Line4.1=02
Pos4.1=3
Length4.1=35

;ASN Date 2
Item5=*todaydate
Line5=03
Pos5=3
Length5=35

;Gross Wgt 
Item6=*gross_wght
Line6=04
Pos6=3
Length6=20

;NET WEIGHT 
Item7=*net_weight
Line7=05
Pos7=3
Length7=20

;truck_number
Item8=*truck_number
Line8=06
Pos8=3
Length8=35

;SHIPS TO
Item9=*material_issuer
Line9=07
Pos9=3
Length9=17

;Trans Mode
Item10=*trans_mode
Line10=08
Pos10=3
Length10=3

;Scac Code
Item11=*scac
Line11=08
Pos11=6
Length11=17


[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armsummitstx1

;Customer Part
Item1=*cust_part
Line1=10
Pos1=3
Length1=35

;Qty Shipped
Item2=*qty_packed
Line2=11
Pos2=3
Length2=17

;ON
Item3=*po2
Line3=12
Pos3=3
Length3=35














