[General]
FileMode=Stream
Output=t:\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armauth

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner
Line2=//
Pos2=13
Length2=15
Validation2=Rule1

;Shipper
Item2.1=*shipper
Line2.1=//
Pos2.1=25
Length2.1=12
Validation2.1=Rule1

;Partial\Complete
Item2.2=*partial_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;Shipper
Item3=*shipper
Line3=01
Pos3=3
Length3=30

;ASN Date
Item4=*date
Line4=01
Pos4=33
Length4=6

;ASN Time
Item4.1=*time
Line4.1=01
Pos4.1=39
Length4.1=4

;Shipped Date
Item5=*date
Line5=02
Pos5=3
Length5=6

;Shipped Time
Item6=*time
Line6=02
Pos6=9
Length6=4

;Gross_weight
Item7=*gross_wght
Line7=03
Pos7=3
Length7=22

;Lading Qty
Item8=*staged_obj
Line8=04
Pos8=3
Length8=8

;SCAC Code
Item9=*scac
Line9=04
Pos9=11
Length9=20

;Trailer #
Item10=*Truck_Number
Line10=04
Pos10=61
Length10=10

;Bill of Lading #
Item11=*BOL
Line11=05
Pos11=3
Length11=30

;Shipper
Item12=*shipper
Line12=06
Pos12=3
Length12=30

;Packing_Slip
Item13=*shipper
Line13=07
Pos13=3
Length13=30

;Ship to Plant
Item14=*material_issuer
Line14=08
Pos14=3
Length14=20
         
;dock code
Item15=*dock
Line15=08
Pos15=23
Length15=30

[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armautd
            
;Customer Part
Item1=*customerpart
Line1=09
Pos1=23
Length1=40

;Vendor Part
Item1.1=*vendorpart
Line1.1=10
Pos1.1=3
Length1.1=40

;Quantity Shipped
Item2=*qty_packed
Line2=10
Pos2=43
Length2=12

;UM
Item2.1=PC
Line2.1=10
Pos2.1=55
Length2.1=2

;cum shipped
Item2.2=*cum_shipped
Line2.2=10
Pos2.2=57
Length2.2=11

;Customer po
Item2.3=*po
Line2.3=11
Pos2.3=3
Length2.3=22

;Packing Slip #
Item3=*Shipper_number
Line3=11
Pos3=25
Length3=30

;# of Containers
Item4=*pack_count
Line4=11
Pos4=55
Length4=6

;QTY PER CONTAINER
Item5=*qty
Line5=11
Pos5=61
Length5=12

;Serial Number
Item6=*serial_no
Line6=12
Pos6=03
Length6=30



