[General]
FileMode=Stream
Output=t:\dx-fx-ff.080


[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armprih

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item2.1=*shipper
Line2.1=//
Pos2.1=25
Length2.1=12
Validation2.1=Rule1

;Partial\Complete
Item2.2=*partial_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;Purpose Code
Item3=00
Line3=01
Pos3=3
Length3=2

;Shipper
Item3.1=*shipper
Line3.1=01
Pos3.1=5
Length3.1=30

;ASN Date
Item4=*today
Line4=01
Pos4=35
Length4=6

;ASN Time
Item4.1=*now
Line4.1=01
Pos4.1=41
Length4.1=4

;ASN Time type
Item4.2=001
Line4.2=02
Pos4.2=03
Length4.2=3

;Shipped Date
Item5=*today
Line5=02
Pos5=06
Length5=6

;Shipped Date
Item5.1=*NOW
Line5.1=02
Pos5.1=12
Length5.1=4

;Gross Wgt 
Item6=G
Line6=03
Pos6=03
Length6=1

;Gross Wgt
Item7=*gross_wght
Line7=03
Pos7=04
Length7=12

;Package Code
Item8=CTN71
Line8=04
Pos8=03
Length8=5

;Lading Qty
Item9=*staged_obj
Line9=04
Pos9=8
Length9=8

;SCAC Code
Item10=*ship_via
Line10=04
Pos10=18
Length10=4

;Trans Mode
Item11=M
Line11=04
Pos11=22
Length11=1

;Equipment Desc Code
Item12=*equip_desc
Line12=04
Pos12=49
Length12=2

;Trailer #
Item13=*Truck_Number
Line13=04
Pos13=51
Length13=10

;Shipper
Item14=PK
Line14=05
Pos14=03
Length14=02

;Shipper
Item15=*shipper
Line15=05
Pos15=05
Length15=30

;Ship TO TYPE
Item16=01
Line16=06
Pos16=03
Length16=02

;Supplier Code
Item17=005372040
Line17=06
Pos17=05
Length17=17

;Ship FROM TYPE
Item18=01
Line18=06
Pos18=52
Length18=02

;Ship to duns #
Item19=*material_issuer
Line19=06
Pos19=54
Length19=17


[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armJCId

;Customer Part
Item1=BP
Line1=08
Pos1=04
Length1=2
            
;Customer Part
Item2=*customerpart
Line2=08
Pos2=06
Length2=20

;Customer Part
Item3=*QTY_PACKED
Line3=08
Pos3=26
Length3=12

;U/M
Item4=EA
Line4=08
Pos4=38
Length4=2

;cUM qty_packed
Item5=*cum_shipped
Line5=08
Pos5=40
Length5=11

;Customer Part
Item6=*PO
Line6=08
Pos6=51
Length6=22

;Customer Part
Item7=*pack_count
Line7=10
Pos7=03
Length7=06

;Customer Part
Item8=*QTY
Line8=10
Pos8=09
Length8=12

;SERIAL #
Item9=*serial_no
Line9=11
Pos9=03
Length9=08

                                                                                                                                                                                                            