[General]
FileMode=Stream
Output=t:\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armgmcedifacth

;Supply Tech Header line
Item1=//STX12//
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*edi_setups_trading_partner_code
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item2.1=*Shipper
Line2.1=//
Pos2.1=25
Length2.1=30
Validation2.1=Rule1


;Partial\Complete
Item2.2=*partiaL_complete
Line2.2=//
Pos2.2=55
Length2.2=1


;TRANSACTION CODE
Item2.3=DESADV
Line2.3=//
Pos2.3=56
Length2.3=10


;Purpose Code
Item3=9
Line3=01
Pos3=3
Length3=1

;Shipper
Item4=*shipper
Line4=01
Pos4=4
Length4=30


;ASN Date
Item4.1=*todaydate
Line4.1=01
Pos4.1=34
Length4.1=12

;ASN Date 2
Item5=*todaydate
Line5=01
Pos5=46
Length5=12

;Gross Wgt 
Item6=*gross_wght
Line6=02
Pos6=3
Length6=16

;Gross Wgt UM
Item6.1=LBR
Line6.1=02
Pos6.1=19
Length6.1=3

;nET Wgt 
Item6.2=*net_weight
Line6.2=02
Pos6.2=22
Length6.2=16

;nET Wgt UM
Item6.3=LBR
Line6.3=02
Pos6.3=38
Length6.3=3

;Lading Qty
Item7=*staged_obj
Line7=02
Pos7=41
Length7=16

;BOL
Item8=MB
Line8=03
Pos8=3
Length8=3

;BOL
Item8.1=*bol
Line8.1=03
Pos8.1=6
Length8.1=35

;sHIP FROM type
Item8.2=92
Line8.2=04
Pos8.2=3
Length8.2=2

;Customer Code
Item9=*material_issuer
Line9=04
Pos9=5
Length9=9

;sHIP FROM type
Item9.1=92
Line9.1=04
Pos9.1=16
Length9.1=2

;Destination
Item10=*material_issuer
Line10=04
Pos10=18
Length10=9

;Dock Code
Item11=*shipper_shipping_dock
Line11=10
Pos11=3
Length11=25

';Route/Truck #
'Item12=*truck_number
'Line12=10
'Pos12=3
'Length12=17

;sHIP FROM type
Item11.1=16
Line11.1=10
Pos11.1=28
Length11.1=2

;sHIP FROM
Item11.2=005372040
Line11.2=10
Pos11.2=30
Length11.2=9

;TransPORT
Item12=12
Line12=16
Pos12=58
Length12=2

;Trans Mode
Item12.1=*trans_mode
Line12.1=16
Pos12.1=77
Length12.1=3

;Scac Code
Item13=*scac
Line13=17
Pos13=3
Length13=17

;Code LIST
Item13.1=182
Line13.1=17
Pos13.1=20
Length13.1=3

;EQUIP TYPE
Item13.2=TE
Line13.2=17
Pos13.2=77
Length13.2=2

;Truck Num
Item14=*truck_number
Line14=18
Pos14=3
Length14=17

;Seal #
Item15=*seal_number
Line15=19
Pos15=3
Length15=10



[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armgmcedifact2dtlw

;SEPERATOR
Item1=4
Line1=20
Pos1=3
Length1=1

;SEPERATOR
Item1.1=*loop
Line1.1=20
Pos1.1=4
Length1.1=1

;Boxes for part
Item1.2=*boxes
Line1.2=21
Pos1.2=3
Length1.2=10

;Part box type
Item2=KLT42
Line2=21
Pos2=15
Length2=17

;;SEPERATOR
;Item2.1=*shipper_detail_part
;Line2.1=22
;Pos2.1=5
;Length2.1=35

;Customer Part
Item3=*cust_part
Line3=26
Pos3=11
Length3=8

;Record Year
Item4=*ry
Line4=26
Pos4=19
Length4=35

;Record Year
Item4.1=RY
Line4.1=26
Pos4.1=54
Length4.1=2

;Description
Item5=*part_desc
Line5=28
Pos5=3
Length5=35


;Qty Shipped
Item6=*qty_packed
Line6=29
Pos6=3
Length6=16

;Qty Shipped_um
Item7=EA
Line7=29
Pos7=19
Length7=3

;Cum Shipped
Item8=*cum_shipped
Line8=29
Pos8=22
Length8=16

;Qty Shipped_UM
Item9=EA
Line9=29
Pos9=38
Length9=3

;ON
Item10=*shipper_detail_customer_po
Line10=31
Pos10=3
Length10=35

;;SEPERATOR
;Item11=*loop
;Line11=49
;Pos11=3
;Length11=1













