[General]
FileMode=Stream
Output=t:\dx-fx-ff.080


[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armguardwes

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item3=*shipper
Line3=//
Pos3=25
Length3=12
Validation3=Rule1

;Partial\Complete
Item4=*partial_complete
Line4=//
Pos4=55
Length4=1

;Purpose Code
Item4.1=00
Line4.1=01
Pos4.1=3
Length4.1=2

;Shipper
Item5=*shipper
Line5=01
Pos5=5
Length5=30

;ASN Date
Item6=*todaydate
Line6=01
Pos6=35
Length6=08

;ASN Time
Item7=*now
Line7=01
Pos7=43
Length7=08

;ASN Date
Item8=*todaydate
Line8=01
Pos8=51
Length8=08

;ASN Time
Item9=*now
Line9=01
Pos9=59
Length9=08

;ASN Time ZONE
Item10=ET
Line10=01
Pos10=67
Length10=02

;Gross Wgt 
Item11=*gross_wght
Line11=03
Pos11=03
Length11=22

;UNIT
Item12=LB
Line12=03
Pos12=25
Length12=02

;Package Code
Item13=CTN71
Line13=04
Pos13=03
Length13=05

;Lading Qty
Item14=*staged_obj
Line14=04
Pos14=08
Length14=08

;2 FOR SCAC
Item15=2
Line15=05
Pos15=03
Length15=02

;SCAC Code
Item16=*ship_via
Line16=05
Pos16=05
Length16=04

;LT
Item17=LT
Line17=06
Pos17=03
Length17=02

;Trailer #
Item18=*shipper
Line18=06
Pos18=09
Length18=10

;PK
Item19=PK
Line19=07
Pos19=03
Length19=03

;Shipper
Item20=*shipper
Line20=07
Pos20=06
Length20=30

;NAME
Item21=ARMADA RUBBER MFG CO
Line21=10
Pos21=03
Length21=60

;type
Item22=1
Line22=10
Pos22=63
Length22=02

;Supplier Code
Item23=005372040
Line23=11
Pos23=03
Length23=78


;NAME
Item24=BOSCH
Line24=12
Pos24=03
Length24=60

;ST
Item25=01
Line25=12
Pos25=63
Length25=02

;Ship to duns #
Item26=*material_issuer
Line26=13
Pos26=03
Length26=78



[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armITTd

;Customer Part
Item1=*customerpart
Line1=15
Pos1=03
Length1=48

;PO
Item2=*po
Line2=16
Pos2=03
Length2=48

;DR
Item2.1=*englvl
Line2.1=17
Pos2.1=03
Length2.1=48

;Quantity Shipped
Item3=*qty_packed
Line3=20
Pos3=51
Length3=12

;UNIT
Item4=EA
Line4=20
Pos4=63
Length4=02

;Quantity Shipped
Item5=*cum_shipped
Line5=21
Pos5=03
Length5=17

;Quantity Shipped
Item5.1=*gross_wt
Line5.1=22
Pos5.1=03
Length5.1=22

;Quantity Shipped mea
Item5.2=LB
Line5.2=23
Pos5.2=03
Length5.2=78

;# BOXES
Item6=*pack_count
Line6=26
Pos6=03
Length6=06

;BOX QTY
Item7=*QTY
Line7=26
Pos7=09
Length7=12

;BOX code
Item8=CTN
Line8=26
Pos8=21
Length8=05

;SERIAL
Item9=*serial_no
Line9=27
Pos9=03
Length9=30






