[General]
FileMode=Stream
Output=t:\dx-fx-ff.080


[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armitth

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner
Line2=//
Pos2=13
Length2=15
Validation2=Rule1

;Shipper
Item2.1=*shipper
Line2.1=//
Pos2.1=25
Length2.1=12
Validation2.1=Rule1

;Partial\Complete
Item2.2=*partial_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;Purpose Code
Item3=00
Line3=01
Pos3=3
Length3=2

;Shipper
Item3.1=*shipper
Line3.1=01
Pos3.1=5
Length3.1=30

;ASN Date
Item4=*today
Line4=01
Pos4=35
Length4=8

;ASN Time
Item4.1=*now
Line4.1=01
Pos4.1=43
Length4.1=4


;Shipped Date
Item5=*today
Line5=01
Pos5=47
Length5=8

;Shipped Time
Item5.1=*now
Line5.1=01
Pos5.1=55
Length5.1=4

;PD
Item5.2=PD
Line5.2=02
Pos5.2=03
Length5.2=2

; WEIGHT TYPE
Item6=G
Line6=02
Pos6=05
Length6=3

;Gross Wgt 
Item7=*gross_wght
Line7=02
Pos7=08
Length7=12

;UOM
Item8=LB
Line8=02
Pos8=20
Length8=2

;SCAC Code qual
Item9=02
Line9=03
Pos9=03
Length9=2

;SCAC Code
Item10=*ship_via
Line10=03
Pos10=05
Length10=17

;Trans Mode
Item11=*trans_mode
Line11=03
Pos11=22
Length11=2

;TrUCK #
Item12=*pro
Line12=04
Pos12=03
Length12=10

;Bill of Lading #
Item13=*BOL
Line13=05
Pos13=03
Length13=20

;Packing_Slip
Item14=*shipper
Line14=05
Pos14=23
Length14=20

;Ship to Plant
Item15=*material_issuer
Line15=06
Pos15=03
Length15=78
         
;Ship to Plant
Item15.1=*material_issuer
Line15.1=08
Pos15.1=03
Length15.1=78

;Supplier Code
Item16=*supplier_code
Line16=11
Pos16=03
Length16=78

;Supplier Code
Item17=*supplier_code
Line17=12
Pos17=03
Length17=78

[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armittd

;Customer Part
Item1=BP
Line1=15
Pos1=3
Length1=2
            
;Customer Part
Item1.1=*customerpart
Line1.1=15
Pos1.1=05
Length1.1=48

;Customer po
Item2=*po
Line2=16
Pos2=03
Length2=48

;Quantity Shipped
Item3=*qty_packed
Line3=17
Pos3=51
Length3=12

;UM
Item4=PC
Line4=17
Pos4=63
Length4=2

;Cum Qty Shipped 
Item5=*Cum_shipped
Line5=17
Pos5=65
Length5=11

;# of Containers
Item6=*pack_count
Line6=18
Pos6=3
Length6=6

;QTY PER CONTAINER
Item7=*qty
Line7=18
Pos7=9
Length7=12

;Unit Of Messure
Item8=BOX34
Line8=18
Pos8=21
Length8=5

;Serial Number
Item9=*serial_no
Line9=19
Pos9=03
Length9=20



