[General]
FileMode=Stream
Output=h:\stx\dx-fx-ff.080


[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armbuddh

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner
Line2=//
Pos2=13
Length2=15
Validation2=Rule1

;Shipper
Item2.1=*shipper
Line2.1=//
Pos2.1=25
Length2.1=12
Validation2.1=Rule1

;Partial\Complete
Item2.2=*partial_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;ASN Code
Item2.3=00
Line2.3=01
Pos2.3=3
Length2.3=2

;Shipper
Item3=*shipper
Line3=01
Pos3=5
Length3=30

;ASN Date
Item4=*today
Line4=01
Pos4=35
Length4=8

;ASN Time
Item4.1=*now
Line4.1=01
Pos4.1=43
Length4.1=8


;Shipped Date
Item5=*today
Line5=02
Pos5=3
Length5=8

;Shipped Time
Item5.1=*now
Line5.1=02
Pos5.1=11
Length5.1=8

;Gross Wgt 
Item6=*gross_wght
Line6=03
Pos6=3
Length6=22

;Box Code
Item6.1=BOX90
Line6.1=04
Pos6.1=3
Length6.1=5

;Shipper
Item7=*staged_obj
Line7=04
Pos7=8
Length7=8

;SCAC Code
Item8=*ship_via
Line8=05
Pos8=3
Length8=20

;tRUCK Code qual
Item9=TL
Line9=06
Pos9=3
Length9=4

;Trailer #
Item10=*Truck_Number
Line10=06
Pos10=7
Length10=10

;Ship To
Item11=*material_issuer
Line11=07
Pos11=38
Length11=20     


[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armbuddd
            
;Customer Part
Item1=*customerpart
Line1=08
Pos1=3
Length1=40

;Quantity Shipped
Item2=*qty_packed
Line2=09
Pos2=3
Length2=12

;PO LINE/ RELEASE #
Item2.1=*REL
Line2.1=10
Pos2.1=3
Length2.1=20

;PO 
Item2.2=*PO
Line2.2=10
Pos2.2=3
Length2.2=20


;QTY PER CONTAINER
Item3=*BOX_count
Line3=11
Pos3=3
Length3=6
			
;QTY PER CONTAINER
Item3.1=*qty
Line3.1=11
Pos3.1=9
Length3.1=12

;Serial Number
Item4=*serial_no
Line4=12
Pos4=03
Length4=30


