[General]
FileMode=Stream
Output=t:\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armbuddh

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item2.1=*shipper
Line2.1=//
Pos2.1=25
Length2.1=30
Validation2.1=Rule1

;Partial\Complete
Item2.2=*partial_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;Shipper
Item3=*shipper
Line3=01
Pos3=3
Length3=30

;ASN Date
Item4=*today
Line4=01
Pos4=33
Length4=8

;ASN Time
Item4.1=*now
Line4.1=01
Pos4.1=41
Length4.1=8


;Shipped Date
Item5=*today
Line5=01
Pos5=49
Length5=8

;Shipped Time
Item5.1=*now
Line5.1=01
Pos5.1=57
Length5.1=8

;Gross Wgt 
Item6=G
Line6=02
Pos6=3
Length6=3

;Gross Wgt 
Item6=*gross_wght
Line6=02
Pos6=6
Length6=12

;Box Code
Item6.1=BOX90
Line6.1=03
Pos6.1=3
Length6.1=5

;Shipper
Item7=*staged_obj
Line7=03
Pos7=8
Length7=8

;SCAC Code
Item8=*ship_via
Line8=04
Pos8=3
Length8=17

;tRUCK Code qual
Item9=TL
Line9=04
Pos9=20
Length9=2

;Trailer #
Item10=*Truck_Number
Line10=05
Pos10=9
Length10=10

;Ship To
Item11=*material_issuer
Line11=06
Pos11=55
Length11=17  


[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armbuddd
            
;Customer Part
Item1=*customerpart
Line1=08
Pos1=9
Length1=30

;Quantity Shipped
Item2=*qty_packed
Line2=08
Pos2=45
Length2=12

UOM #
Item3=PC
Line3=08
Pos3=57
Length3=2

;PO
Item4=*PO
Line4=08
Pos4=59
Length4=22

PO LINE/ RELEASE #
Item5=*REL
Line5=09
Pos5=3
Length5=30

;QTY PER CONTAINER
Item6=*staged_objs
Line6=09
Pos6=69
Length6=6
			
;QTY PER CONTAINER
Item7=*STD_PACK
Line7=10
Pos7=3
Length7=12

;Serial Number
Item8=*serial_no
Line8=11
Pos8=3
Length8=30




