[General]
FileMode=Stream
Output=t:\dx-fx-ff.080


[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armbrose

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item3=*shipper
Line3=//
Pos3=25
Length3=12
Validation3=Rule1

;Partial\Complete
Item4=*partial_complete
Line4=//
Pos4=55
Length4=1

;Shipper
Item5=*shipper
Line5=01
Pos5=03
Length5=30

;ASN Date
Item6=*todaydate
Line6=01
Pos6=33
Length6=08

;ASN Time
Item7=*now
Line7=01
Pos7=41
Length7=08

;ASN Date
Item8=*todaydate
Line8=02
Pos8=03
Length8=08

;ASN Time
Item9=*now
Line9=02
Pos9=11
Length9=08

;Del Date
Item9.1=*deldate1
Line9.1=03
Pos9.1=03
Length9.1=08

;Del Time
Item9.2=12:00
Line9.2=03
Pos9.2=11
Length9.2=08

;Gross Wgt 
Item10=*gross_wght
Line10=04
Pos10=03
Length10=22

;Package Code
Item11=*net_weight
Line11=05
Pos11=03
Length11=22

;Obj staged
Item11.1=*staged_obj
Line11.1=06
Pos11.1=03
Length11.1=08

;SCAC Code
Item12=*ship_via
Line12=07
Pos12=03
Length12=04

;LT
Item13=LT
Line13=08
Pos13=03
Length13=02

;Trailer #
Item14=*shipper
Line14=09
Pos14=07
Length14=10

;Shipper
Item15=*shipper
Line15=10
Pos15=03
Length15=30

;Ship From
Item16=*supplier_code
Line16=11
Pos16=03
Length16=78

;brose Code
Item17=*material_issuer
Line17=12
Pos17=03
Length17=78



[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armITTd

;BP
Item1=BP
Line1=13
Pos1=03
Length1=02

;Customer Part
Item2=*customerpart
Line2=13
Pos2=05
Length2=48

;Quantity Shipped
Item3=*qty_packed
Line3=13
Pos3=53
Length3=12

;UNIT
Item4=EA
Line4=13
Pos4=65
Length4=02

;PO
Item5=*PO
Line5=14
Pos5=03
Length5=22

;Batch code
Item6=BT
Line6=15
Pos6=03
Length6=03

;SERIAL
Item7=*serial_no
Line7=15
Pos7=06
Length7=30






