[General]
FileMode=Stream
Output=t:\dx-fx-ff.080


[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armprih

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item2.1=*shipper
Line2.1=//
Pos2.1=25
Length2.1=30
Validation2.1=Rule1

;Partial\Complete
Item2.2=*partial_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;;Purpose Code
;Item3=00
;Line3=01
;Pos3=3
;Length3=2

;Shipper
Item3=*shipper
Line3=01
Pos3=3
Length3=15

;ASN Date
Item4=*today
Line4=01
Pos4=18
Length4=6

;ASN Time
Item4.1=*now
Line4.1=01
Pos4.1=24
Length4.1=4

;Shipped Date
Item5=*today
Line5=01
Pos5=28
Length5=6

;Shipped Date
Item5.1=*NOW
Line5.1=01
Pos5.1=34
Length5.1=4

;Gross Wgt UM
Item5.2=*gross_wght
Line5.2=01
Pos5.2=40
Length5.2=12

;Net Wgt UM
Item6=*net_weight
Line6=01
Pos6=52
Length6=12

;Package Code
Item6.1=CTN71
Line6.1=01
Pos6.1=64
Length6.1=5

;Lading Qty
Item6.2=*staged_obj
Line6.2=01
Pos6.2=69
Length6.2=5

;SCAC Code
Item7=*ship_via
Line7=01
Pos7=74
Length7=4

;Trans Mode
Item8=M
Line8=01
Pos8=78
Length8=2

;Trailer #
Item9=*Truck_Number
Line9=02
Pos9=38
Length9=10

;Shipper
Item10=*shipper
Line10=02
Pos10=48
Length10=15

;Supplier Code
Item11=005372040
Line11=03
Pos11=33
Length11=9

;Ship to duns #
Item12=*material_issuer
Line12=03
Pos12=72
Length12=9

[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armprid

;SEPERATOR
Item1=*loop
Line1=05
Pos1=03
Length1=1
            
;Customer Part
Item1.1=*customerpart
Line1.1=07
Pos1.1=6
Length1.1=15

;ENG CHANGE LEVEL
Item2=*ENG_CHN_LVL
Line2=07
Pos2=21
Length2=40

;Quantity Shipped
Item3=*qty_packed
Line3=11
Pos3=43
Length3=12

;UM
Item4=PC
Line4=11
Pos4=55
Length4=2

;END
Item5=*serial_no
Line5=12
Pos5=06
Length5=15
