[General]
FileMode=Stream
Output=t:\dx-fx-ff.080


[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armprih

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item3=*shipper
Line3=//
Pos3=25
Length3=12
Validation3=Rule1

;Partial\Complete
Item4=*partial_complete
Line4=//
Pos4=55
Length4=1

;Shipper
Item5=*shipper
Line5=01
Pos5=3
Length5=30

;ASN Date
Item6=*today
Line6=01
Pos6=33
Length6=6

;ASN Time
Item7=*now
Line7=01
Pos7=39
Length7=4

;Shipped Date
Item8=*today
Line8=01
Pos8=43
Length8=6

;Shipped Date
Item9=*NOW
Line9=01
Pos9=49
Length9=4

;Gross Wgt 
Item10=*gross_wght
Line10=01
Pos10=63
Length10=12

;nET Wgt 
Item11=*net_weight
Line11=02
Pos11=03
Length11=12

;Package Code
Item12=CTN71
Line12=03
Pos12=3
Length12=5

;Lading Qty
Item13=*staged_obj
Line13=03
Pos13=8
Length13=8

;SCAC Code
Item14=*ship_via
Line14=04
Pos14=3
Length14=4

;Trans Mode
Item15=M
Line15=04
Pos15=07
Length15=1

;Trailer #
Item16=*Truck_Number
Line16=04
Pos16=8
Length16=10

;BOL #
Item16.1=*bol
Line16.1=04
Pos16.1=18
Length16.1=30

;Shipper
Item17=*shipper
Line17=04
Pos17=48
Length17=30

;Ship to type
Item18=01
Line18=04
Pos18=78
Length18=02

;Ship to duns #
Item19=*material_issuer
Line19=05
Pos19=3
Length19=17

;Ship from type
Item20=01
Line20=05
Pos20=20
Length20=2

;Supplier Code
Item21=005372040
Line21=05
Pos21=22
Length21=17

[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armJCI3010d

;Customer Part
Item1=*customerpart
Line1=06
Pos1=03
Length1=20

;Quantity Shipped
Item2=*qty_packed
Line2=06
Pos2=23
Length2=12

;Cum Quantity Shipped
Item3=*cum_shipped
Line3=06
Pos3=35
Length3=11

;PO
Item4=*PO
Line4=06
Pos4=46
Length4=22






