$PBExportHeader$armch3810d.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=681 color="536870912" )
table(column=(type=datetime name=date_shipped dbname="shipper.date_shipped" )
 column=(type=number name=shipper_number dbname="shipper.id" )
 column=(type=char(30) name=release_no dbname="shipper_detail.release_no" )
 column=(type=char(25) name=shipper_detail_customer_po dbname="shipper_detail.customer_po" )
 column=(type=decimal(6) name=shipper_detail_qty_packed dbname="shipper_detail.qty_packed" )
 column=(type=decimal(6) name=shipper_detail_price dbname="shipper_detail.price" )
 column=(type=char(20) name=shipper_ship_via dbname="shipper.ship_via" )
 column=(type=char(10) name=shipper_bill_of_lading_number dbname="shipper.bill_of_lading_number" )
 column=(type=char(30) name=shipper_detail_customer_part dbname="shipper_detail.customer_part" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.shipper~" ) TABLE(NAME=~"dba.shipper_detail~" ) COLUMN(NAME=~"dba.shipper.date_shipped~") COLUMN(NAME=~"dba.shipper.id~") COLUMN(NAME=~"dba.shipper_detail.release_no~") COLUMN(NAME=~"dba.shipper_detail.customer_po~") COLUMN(NAME=~"dba.shipper_detail.qty_packed~") COLUMN(NAME=~"dba.shipper_detail.price~") COLUMN(NAME=~"dba.shipper.ship_via~") COLUMN(NAME=~"dba.shipper.bill_of_lading_number~") COLUMN(NAME=~"dba.shipper_detail.customer_part~") JOIN (LEFT=~"dba.shipper.id~" OP =~"=~"RIGHT=~"dba.shipper_detail.shipper~" )WHERE( EXP1 =~"~~~"dba~~~".~~~"shipper~~~".~~~"id~~~"~" OP =~"=~" EXP2 =~":shipper~" ) ) ARG(NAME = ~"shipper~" TYPE = number) " arguments=(("shipper", number)) )
text(band=detail alignment="1" text="Date Shipped:"border="0" color="0" x="28" y="128" height="65" width="581"  name=shipper_date_shipped_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="1" color="0" x="622" y="128" height="73" width="627" format="[shortdate] [time]"  name=date_shipped edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Id:"border="0" color="0" x="28" y="248" height="65" width="581"  name=shipper_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="1" color="0" x="609" y="244" height="77" width="343" format="[general]"  name=shipper_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Release No:"border="0" color="0" x="28" y="372" height="69" width="581"  name=shipper_detail_release_no_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="1" color="0" x="622" y="372" height="77" width="883" format="[general]"  name=release_no edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string(  date_shipped , 'yymmdd' )"border="0" color="0" x="1317" y="132" height="65" width="234" format="[GENERAL]"  name=date  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_number )"border="0" color="0" x="1006" y="260" height="65" width="234" format="[GENERAL]"  name=shipper  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1665" y="132" height="65" width="970" format="[general]"  name=shipper_detail_customer_po edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( release_no )"border="0" color="0" x="1537" y="388" height="65" width="225" format="[GENERAL]"  name=rel_no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_detail_customer_po )"border="0" color="0" x="1719" y="212" height="65" width="225" format="[GENERAL]"  name=po  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="92" y="20" height="65" width="1093" format="[general]"  name=shipper_detail_qty_packed edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1902" y="4" height="65" width="1093" format="[general]"  name=shipper_detail_price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2085" y="212" height="65" width="563" format="[general]"  name=shipper_ship_via edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2067" y="356" height="65" width="641" format="[general]"  name=shipper_bill_of_lading_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_detail_price )"border="0" color="0" x="1921" y="68" height="65" width="225" format="[GENERAL]"  name=price  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_ship_via )"border="0" color="0" x="2103" y="292" height="65" width="225" format="[GENERAL]"  name=scac  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_bill_of_lading_number )"border="0" color="0" x="2103" y="452" height="65" width="225" format="[GENERAL]"  name=bol  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_detail_qty_packed )"border="0" color="0" x="1244" y="36" height="65" width="225" format="[GENERAL]"  name=qty  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="0" x="1610" y="516" height="65" width="842"  name=shipper_detail_customer_part  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_detail_customer_part )"border="0" color="0" x="1829" y="596" height="65" width="225" format="[GENERAL]"  name=customer_part  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
  