[General]
FileMode=Stream
Output=t:\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armcamih

;Supply Tech Header line
Item1=//STX12//
Line1=//
Pos1=03
Length1=7

;Trading Partner
Item2=*edi_setups_trading_partner_code
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item2.1=*Shipper
Line2.1=//
Pos2.1=25
Length2.1=30
Validation2.1=Rule1

;Partial\Complete
Item2.2=*partiaL_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;TRANSACTION CODE
Item2.3=DESADV
Line2.3=//
Pos2.3=56
Length2.3=10

;Shipper
Item3=*release
Line3=01
Pos3=6
Length3=35

;ASN TYPE
Item3.1=9
Line3.1=01
Pos3.1=41
Length3.1=3

;ASN Date
Item4=*todaydate
Line4=01
Pos4=44
Length4=8

;ASN Date
Item4.1=*todaydate
Line4.1=02
Pos4.1=03
Length4.1=8

;Gross
Item5=N
Line5=02
Pos5=38
Length5=3

;UOM
Item6=LBR
Line6=02
Pos6=41
Length6=3

;Gross_weight
Item6.1=*net_weight
Line6.1=02
Pos6.1=44
Length6.1=18

;BOXES STAGED
Item7=SQ
Line7=02
Pos7=62
Length7=3

;UOM
Item8=C62
Line8=02
Pos8=65
Length8=3

;BOXES
Item9=*staged_obj
Line9=03
Pos9=03
Length9=18

;BOXES
Item9.1=CTN90
Line9.1=03
Pos9.1=21
Length9.1=5

;bol
Item10=*bol
Line10=04
Pos10=03
Length10=35

;Ship To Code
Item11=*material_issuer
Line11=04
Pos11=38
Length11=35

;Ship To Name
Item12=*destination
Line12=05
Pos12=03
Length12=35

;Ship from Code
Item13=*supplier_code
Line13=06
Pos13=3
Length13=35

;dock Code
Item14=*dock_code
Line14=06
Pos14=38
Length14=25

;Trans Mode
Item15=*trans_mode
Line15=07
Pos15=03
Length15=03

;SCAC Code
Item16=*ship_via
Line16=07
Pos16=06
Length16=17

;TRUCK #
Item17=*Shipper
Line17=08
Pos17=03
Length17=17

[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armtexd

           
;loop
Item1=*loop
Line1=09
Pos1=03
Length1=12

;# packages
Item2=*staged_objs
Line2=10
Pos2=03
Length2=10

           
;Customer Part
Item3=*customerpart
Line3=11
Pos3=03
Length3=35

;Customer Part
Item3.1=*model_year
Line3.1=11
Pos3.1=38
Length3.1=35

;cum Quantity Shipped
Item4=*cum
Line4=12
Pos4=03
Length4=17

;UOM
Item5=C62
Line5=12
Pos5=20
Length5=3

;Quantity Shipped
Item6=*qty_packed
Line6=12
Pos6=23
Length6=17

;UOM
Item7=C62
Line7=12
Pos7=40
Length7=3

;Customer po
Item8=*po
Line8=12
Pos8=43
Length8=35










