[General]
FileMode=Stream
Output=t:\dx-fx-ff.080


[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armprih

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item3=*shipper
Line3=//
Pos3=25
Length3=12
Validation3=Rule1

;Partial\Complete
Item4=*partial_complete
Line4=//
Pos4=55
Length4=1

;Purpose Code
Item4.1=00
Line4.1=01
Pos4.1=3
Length4.1=2

;Shipper
Item5=*shipper
Line5=01
Pos5=5
Length5=30

;ASN Date
Item6=*today
Line6=01
Pos6=35
Length6=6

;ASN Time
Item7=*now
Line7=01
Pos7=41
Length7=4

;ASN Date
Item7.1=*today
Line7.1=01
Pos7.1=45
Length7.1=6

;ASN Time
Item7.2=*now
Line7.2=01
Pos7.2=51
Length7.2=4

;Shipped Date
Item8=*deldate1
Line8=01
Pos8=55
Length8=6

;Shipped Date
Item9=*NOW
Line9=01
Pos9=61
Length9=4

;Gross Wgt 
Item10=*gross_wght
Line10=01
Pos10=65
Length10=12

;uNIT 
Item10.1=LB
Line10.1=01
Pos10.1=77
Length10.1=02

;nET Wgt 
Item11=*net_weight
Line11=02
Pos11=03
Length11=12

;uNIT 
Item12=LB
Line12=02
Pos12=15
Length12=02

;TARE WEIGHT 
Item13=1
Line13=02
Pos13=17
Length13=12

;uNIT 
Item14=LB
Line14=02
Pos14=29
Length14=02

;Package Code
Item12=CTN71
Line12=03
Pos12=3
Length12=5

;Lading Qty
Item15=*staged_obj
Line15=03
Pos15=8
Length15=8

;SCAC Code
Item16=*ship_via
Line16=04
Pos16=05
Length16=4

;Trans Mode
Item17=M
Line17=04
Pos17=09
Length17=02

;Trailer #
Item18=*Truck_Number
Line18=04
Pos18=44
Length18=10

;BOL #
Item19=*bol
Line19=05
Pos19=03
Length19=30

;Shipper
Item20=*shipper
Line20=06
Pos20=03
Length20=30

;Shipper
Item20.1=*truck_number
Line20.1=06
Pos20.1=33
Length20.1=30

;Shipper
Item20.2=CC
Line20.2=09
Pos20.2=03
Length20.2=02

;Supplier Code
Item21=*supplier_code
Line21=09
Pos21=05
Length21=17

;Ship to duns #
Item22=*material_issuer
Line22=09
Pos22=22
Length22=17


[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armITTd

;Customer Part
Item1=*customerpart
Line1=10
Pos1=03
Length1=30

;Quantity Shipped
Item2=*qty_packed
Line2=10
Pos2=33
Length2=12

;UNIT
Item3=EA
Line3=10
Pos3=45
Length3=02

;PO
Item4=*PO
Line4=10
Pos4=47
Length4=22

;RAN
Item5=*rel
Line5=11
Pos5=03
Length5=30

;SERIAL
Item6=*serial_no
Line6=12
Pos6=03
Length6=30






