$PBExportHeader$armch1h.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=2921 color="536870912" )
table(column=(type=char(2) update=yes name=purpose_code dbname="purpose_code" )
 column=(type=char(0) update=yes name=partial_complete dbname="partial_complete" )
 column=(type=char(20) update=yes name=aetc dbname="shipper.aetc_number" )
 column=(type=number update=yes key=yes name=id dbname="shipper.id" )
 column=(type=datetime update=yes name=date_shipped dbname="shipper.date_shipped" )
 column=(type=decimal(6) update=yes name=gross_weight dbname="shipper.gross_weight" initial="0" )
 column=(type=decimal(6) update=yes name=net_weight dbname="shipper.net_weight" initial="0" )
 column=(type=number update=yes name=staged_objs dbname="shipper.staged_objs" )
 column=(type=char(20) update=yes name=ship_via dbname="shipper.ship_via" )
 column=(type=char(10) update=yes name=trans_mode dbname="shipper.trans_mode" )
 column=(type=char(30) update=yes name=truck_number dbname="shipper.truck_number" )
 column=(type=char(35) update=yes name=pro_number dbname="shipper.pro_number" )
 column=(type=char(20) name=aetc_number dbname="shipper.aetc_number" )
 column=(type=char(25) update=yes name=seal_number dbname="shipper.seal_number" )
 column=(type=char(20) update=yes name=destination dbname="shipper.destination" )
 column=(type=char(10) update=yes name=bill_of_lading_number dbname="shipper.bill_of_lading_number" initial="spaces" )
 column=(type=datetime update=yes name=time_shipped dbname="shipper.time_shipped" )
 column=(type=char(20) update=yes name=trading_partner_code dbname="trading_partner_code" )
 column=(type=char(2) name=equip_desc1 dbname="equip_desc1" )
 column=(type=char(20) name=pool_code dbname="pool_code" )
 column=(type=char(20) update=yes name=equipment_description dbname="equipment_description" )
 column=(type=char(20) update=yes name=supplier_code dbname="supplier_code" )
 column=(type=char(25) update=yes name=material_issuer dbname="material_issuer" )
 column=(type=char(20) update=yes name=supplier_code_1 dbname="supplier_code" )
 column=(type=char(10) name=equipment_initial dbname="equipment_initial" )
 retrieve="SELECT '00' as purpose_code, ''as partial_complete,~"shipper~".~"aetc_number~", ~"shipper~".~"id~", ~"shipper~".~"date_shipped~", ~"shipper~".~"gross_weight~", ~"shipper~".~"net_weight~", ~"shipper~".~"staged_objs~", ~"shipper~".~"ship_via~", ~"shipper~".~"trans_mode~", ~"shipper~".~"truck_number~", ~"shipper~".~"pro_number~", ~"shipper~".~"aetc_number~", ~"shipper~".~"seal_number~", ~"shipper~".~"destination~", ~"shipper~".~"bill_of_lading_number~", ~"shipper~".~"time_shipped~", (select trading_partner_code from edi_setups where shipper.destination = edi_setups.destination),(select trans_mode from carrier where shipper.ship_via = carrier.scac) as equip_desc1,(select pool_code from edi_setups where edi_setups.destination = shipper.destination) as pool_code, (select equipment_description from edi_setups where shipper.destination = edi_setups.destination), (select supplier_code from edi_setups where shipper.destination = edi_setups.destination), (select material_issuer from edi_setups where shipper.destination = edi_setups.destination), (select supplier_code from edi_setups where shipper.destination = edi_setups.destination),(select equipment_initial from bill_of_lading where shipper.bill_of_lading_number = bill_of_lading.bol_number) FROM ~"shipper~" WHERE id = :ishipper" update="shipper" updatewhere=1 updatekeyinplace=no arguments=(("ishipper", number)) )
text(band=detail alignment="1" text="Purpose Code:"border="0" color="0" x="33" y="4" height="65" width="622"  name=purpose_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Partial Complete:"border="0" color="0" x="33" y="144" height="65" width="622"  name=partial_complete_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="1" color="0" x="654" y="148" height="77" width="439" format="[general]"  name=partial_complete edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Id:"border="0" color="0" x="33" y="276" height="69" width="622"  name=id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Date Shipped:"border="0" color="0" x="33" y="404" height="69" width="622"  name=date_shipped_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Gross Weight:"border="0" color="0" x="33" y="532" height="65" width="622"  name=gross_weight_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Net Weight:"border="0" color="0" x="33" y="660" height="65" width="622"  name=net_weight_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Staged Objs:"border="0" color="0" x="33" y="784" height="65" width="622"  name=staged_objs_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ship Via Code:"border="0" color="0" x="33" y="912" height="65" width="622"  name=ship_via_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Trans Mode:"border="0" color="0" x="33" y="1036" height="65" width="622"  name=trans_mode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Truck Number:"border="0" color="0" x="33" y="1164" height="65" width="622"  name=truck_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pro Number:"border="0" color="0" x="33" y="1284" height="69" width="622"  name=pro_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Aetc Number:"border="0" color="0" x="33" y="1412" height="69" width="622"  name=aetc_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Seal Number:"border="0" color="0" x="33" y="1540" height="65" width="622"  name=seal_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bill Of Lading Number:"border="0" color="0" x="33" y="1792" height="65" width="622"  name=bill_of_lading_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Time Shipped:"border="0" color="0" x="33" y="1920" height="65" width="622"  name=time_shipped_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Trading Partner Code:"border="0" color="0" x="33" y="2044" height="65" width="622"  name=trading_partner_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Equipment Description:"border="0" color="0" x="33" y="2180" height="69" width="622"  name=equipment_description_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Supplier Code:"border="0" color="0" x="33" y="2320" height="65" width="622"  name=supplier_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Material Issuer:"border="0" color="0" x="33" y="2460" height="65" width="622"  name=material_issuer_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Supplier Code:"border="0" color="0" x="33" y="2596" height="65" width="622"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="677" y="2708" height="57" width="755" format="[general]"  name=equipment_initial edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="1477" y1="100" x2="1477" y2="2836" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=160 border="1" color="0" x="673" y="1920" height="65" width="202" format="[shortdate] [time]"  name=time_shipped  tag="time shipped" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="1" color="0" x="654" y="4" height="77" width="481" format="[general]"  name=purpose_code edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=30 border="1" color="0" x="673" y="276" height="69" width="476" format="[general]"  name=id  tag="Shipper identification" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="1" color="0" x="673" y="404" height="69" width="476" format="[shortdate] [time]"  name=date_shipped  tag="Date shipped " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=50 border="1" color="0" x="673" y="532" height="65" width="476" format="[general]"  name=gross_weight  tag="Gross weight " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=60 border="1" color="0" x="673" y="660" height="65" width="476" format="[general]"  name=net_weight  tag="Net weight " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=70 border="1" color="0" x="673" y="784" height="65" width="476" format="[general]"  name=staged_objs  tag="Staged objects " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=150 border="1" color="0" x="673" y="1792" height="65" width="238" format="[general]"  name=bill_of_lading_number  tag="bill of lading number " edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=180 border="1" color="0" x="659" y="2180" height="81" width="577" format="[general]"  name=equipment_description edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( bill_of_lading_number )"border="0" color="0" x="1569" y="1812" height="57" width="183" format="[GENERAL]"  name=bol  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(time_shipped, 'hhmm')"border="0" color="0" x="1569" y="1924" height="57" width="183" format="[GENERAL]"  name=ship_time  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="bol"border="0" color="0" x="1921" y="1812" height="57" width="65"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=detail alignment="0" text="ship_time"border="0" color="0" x="1921" y="1924" height="57" width="206"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
compute(band=detail alignment="0" expression="string(TODAY( ),'yymmdd')"border="0" color="0" x="1550" y="132" height="57" width="183" format="[GENERAL]"  name=asn_date  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(now( ),'hhmm')"border="0" color="0" x="1537" y="228" height="57" width="183" format="[GENERAL]"  name=asn_time  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( id )"border="0" color="0" x="1537" y="308" height="57" width="183" format="[GENERAL]"  name=shipper  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(date_shipped,'yymmdd')"border="0" color="0" x="1537" y="420" height="57" width="183" format="[GENERAL]"  name=ship_day  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string (truncate(gross_weight,0))"border="0" color="0" x="1537" y="548" height="57" width="183" format="[GENERAL]"  name=gr_wght  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string (truncate(net_weight,0))"border="0" color="0" x="1537" y="676" height="57" width="183" format="[GENERAL]"  name=net_wght  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( staged_objs )"border="0" color="0" x="1537" y="788" height="57" width="183" format="[GENERAL]"  name=lading_qty  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if( (upper(left( aetc_number , 2)) = 'CE' ) ,'A', if( (upper(left( aetc_number , 2)) = 'SR' ) ,'S', ''))"border="0" color="0" x="1523" y="1380" height="57" width="206" format="[GENERAL]"  name=response_code  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="asn_date"border="0" color="0" x="1825" y="132" height="57" width="211"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=detail alignment="0" text="asn_time"border="0" color="0" x="1829" y="244" height="57" width="202"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=detail alignment="0" text="shipper"border="0" color="0" x="1843" y="324" height="57" width="165"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=detail alignment="0" text="ship_day"border="0" color="0" x="1825" y="420" height="57" width="206"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=detail alignment="0" text="gr_wght"border="0" color="0" x="1834" y="548" height="57" width="188"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=detail alignment="0" text="net_wght"border="0" color="0" x="1825" y="676" height="57" width="211"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=detail alignment="0" text="lading_qty"border="0" color="0" x="1815" y="788" height="57" width="229"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=detail alignment="0" text="response_code"border="0" color="0" x="1751" y="1380" height="57" width="348"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
compute(band=detail alignment="0" expression="if(isnull( equipment_initial ), ship_via,  equipment_initial )"border="0" color="0" x="1587" y="2196" height="57" width="183" format="[GENERAL]"  name=equip_ini  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=80 border="1" color="0" x="673" y="912" height="65" width="476" format="[general]"  name=ship_via  tag="Ship via " edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=10 alignment="0" tabsequence=90 border="1" color="0" x="673" y="1036" height="65" width="476" format="[general]"  name=trans_mode  tag="Transportation mode " edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=11 alignment="0" tabsequence=100 border="1" color="0" x="673" y="1164" height="65" width="476" format="[general]"  name=truck_number  tag="truck number " edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=12 alignment="0" tabsequence=110 border="1" color="0" x="673" y="1284" height="69" width="476" format="[general]"  name=pro_number  tag="Pro number (?) " edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=3 alignment="0" tabsequence=120 border="1" color="0" x="673" y="1412" height="69" width="476" format="[general]"  name=aetc  tag="Aetc number " edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=14 alignment="0" tabsequence=130 border="1" color="0" x="673" y="1540" height="65" width="513" format="[general]"  name=seal_number  tag="seal number" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=15 alignment="0" tabsequence=140 border="1" color="0" x="673" y="1668" height="65" width="590" format="[general]"  name=destination  tag="Destination " edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=18 alignment="0" tabsequence=170 border="1" color="0" x="673" y="2044" height="77" width="577" format="[general]"  name=trading_partner_code edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=22 alignment="0" tabsequence=190 border="1" color="0" x="673" y="2320" height="77" width="577" format="[general]"  name=supplier_code edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=23 alignment="0" tabsequence=200 border="1" color="0" x="673" y="2460" height="77" width="714" format="[general]"  name=material_issuer edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=24 alignment="0" tabsequence=210 border="1" color="0" x="673" y="2596" height="77" width="577" format="[general]"  name=supplier_code_1 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=detail alignment="0" text="equip_ini"border="0" color="0" x="1866" y="2196" height="57" width="193"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=detail alignment="1" text="Destination"border="0" color="0" x="42" y="1680" height="53" width="572"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1537" y="20" height="57" width="458" format="[general]"  name=pool_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(  trans_mode = 'A', '',if(  trans_mode = 'AC', '', if(  trans_mode = 'AE', '', if(  trans_mode = 'E', '', if(  trans_mode = 'U', '',  pool_code  ) ) ) ) )"border="0" color="0" x="2195" y="20" height="57" width="183" format="[GENERAL]"  name=pool  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="pool"border="0" color="0" x="2396" y="20" height="57" width="92"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=19 alignment="0" tabsequence=0 border="0" color="0" x="1628" y="900" height="57" width="330"  name=equip_desc1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
  