[General]
FileMode=Stream
Output=t:\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armch1ret

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item1.1=*trading_partner_code
Line1.1=//
Pos1.1=13
Length1.1=12
Validation2=Rule1

;Shipper
Item2=*shipper
Line2=//
Pos2=25
Length2=30

;Partial\Complete
Item2.1=*partial_complete
Line2.1=//
Pos2.1=55
Length2.1=1

;Purpose Code
Item3=00
Line3=01
Pos3=3
Length3=2

;Shipper
Item4=*shipper
Line4=01
Pos4=5
Length4=16

;ASN Date
Item4.1=*asn_date
Line4.1=01
Pos4.1=21
Length4.1=6

;ASN Time
Item4.2=*asn_time
Line4.2=01
Pos4.2=27
Length4.2=4


;Shipped Date
Item5=*asn_date
Line5=01
Pos5=31
Length5=6

;Shipped Time
Item5.1=*asn_time
Line5.1=01
Pos5.1=37
Length5.1=4

;Time Zone
Item6=ED
Line6=01
Pos6=41
Length6=2

;Gross Weight
Item7=*gr_wght
Line7=01
Pos7=43
Length7=10


;Net Weight
Item8=*net_wght
Line8=01
Pos8=53
Length8=10

;Container Type
Item9=MIX90
Line9=02
Pos9=3
Length9=5

;Lading Qty
Item10=*lading_quantity
Line10=02
Pos10=8
Length10=4

;SCAC Code
Item11=*ship_via
Line11=03
Pos11=3
Length11=4

;Trans Mode
Item12=*trans_mode
Line12=03
Pos12=7
Length12=2

;Pool Code
Item13=*pool
Line13=03
Pos13=9
Length13=7


;Equipment Type
Item14=*equip_desc1
Line14=03
Pos14=51
Length14=2

;Equipment Initial
Item15=*equip_ini
Line15=03
Pos15=53
Length15=4

;Equipment Num
Item16=*truck_number
Line16=03
Pos16=57
Length16=10

;BOL
Item17=*BOL
Line17=04
Pos17=3
Length17=16

;Pro Number
Item17.1=*pro_number
Line17.1=04
Pos17.1=19
Length17.1=16

;Airbill Number
Item18=*seal_number
Line18=05
Pos18=03
Length18=16

;Shipper
Item19=*shipper
Line19=05
Pos19=19
Length19=16

;Supplier Code
Item19.1=*supplier_code
Line19.1=07
Pos19.1=3
Length19.1=17


;Customer Code
Item20=10768
Line20=07
Pos20=20
Length20=17


;Destination
Item21=*destination
Line21=07
Pos21=54
Length21=17

;Responsibility Code
Item21.1=*response_code
Line21.1=07
Pos21.1=79
Length21.1=1

;AETC
Item22=*aetc
Line22=08
Pos22=3
Length22=8

[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armchrret1d

;Part Indicator
Item1=*part_type
Line1=09
Pos1=3
Length1=2

;Customer Part
Item1.1=*cust_part
Line1.1=09
Pos1.1=5
Length1.1=30


;Engineering Change Level
Item1.2=*order_header_engineering_level
Line1.2=09
Pos1.2=35
Length1.2=3

;Container Type
Item1.3=*package_materials_name
Line1.3=09
Pos1.3=38
Length1.3=30


;Quantity packed
Item2=*quantity_packed
Line2=09
Pos2=68
Length2=12

;UM Shipped
Item2.1=EA
Line2.1=10
Pos2.1=3
Length2.1=2


;Accum shipped
Item2.2=*accum
Line2.2=10
Pos2.2=5
Length2.2=11

;Customer po
Item2.3=*po
Line2.3=10
Pos2.3=16
Length2.3=13

;BOL
Item2.4=*id
Line2.4=10
Pos2.4=29
Length2.4=16

;Shipper
Item2.5=*id
Line2.5=10
Pos2.5=45
Length2.5=16

;;Release
;Item2.5=*release
;Line2.5=10
;Pos2.5=15
;Length2.5=10

;Destination
Item2.6=03110
Line2.6=12
Pos2.6=3
Length2.6=17

;Destination
Item2.7=03142
Line2.7=12
Pos2.7=20
Length2.7=17

Dock
Item3=*dock
Line3=12
Pos3=37
Length3=8

A/C Indicator
Item4=*ac_indicator
Line4=13
Pos4=3
Length4=1

Handling Method
Item5=*handling_method
Line5=13
Pos5=4
Length5=2

Clause Number
Item6=*clause_number
Line6=13
Pos6=6
Length6=4

Allowance Amount
Item7=*allow_NUM
Line7=13
Pos7=10
Length7=11

'SPECIAL Clause Code
'Item8=*PAF
'Line8=13
'Pos8=21
'Length8=3

Clause Code
Item8=*clause_code
Line8=14
Pos8=3
Length8=78





