$PBExportHeader$armch1d.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=905 color="536870912" )
table(column=(type=char(2) name=part_indicator dbname="part_indicator" )
 column=(type=number name=shipper dbname="shipper_detail.shipper" )
 column=(type=char(30) name=release dbname="shipper_detail.release_no" )
 column=(type=char(20) name=plant dbname="plant" )
 column=(type=char(10) name=ecl dbname="ecl" )
 column=(type=char(35) name=part dbname="customer_part" )
 column=(type=char(10) name=bol dbname="bol" )
 column=(type=char(4) name=model_year dbname="model_year" )
 column=(type=decimal(6) name=qty_packed dbname="shipper_detail.qty_packed" )
 column=(type=decimal(6) name=accum_shipped dbname="shipper_detail.accum_shipped" )
 column=(type=char(20) name=po dbname="customer_po" )
 column=(type=char(10) name=dock dbname="dock_code" )
 retrieve="SELECT	'BP' part_indicator,shipper,release_no,(select destination from shipper where shipper.id = shipper_detail.shipper) plant, (SELECT engineering_level from part_mfg where part_mfg.part = shipper_detail.part_original) ecl,(SELECT customer_part FROM order_header WHERE order_header.order_no = shipper_detail.order_no ), (select bill_of_lading_number from shipper where shipper.id = shipper_detail.shipper) bol,(SELECT model_year FROM order_header WHERE order_header.order_no = shipper_detail.order_no ), qty_packed, 			accum_shipped, 			(SELECT customer_po FROM order_header 	WHERE	order_header.order_no = shipper_detail.order_no ), (SELECT dock_code FROM order_header WHERE	order_header.order_no = shipper_detail.order_no ) FROM shipper_detail WHERE	shipper = :iShipper" arguments=(("ishipper", number)) )
text(band=detail alignment="1" text="'bp':"border="0" color="0" x="37" y="4" height="65" width="439"  name=compute_0001_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customer Part:"border="0" color="0" x="37" y="144" height="65" width="439"  name=customer_part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="1" color="0" x="494" y="144" height="77" width="988" format="[general]"  name=part edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Model Year:"border="0" color="0" x="37" y="280" height="65" width="439"  name=model_year_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="1" color="0" x="494" y="280" height="77" width="138" format="[general]"  name=model_year edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="1" color="0" x="494" y="420" height="65" width="275" format="[General]"  name=qty_packed  tag="quantity packed " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Accum Shipped:"border="0" color="0" x="37" y="544" height="65" width="439"  name=accum_shipped_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="1" color="0" x="494" y="544" height="65" width="275" format="[general]"  name=accum_shipped  tag="accumulate quantity shipped " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customer Po:"border="0" color="0" x="37" y="672" height="65" width="439"  name=customer_po_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="1" color="0" x="513" y="676" height="77" width="577" format="[general]"  name=po edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dock Code:"border="0" color="0" x="37" y="808" height="65" width="439"  name=dock_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="1" color="0" x="494" y="808" height="77" width="302" format="[general]"  name=dock edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string( qty_packed )"border="0" color="0" x="823" y="420" height="65" width="225" format="[GENERAL]"  name=quantity_packed  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( accum_shipped )"border="0" color="0" x="842" y="564" height="65" width="225" format="[GENERAL]"  name=accum  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="988" y="292" height="65" width="279" format="[general]"  name=ecl edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1098" y="420" height="65" width="279" format="[general]"  name=bol edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="860" y="20" height="65" width="238" format="[general]"  name=shipper edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper )"border="0" color="0" x="1171" y="20" height="65" width="225" format="[GENERAL]"  name=id  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1591" y="228" height="81" width="311" format="[general]"  name=release edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1427" y="404" height="65" width="558" format="[general]"  name=plant edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="513" y="4" height="65" width="74" format="[general]"  name=part_indicator edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
  