$PBExportHeader$armcamih.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=1832 color="-1" )
table(column=(type=long updatewhereclause=yes name=shipper_id dbname="shipper.id" )
 column=(type=char(20) updatewhereclause=yes name=shipper_ship_via dbname="shipper.ship_via" )
 column=(type=char(20) updatewhereclause=yes name=edi_setups_trading_partner_code dbname="edi_setups.trading_partner_code" )
 column=(type=char(20) updatewhereclause=yes name=edi_setups_supplier_code dbname="edi_setups.supplier_code" )
 column=(type=long updatewhereclause=yes name=shipper_staged_objs dbname="shipper.staged_objs" )
 column=(type=char(10) updatewhereclause=yes name=shipper_trans_mode dbname="shipper.trans_mode" )
 column=(type=char(25) updatewhereclause=yes name=edi_setups_material_issuer dbname="edi_setups.material_issuer" )
 column=(type=char(35) updatewhereclause=yes name=shipper_pro_number dbname="shipper.pro_number" )
 column=(type=char(30) updatewhereclause=yes name=shipper_truck_number dbname="shipper.truck_number" )
 column=(type=long updatewhereclause=yes name=shipper_bill_of_lading_number dbname="shipper.bill_of_lading_number" )
 column=(type=char(25) updatewhereclause=yes name=shipper_seal_number dbname="shipper.seal_number" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_gross_weight dbname="shipper.gross_weight" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_freight dbname="shipper.freight" )
 column=(type=char(0) updatewhereclause=yes name=partial_complete dbname="partial_complete" )
 column=(type=char(20) updatewhereclause=yes name=equip_desc dbname="edi_setups.equipment_description" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_net_weight dbname="shipper.net_weight" )
 column=(type=char(15) updatewhereclause=yes name=ship_dock dbname="shipper.shipping_dock" )
 column=(type=char(20) updatewhereclause=yes name=edi_setups_parent_destination dbname="edi_setups.parent_destination" )
 column=(type=char(50) updatewhereclause=yes name=destination_name dbname="destination.name" )
 column=(type=char(20) updatewhereclause=yes name=shipper_destination dbname="shipper.destination" )
 column=(type=char(30) updatewhereclause=yes name=shipper_detail_release_no dbname="shipper_detail.release_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"shipper~" )  TABLE(NAME=~"edi_setups~" )  TABLE(NAME=~"destination~" )  TABLE(NAME=~"shipper_detail~" ) COLUMN(NAME=~"shipper.id~") COLUMN(NAME=~"shipper.ship_via~") COLUMN(NAME=~"edi_setups.trading_partner_code~") COLUMN(NAME=~"edi_setups.supplier_code~") COLUMN(NAME=~"shipper.staged_objs~") COLUMN(NAME=~"shipper.trans_mode~") COLUMN(NAME=~"edi_setups.material_issuer~") COLUMN(NAME=~"shipper.pro_number~") COLUMN(NAME=~"shipper.truck_number~") COLUMN(NAME=~"shipper.bill_of_lading_number~") COLUMN(NAME=~"shipper.seal_number~") COLUMN(NAME=~"shipper.gross_weight~") COLUMN(NAME=~"shipper.freight~") COMPUTE(NAME=~"'' as partial_complete~") COLUMN(NAME=~"edi_setups.equipment_description~") COLUMN(NAME=~"shipper.net_weight~") COLUMN(NAME=~"shipper.shipping_dock~") COLUMN(NAME=~"edi_setups.parent_destination~") COLUMN(NAME=~"destination.name~") COLUMN(NAME=~"shipper.destination~") COLUMN(NAME=~"shipper_detail.release_no~")    JOIN (LEFT=~"shipper.destination~"    OP =~"=~"RIGHT=~"edi_setups.destination~" )    JOIN (LEFT=~"edi_setups.destination~"    OP =~"=~"RIGHT=~"destination.destination~" )    JOIN (LEFT=~"shipper.id~"    OP =~"=~"RIGHT=~"shipper_detail.shipper~" )WHERE(    EXP1 =~"~~~"dba~~~".~~~"shipper~~~".~~~"id~~~"~"   OP =~"=~"    EXP2 =~":shipper~" ) ) ARG(NAME = ~"shipper~" TYPE = number) " arguments=(("shipper", number)) )
text(band=detail alignment="1" text="Id:"border="0" color="0" x="27" y="212" height="72" width="585"  name=shipper_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="1" color="0" x="622" y="212" height="80" width="343" format="[general]"  name=shipper_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string(today(), 'YYYYMMDDHHMM')"border="0" color="0" x="1367" y="236" height="72" width="443" format="[GENERAL]"  name=todaydate  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string(now(), 'HHMMSS')"border="0" color="0" x="1838" y="240" height="72" width="233" format="[GENERAL]"  name=nowdate  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="640" y="1336" height="60" width="855" format="[general]"  name=shipper_freight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="1" color="0" x="622" y="320" height="80" width="343" format="[general]"  name=shipper_gross_weight edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Gross Weight:"border="0" color="0" x="27" y="312" height="76" width="585"  name=shipper_gross_weight_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="1" color="0" x="622" y="532" height="80" width="599" format="[general]"  name=shipper_ship_via edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ship Via:"border="0" color="0" x="41" y="532" height="72" width="585"  name=shipper_ship_via_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="1" color="0" x="622" y="428" height="80" width="343" format="[general]"  name=shipper_staged_objs edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Staged Objs:"border="0" color="0" x="27" y="428" height="76" width="585"  name=shipper_staged_objs_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="1" color="0" x="622" y="632" height="84" width="315" format="[general]"  name=shipper_trans_mode edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Trans Mode:"border="0" color="0" x="27" y="632" height="72" width="585"  name=shipper_trans_mode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Truck Number:"border="0" color="0" x="41" y="736" height="72" width="585"  name=shipper_truck_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="1" color="0" x="622" y="736" height="80" width="882" format="[general]"  name=shipper_truck_number edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bill Of Lading Number:"border="0" color="0" x="41" y="824" height="76" width="585"  name=shipper_bill_of_lading_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="1" color="0" x="640" y="824" height="84" width="311" format="[general]"  name=shipper_bill_of_lading_number edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="1" color="0" x="640" y="928" height="80" width="1024" format="[general]"  name=shipper_pro_number edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pro Number:"border="0" color="0" x="41" y="932" height="72" width="585"  name=shipper_pro_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="1" color="0" x="640" y="1028" height="84" width="741" format="[general]"  name=shipper_seal_number edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Seal Number:"border="0" color="0" x="41" y="1028" height="76" width="585"  name=shipper_seal_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="1" color="0" x="640" y="1132" height="80" width="741" format="[general]"  name=edi_setups_material_issuer edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Material Issuer:"border="0" color="0" x="55" y="1132" height="72" width="585"  name=edi_setups_material_issuer_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="1" color="0" x="640" y="1236" height="80" width="599" format="[general]"  name=edi_setups_supplier_code edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Supplier Code:"border="0" color="0" x="41" y="1236" height="72" width="585"  name=edi_setups_supplier_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="1" color="0" x="640" y="1492" height="88" width="599" format="[general]"  name=edi_setups_trading_partner_code edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Trading Partner Code:"border="0" color="0" x="41" y="1492" height="76" width="585"  name=edi_setups_trading_partner_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string( shipper_id )"border="0" color="0" x="1024" y="224" height="72" width="229" format="[GENERAL]"  name=shipper  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string(truncate(shipper_gross_weight,0))"border="0" color="0" x="1006" y="312" height="72" width="233" format="[GENERAL]"  name=gross_wght  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_staged_objs )"border="0" color="0" x="1006" y="428" height="72" width="233" format="[GENERAL]"  name=staged_obj  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_ship_via )"border="0" color="0" x="1280" y="532" height="72" width="229" format="[GENERAL]"  name=ship_via  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_trans_mode )"border="0" color="0" x="992" y="632" height="72" width="233" format="[GENERAL]"  name=trans_mode  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_truck_number )"border="0" color="0" x="1591" y="736" height="72" width="233" format="[GENERAL]"  name=truck_number  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_bill_of_lading_number )"border="0" color="0" x="1006" y="824" height="72" width="457" format="[GENERAL]"  name=bill_of_lading  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_pro_number )"border="0" color="0" x="1746" y="928" height="72" width="233" format="[GENERAL]"  name=airport_code  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( edi_setups_material_issuer )"border="0" color="0" x="1467" y="1132" height="72" width="233" format="[GENERAL]"  name=material_issuer  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( edi_setups_supplier_code )"border="0" color="0" x="1280" y="1236" height="72" width="229" format="[GENERAL]"  name=supplier_code  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_freight )"border="0" color="0" x="1568" y="1336" height="60" width="174" format="[GENERAL]"  name=freight  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( edi_setups_trading_partner_code )"border="0" color="0" x="1294" y="1492" height="72" width="233" format="[GENERAL]"  name=trading_partner  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2290" y="208" height="60" width="178" format="[general]"  name=partial_complete edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2203" y="416" height="60" width="439" format="[general]"  name=equip_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( shipper_seal_number )"border="0" color="0" x="1435" y="1028" height="76" width="233" format="[GENERAL]"  name=seal_number  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2158" y="544" height="72" width="1134" format="[general]"  name=shipper_net_weight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string(truncate(shipper_net_weight,0))"border="0" color="0" x="2190" y="620" height="72" width="233" format="[GENERAL]"  name=net_weight  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( todaydate )"border="0" color="0" x="1605" y="324" height="76" width="233" format="[GENERAL]"  name=today  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( nowdate )"border="0" color="0" x="1920" y="324" height="76" width="229" format="[GENERAL]"  name=now  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="640" y="1412" height="64" width="859" format="[general]"  name=ship_dock edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Dock Code"border="0" color="0" x="55" y="1412" height="64" width="512"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="STRING(if(  shipper_trans_mode ='A', 'AF', 'TL' ))"border="0" color="0" x="640" y="1604" height="64" width="750" format="[GENERAL]"  name=air_code  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="STRING(if(  shipper_trans_mode ='A', 'AF', ' ' ))"border="0" color="0" x="640" y="1700" height="64" width="750" format="[GENERAL]"  name=trans_code  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( ship_dock )"border="0" color="0" x="1554" y="1412" height="56" width="183" format="[GENERAL]"  name=dock_code  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="631" y="136" height="64" width="1463" format="[general]"  name=edi_setups_parent_destination edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2258" y="16" height="64" width="1353" format="[general]"  name=destination_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string(if( IsNull( shipper_bill_of_lading_number ),  shipper_id ,  shipper_bill_of_lading_number ))"border="0" color="0" x="2939" y="1348" height="76" width="690" format="[general]"  name=bol  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="string(if( IsNull(  shipper_truck_number  ),  shipper ,   shipper_truck_number  ))"border="0" color="0" x="1902" y="736" height="76" width="690" format="[general]"  name=trailer_number  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="2267" y="96" height="64" width="539" format="[general]"  name=shipper_destination edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string(  edi_setups_parent_destination )"border="0" color="0" x="2853" y="104" height="76" width="229" format="[GENERAL]"  name=destination  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="2766" y="220" height="64" width="809" format="[general]"  name=shipper_detail_release_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string( shipper_detail_release_no )"border="0" color="0" x="2857" y="288" height="76" width="229" format="[GENERAL]"  name=release  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")  