$PBExportHeader$armch3810h.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=501 color="536870912" )
table(column=(type=char(20) name=trading_partner_code dbname="edi_setups.trading_partner_code" )
 column=(type=datetime name=date_shipped dbname="shipper.date_shipped" )
 column=(type=number name=shipper_number dbname="shipper.id" )
 column=(type=char(30) name=release_no dbname="shipper_detail.release_no" )
 column=(type=char(25) name=shipper_detail_customer_po dbname="shipper_detail.customer_po" )
 column=(type=char(50) name=destination_name dbname="destination.name" )
 column=(type=char(20) name=edi_setups_supplier_code dbname="edi_setups.supplier_code" )
 column=(type=char(0) name=partial_complete dbname="partial_complete" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.shipper~" ) TABLE(NAME=~"dba.edi_setups~" ) TABLE(NAME=~"dba.shipper_detail~" ) TABLE(NAME=~"dba.destination~" ) COLUMN(NAME=~"dba.edi_setups.trading_partner_code~") COLUMN(NAME=~"dba.shipper.date_shipped~") COLUMN(NAME=~"dba.shipper.id~") COLUMN(NAME=~"dba.shipper_detail.release_no~") COLUMN(NAME=~"dba.shipper_detail.customer_po~") COLUMN(NAME=~"dba.destination.name~") COLUMN(NAME=~"dba.edi_setups.supplier_code~") COMPUTE(NAME=~"'' as partial_complete~") JOIN (LEFT=~"dba.shipper.destination~" OP =~"=~"RIGHT=~"dba.edi_setups.destination~" ) JOIN (LEFT=~"dba.shipper.id~" OP =~"=~"RIGHT=~"dba.shipper_detail.shipper~" ) JOIN (LEFT=~"dba.edi_setups.destination~" OP =~"=~"RIGHT=~"dba.destination.destination~" )WHERE( EXP1 =~"~~~"dba~~~".~~~"shipper~~~".~~~"id~~~"~" OP =~"=~" EXP2 =~":shipper~" ) ) ARG(NAME = ~"shipper~" TYPE = number) " arguments=(("shipper", number)) )
text(band=detail alignment="1" text="Trading Partner Code:"border="0" color="0" x="28" y="4" height="65" width="581"  name=edi_setups_trading_partner_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="1" color="0" x="641" y="4" height="73" width="929" format="[general]"  name=trading_partner_code edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Date Shipped:"border="0" color="0" x="28" y="128" height="65" width="581"  name=shipper_date_shipped_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="1" color="0" x="622" y="128" height="73" width="627" format="[shortdate] [time]"  name=date_shipped edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Id:"border="0" color="0" x="28" y="248" height="65" width="581"  name=shipper_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="1" color="0" x="609" y="244" height="77" width="343" format="[general]"  name=shipper_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Release No:"border="0" color="0" x="28" y="372" height="69" width="581"  name=shipper_detail_release_no_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="1" color="0" x="622" y="372" height="77" width="883" format="[general]"  name=release_no edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string(  date_shipped , 'yymmdd' )"border="0" color="0" x="1550" y="144" height="65" width="234" format="[GENERAL]"  name=date  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_number )"border="0" color="0" x="1221" y="272" height="65" width="234" format="[GENERAL]"  name=shipper  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1975" y="164" height="65" width="700" format="[general]"  name=shipper_detail_customer_po edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2483" y="0" height="65" width="1399" format="[general]"  name=destination_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( release_no )"border="0" color="0" x="1537" y="388" height="65" width="225" format="[GENERAL]"  name=rel_no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_detail_customer_po )"border="0" color="0" x="2103" y="244" height="65" width="225" format="[GENERAL]"  name=po  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( destination_name )"border="0" color="0" x="2652" y="84" height="65" width="225" format="[GENERAL]"  name=name  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( trading_partner_code )"border="0" color="0" x="1646" y="20" height="65" width="225" format="[GENERAL]"  name=code  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1939" y="324" height="65" width="558" format="[general]"  name=edi_setups_supplier_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( edi_setups_supplier_code )"border="0" color="0" x="2012" y="404" height="65" width="225" format="[GENERAL]"  name=supplier  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="0" x="3882" y="0" height="57" width="183"  name=partial_complete  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
  