[General]
FileMode=Stream
Output=t:\


[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armDURAh

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner
Line2=//
Pos2=13
Length2=15
Validation2=Rule1

;Shipper
Item2.1=*shipper
Line2.1=//
Pos2.1=25
Length2.1=12
Validation2.1=Rule1

;Partial\Complete
Item2.2=*partial_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;Shipper
Item3=*shipper
Line3=01
Pos3=3
Length3=30

;ASN Date
Item4=*today
Line4=01
Pos4=33
Length4=8

;ASN Time
Item4.1=*now
Line4.1=01
Pos4.1=41
Length4.1=8


;Shipped Date
Item5=*today
Line5=02
Pos5=3
Length5=8

;Shipped Time
Item5.1=*now
Line5.1=02
Pos5.1=11
Length5.1=8

;Gross Wgt 
Item6=*gross_wght
Line6=03
Pos6=3
Length6=22

;SCAC Code
Item7=*ship_via
Line7=04
Pos7=3
Length7=20

;Trans Mode
Item8=*trans_mode
Line8=04
Pos8=23
Length8=2


;SCAC Code qual
Item9=TL
Line9=05
Pos9=3
Length9=2

;Trailer #
Item10=*Truck_Number
Line10=05
Pos10=9
Length10=10

;Bill of Lading #
Item11=*shipper
Line11=06
Pos11=3
Length11=30

;Supplier Code
Item12=*supplier_code
Line12=07
Pos12=3
Length12=20

;Material Issuer
Item13=*material_issuer
Line13=08
Pos13=3
Length13=20

;Ship To
Item14=*material_issuer
Line14=09
Pos14=3
Length14=20     


[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armDURAd
            
;Customer Part
Item1=*customerpart
Line1=10
Pos1=3
Length1=40

;Customer PO
Item1.1=*PO
Line1.1=11
Pos1.1=3
Length1.1=40

;Customer EC 
Item1.2=*ecornull
Line1.2=11
Pos1.2=43
Length1.2=2

;Customer EC LEVEL
Item1.3=*EC
Line1.3=12
Pos1.3=3
Length1.3=40

;Quantity Shipped
Item2=*qty_packed
Line2=13
Pos2=43
Length2=12

;Cum Qty Shipped 
Item2.1=*Cum_shipped
Line2.1=13
Pos2.1=55
Length2.1=11

;QTY PER CONTAINER
Item3=*pack_count
Line3=14
Pos3=3
Length3=6
			
;QTY PER CONTAINER
Item3.1=*qty
Line3.1=14
Pos3.1=9
Length3.1=12

;Serial Number
Item4=*serial_no
Line4=18
Pos4=03
Length4=30



