$PBExportHeader$armdortecd.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=360 color="-1" )
footer(height=0 color="-1" )
detail(height=1400 color="-1" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=customer_part dbname="shipper_detail.customer_part" )
 column=(type=char(35) update=yes updatewhereclause=yes name=part dbname="shipper_detail.part" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=gross_weight dbname="shipper_detail.gross_weight" )
 column=(type=long update=yes updatewhereclause=yes name=shipper dbname="shipper_detail.shipper" )
 column=(type=long update=yes updatewhereclause=yes name=boxes_staged dbname="shipper_detail.boxes_staged" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_freight dbname="shipper.freight" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_qty_packed dbname="shipper_detail.qty_packed" )
 column=(type=long updatewhereclause=yes name=shipper_staged_objs dbname="shipper.staged_objs" )
 column=(type=char(30) updatewhereclause=yes name=order_header_line_feed_code dbname="order_header.line_feed_code" )
 column=(type=char(30) updatewhereclause=yes name=shipper_detail_release_no dbname="shipper_detail.release_no" )
 column=(type=char(25) updatewhereclause=yes name=shipper_detail_cross_reference dbname="shipper_detail.cross_reference" )
 column=(type=char(25) updatewhereclause=yes name=shipper_detail_customer_po dbname="shipper_detail.customer_po" )
 column=(type=char(20) updatewhereclause=yes name=order_header_customer_po dbname="order_header.customer_po" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_accum_shipped dbname="shipper_detail.accum_shipped" )
 column=(type=char(25) updatewhereclause=yes name=order_header_engineering_level dbname="order_header.engineering_level" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_gross_weight dbname="shipper.gross_weight" initial="0" )
 column=(type=decimal(6) updatewhereclause=yes name=order_header_standard_pack dbname="order_header.standard_pack" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"shipper_detail~" )  TABLE(NAME=~"order_header~" )  TABLE(NAME=~"shipper~" ) COLUMN(NAME=~"shipper_detail.customer_part~") COLUMN(NAME=~"shipper_detail.part~") COLUMN(NAME=~"shipper_detail.gross_weight~") COLUMN(NAME=~"shipper_detail.shipper~") COLUMN(NAME=~"shipper_detail.boxes_staged~") COLUMN(NAME=~"shipper.freight~") COLUMN(NAME=~"shipper_detail.qty_packed~") COLUMN(NAME=~"shipper.staged_objs~") COLUMN(NAME=~"order_header.line_feed_code~") COLUMN(NAME=~"shipper_detail.release_no~") COLUMN(NAME=~"shipper_detail.cross_reference~") COLUMN(NAME=~"shipper_detail.customer_po~") COLUMN(NAME=~"order_header.customer_po~") COLUMN(NAME=~"shipper_detail.accum_shipped~") COLUMN(NAME=~"order_header.engineering_level~") COLUMN(NAME=~"shipper.gross_weight~") COLUMN(NAME=~"order_header.standard_pack~")    JOIN (LEFT=~"shipper.id~"    OP =~"=~"RIGHT=~"shipper_detail.shipper~" )    JOIN (LEFT=~"order_header.destination~"    OP =~"=~"RIGHT=~"shipper.destination~" )    JOIN (LEFT=~"shipper_detail.part~"    OP =~"=~"RIGHT=~"order_header.blanket_part~" )    JOIN (LEFT=~"shipper_detail.order_no~"    OP =~"=~"RIGHT=~"order_header.order_no~" )WHERE(    EXP1 =~"( ( ~~~"dba~~~".~~~"shipper_detail~~~".~~~"shipper~~~"~"   OP =~"=~"    EXP2 =~":shipper ) )~" ) ) ARG(NAME = ~"shipper~" TYPE = number) " arguments=(("shipper", number)) )
text(band=detail alignment="0" text="Total QTY for Part"border="0" color="0" x="14" y="668" height="72" width="475"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Customer Part:"border="0" color="0" x="78" y="60" height="72" width="393"  name=customer_part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="1" color="0" x="485" y="64" height="80" width="882" format="[general]"  name=customer_part edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string( customer_part )"border="0" color="0" x="1559" y="76" height="60" width="178" format="[GENERAL]"  name=customerpart  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2011" y="64" height="64" width="814" format="[general]"  name=shipper_detail_release_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Part:"border="0" color="0" x="82" y="188" height="72" width="393"  name=part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="1" color="0" x="485" y="188" height="80" width="1029" format="[general]"  name=part edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string( part )"border="0" color="0" x="1591" y="192" height="72" width="229" format="[GENERAL]"  name=vendor_part  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1984" y="216" height="64" width="997" format="[general]"  name=order_header_customer_po edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1998" y="132" height="64" width="677" format="[general]"  name=shipper_detail_cross_reference edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string(  order_header_customer_po )"border="0" color="0" x="3182" y="200" height="60" width="919" format="[GENERAL]"  name=ohpo_string  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="rightTrim(ohpo_string)"border="0" color="0" x="3182" y="276" height="60" width="919" format="[GENERAL]"  name=purchase_order  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Customer Po:"border="0" color="0" x="110" y="316" height="76" width="393"  name=customer_po_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="530" y="308" height="64" width="1115" format="[general]"  name=shipper_detail_customer_po edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( isNull( shipper_detail_customer_po  ),shipper_detail_release_no, shipper_detail_customer_po)"border="0" color="0" x="1824" y="364" height="72" width="2921" format="[general]"  name=po  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Shipper:"border="0" color="0" x="91" y="444" height="76" width="393"  name=shipper_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="1" color="0" x="494" y="444" height="84" width="343" format="[general]"  name=shipper edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string( shipper )"border="0" color="0" x="878" y="460" height="72" width="233" format="[GENERAL]"  name=shipper_number  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1819" y="500" height="64" width="1161" format="[general]"  name=shipper_detail_accum_shipped edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string( shipper_detail_accum_shipped)"border="0" color="0" x="1838" y="588" height="72" width="1056" format="[GENERAL]"  name=cum_shipped  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Gross Weight"border="0" color="0" x="59" y="556" height="72" width="366"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="549" y="680" height="72" width="1093" format="[general]"  name=shipper_detail_qty_packed edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_detail_qty_packed )"border="0" color="0" x="1696" y="684" height="72" width="224" format="[GENERAL]"  name=qty_packed  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="# of Objects"border="0" color="0" x="73" y="764" height="64" width="270"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="549" y="760" height="64" width="896" format="[general]"  name=shipper_staged_objs edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="/* string(truncate(audit_trail_weight,0)) */"border="0" color="0" x="1243" y="844" height="72" width="224" format="[GENERAL]"  name=gross_wt  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string(  boxes_staged  )"border="0" color="0" x="1682" y="764" height="64" width="183" format="[GENERAL]"  name=staged_objs  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( order_header_engineering_level )"border="0" color="0" x="2944" y="848" height="72" width="1202" format="[GENERAL]"  name=ec  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2030" y="840" height="64" width="677" format="[general]"  name=order_header_engineering_level edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string( order_header_line_feed_code )"border="0" color="0" x="951" y="924" height="64" width="224" format="[GENERAL]"  name=eng_chn_lvl  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="924" height="64" width="841" format="[general]"  name=order_header_line_feed_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="87" y="1084" height="64" width="1161" format="[general]"  name=shipper_gross_weight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string(shipper_gross_weight)"border="0" color="0" x="1275" y="1096" height="72" width="1202" format="[GENERAL]"  name=gross  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="82" y="1180" height="64" width="1161" format="[general]"  name=order_header_standard_pack edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string(order_header_standard_pack)"border="0" color="0" x="1280" y="1192" height="72" width="1202" format="[GENERAL]"  name=pack_size  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")  