$PBExportHeader$armdetroitdieseld.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1908 color="536870912" )
table(column=(type=char(35) updatewhereclause=yes name=shipper_detail_part dbname="shipper_detail.part" )
 column=(type=char(1) updatewhereclause=yes name=package_materials_returnable dbname="package_materials.returnable" )
 column=(type=char(20) updatewhereclause=yes name=order_header_package_type dbname="order_header.package_type" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_accum_shipped dbname="shipper_detail.accum_shipped" )
 column=(type=char(25) updatewhereclause=yes name=shipper_detail_customer_po dbname="shipper_detail.customer_po" )
 column=(type=long updatewhereclause=yes name=shipper_id dbname="shipper.id" )
 column=(type=char(30) updatewhereclause=yes name=shipper_detail_release_no dbname="shipper_detail.release_no" )
 column=(type=char(20) updatewhereclause=yes name=shipper_destination dbname="shipper.destination" )
 column=(type=char(15) updatewhereclause=yes name=shipper_shipping_dock dbname="shipper.shipping_dock" )
 column=(type=char(0) updatewhereclause=yes name=partial_complete dbname="partial_complete" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_qty_packed dbname="shipper_detail.qty_packed" )
 column=(type=char(35) updatewhereclause=yes name=order_header_customer_part dbname="order_header.customer_part" )
 column=(type=char(25) updatewhereclause=yes name=order_header_engineering_level dbname="order_header.engineering_level" )
 column=(type=char(30) updatewhereclause=yes name=shipper_detail_customer_part dbname="shipper_detail.customer_part" )
 column=(type=char(35) updatewhereclause=yes name=order_header_line17 dbname="order_header.line17" )
 column=(type=char(25) updatewhereclause=yes name=package_materials_name dbname="package_materials.name" )
 column=(type=char(35) updatewhereclause=yes name=order_header_line11 dbname="order_header.line11" )
 column=(type=long updatewhereclause=yes name=shipper_detail_boxes_staged dbname="shipper_detail.boxes_staged" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"shipper~" )  TABLE(NAME=~"shipper_detail~" )  TABLE(NAME=~"order_header~" )  TABLE(NAME=~"package_materials~" ) COLUMN(NAME=~"shipper_detail.part~") COLUMN(NAME=~"package_materials.returnable~") COLUMN(NAME=~"order_header.package_type~") COLUMN(NAME=~"shipper_detail.accum_shipped~") COLUMN(NAME=~"shipper_detail.customer_po~") COLUMN(NAME=~"shipper.id~") COLUMN(NAME=~"shipper_detail.release_no~") COLUMN(NAME=~"shipper.destination~") COLUMN(NAME=~"shipper.shipping_dock~") COMPUTE(NAME=~"'' as partial_complete~") COLUMN(NAME=~"shipper_detail.qty_packed~") COLUMN(NAME=~"order_header.customer_part~") COLUMN(NAME=~"order_header.engineering_level~") COLUMN(NAME=~"shipper_detail.customer_part~") COLUMN(NAME=~"order_header.line17~") COLUMN(NAME=~"package_materials.name~") COLUMN(NAME=~"order_header.line11~") COLUMN(NAME=~"shipper_detail.boxes_staged~")    JOIN (LEFT=~"shipper.id~"    OP =~"=~"RIGHT=~"shipper_detail.shipper~" )    JOIN (LEFT=~"shipper.destination~"    OP =~"=~"RIGHT=~"order_header.destination~" )    JOIN (LEFT=~"order_header.package_type~"    OP =~"=~"RIGHT=~"package_materials.code~" )    JOIN (LEFT=~"shipper_detail.order_no~"    OP =~"=~"RIGHT=~"order_header.order_no~" )WHERE(    EXP1 =~"~~~"dba~~~".~~~"shipper~~~".~~~"id~~~"~"   OP =~"=~"    EXP2 =~":shipper~" ) ) ARG(NAME = ~"shipper~" TYPE = number) " arguments=(("shipper", number)) )
text(band=detail alignment="1" text="Part:"border="0" color="0" x="37" y="4" height="64" width="480"  name=shipper_detail_part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="1" color="0" x="535" y="4" height="76" width="987" format="[general]"  name=shipper_detail_part edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Engineering Level:"border="0" color="0" x="37" y="144" height="64" width="480"  name=part_mfg_engineering_level_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Qty Packed"border="0" color="0" x="201" y="276" height="64" width="315"  name=order_header_location_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Returnable:"border="0" color="0" x="37" y="420" height="64" width="480"  name=package_materials_returnable_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="1" color="0" x="512" y="424" height="76" width="55" format="[general]"  name=package_materials_returnable edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Package Type:"border="0" color="0" x="37" y="556" height="64" width="480"  name=order_header_package_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="1" color="0" x="535" y="556" height="76" width="576" format="[general]"  name=order_header_package_type edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Accum Shipped:"border="0" color="0" x="37" y="696" height="64" width="480"  name=shipper_detail_accum_shipped_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="1" color="0" x="530" y="696" height="76" width="983" format="[general]"  name=shipper_detail_accum_shipped edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customer Po:"border="0" color="0" x="37" y="832" height="64" width="480"  name=shipper_detail_customer_po_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="1" color="0" x="530" y="836" height="76" width="713" format="[general]"  name=shipper_detail_customer_po edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Id:"border="0" color="0" x="37" y="972" height="64" width="480"  name=shipper_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="1" color="0" x="535" y="972" height="76" width="329" format="[general]"  name=shipper_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Release No:"border="0" color="0" x="37" y="1108" height="64" width="480"  name=shipper_detail_release_no_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="1" color="0" x="535" y="1108" height="76" width="850" format="[general]"  name=shipper_detail_release_no edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Destination:"border="0" color="0" x="37" y="1248" height="64" width="480"  name=shipper_destination_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="1" color="0" x="535" y="1248" height="76" width="576" format="[general]"  name=shipper_destination edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shipping Dock:"border="0" color="0" x="37" y="1384" height="64" width="480"  name=shipper_shipping_dock_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="1" color="0" x="535" y="1384" height="76" width="439" format="[general]"  name=shipper_shipping_dock edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Partial Complete:"border="0" color="0" x="37" y="1524" height="64" width="480"  name=cpartial_complete_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="1" color="0" x="535" y="1524" height="76" width="27" format="[general]"  name=partial_complete edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  package_materials_returnable = ~"Y~",  (order_header_package_type) ,~"0000EXPM~")"border="0" color="0" x="763" y="420" height="64" width="224" format="[GENERAL]"  name=return1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( return1 )"border="0" color="0" x="1074" y="420" height="64" width="224" format="[GENERAL]"  name=return  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="562" y="276" height="64" width="1093" format="[general]"  name=shipper_detail_qty_packed edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_detail_qty_packed )"border="0" color="0" x="1664" y="276" height="64" width="224" format="[GENERAL]"  name=quantity_packed  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_detail_part )"border="0" color="0" x="1609" y="4" height="64" width="224" format="[GENERAL]"  name=part  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="/* string( part_mfg_engineering_level ) */"border="0" color="0" x="1792" y="152" height="64" width="224" format="[GENERAL]"  name=ecl  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_detail_accum_shipped )"border="0" color="0" x="1591" y="692" height="64" width="224" format="[GENERAL]"  name=accum  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_detail_customer_po )"border="0" color="0" x="1335" y="836" height="64" width="224" format="[GENERAL]"  name=po  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_id )"border="0" color="0" x="933" y="980" height="64" width="224" format="[GENERAL]"  name=id  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_detail_release_no )"border="0" color="0" x="1481" y="1124" height="64" width="224" format="[GENERAL]"  name=release  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_destination )"border="0" color="0" x="1207" y="1252" height="64" width="224" format="[GENERAL]"  name=plant  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_shipping_dock )"border="0" color="0" x="1061" y="1380" height="64" width="224" format="[GENERAL]"  name=dock  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1481" y="420" height="56" width="805" format="[general]"  name=order_header_customer_part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(shipper_detail_customer_part )"border="0" color="0" x="2226" y="108" height="56" width="183" format="[GENERAL]"  name=cust_part  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="594" y="148" height="64" width="987" format="[general]"  name=order_header_engineering_level edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  order_header_customer_part = shipper_detail_part ,  ~"RC~" ,~"BP~")"border="0" color="0" x="2373" y="408" height="92" width="809" format="[GENERAL]"  name=part_type  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2094" y="12" height="64" width="809" format="[general]"  name=shipper_detail_customer_part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3200" y="4" height="64" width="567" format="[general]"  name=order_header_line17 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="number( order_header_line17 ) *  shipper_detail_qty_packed "border="0" color="0" x="3369" y="424" height="92" width="992" format="0.00"  name=allow  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(   order_header_line17 =~".0002~", ~"CLAUSE~",~" ~" )"border="0" color="0" x="3378" y="540" height="92" width="809" format="[GENERAL]"  name=clause_code  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(   order_header_line17 =~".0002~", ~"092~",~" ~" )"border="0" color="0" x="3374" y="684" height="92" width="809" format="[GENERAL]"  name=clause_number  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(   order_header_line17 =~".0002~", ~"06~",~" ~" )"border="0" color="0" x="3374" y="816" height="92" width="809" format="[GENERAL]"  name=handling_method  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(   order_header_line17 =~".0002~", ~"C~",~" ~" )"border="0" color="0" x="3360" y="948" height="92" width="809" format="[GENERAL]"  name=ac_indicator  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( allow )"border="0" color="0" x="3360" y="272" height="92" width="992" format="[general]"  name=allow_num  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(   order_header_line17 =~".0002~", ~"PAF~",~" ~" )"border="0" color="0" x="3360" y="1108" height="92" width="809" format="[GENERAL]"  name=paf  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1879" y="844" height="64" width="928" format="[general]"  name=package_materials_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="1660" height="64" width="946" format="[general]"  name=order_header_line11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(order_header_line11='                                   ',  shipper_destination ,  order_header_line11  )"border="0" color="0" x="1618" y="1252" height="92" width="809" format="[general]"  name=plant1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=0 border="0" color="0" x="23" y="1764" height="64" width="1161"  name=shipper_detail_boxes_staged  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" shipper_detail_qty_packed  /  shipper_detail_boxes_staged "border="0" color="0" x="1426" y="1560" height="92" width="809" format="[general]"  name=box_qty  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_detail_boxes_staged )"border="0" color="0" x="1248" y="1772" height="64" width="224" format="[GENERAL]"  name=boxes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( box_qty )"border="0" color="0" x="2377" y="1572" height="64" width="224" format="[GENERAL]"  name=box_qty1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")  