[General]
FileMode=Stream
Output=t:\dx-fx-ff.080


[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armdetroitdieselh

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner
Line2=//
Pos2=13
Length2=15
Validation2=Rule1

;Shipper
Item3=*shipper
Line3=//
Pos3=25
Length3=12
Validation3=Rule1

;Partial\Complete
Item4=*partial_complete
Line4=//
Pos4=55
Length4=1

;Purpose Code
Item5=00
Line5=01
Pos5=3
Length5=2

;Shipper
Item6=*shipper
Line6=01
Pos6=5
Length6=30

;ASN Date
Item7=*today
Line7=01
Pos7=35
Length7=8

;ASN Time
Item8=*now
Line8=01
Pos8=43
Length8=8

;Shipped Date
Item9=*today
Line9=02
Pos9=03
Length9=8

;Shipped Date
Item10=*NOW
Line10=02
Pos10=11
Length10=8

;TIME Zone
Item10.1=ET
Line10.1=02
Pos10.1=19
Length10.1=2

;Gross_weight
Item11=*gross_wght
Line11=03
Pos11=03
Length11=22

;nEW Wgt 
Item12=*net_weight
Line12=04
Pos12=03
Length12=22

;Package Code
Item13=CTN71
Line13=05
Pos13=3
Length13=5

;Lading Qty
Item14=*staged_obj
Line14=05
Pos14=8
Length14=8

;rOUTING SEQ CODE
Item15=B
Line15=06
Pos15=3
Length15=2

;rOUTING SEQ CODE TYPE
Item16=2
Line16=06
Pos16=5
Length16=2

;SCAC Code
Item17=*ship_via
Line17=07
Pos17=3
Length17=20

;Trans Mode
Item18=*trans_mode
Line18=08
Pos18=03
Length18=2

;Trans Mode
Item19=*trans_mode
Line19=09
Pos19=03
Length19=2

;Trailer #
Item20=*truck_number
Line20=09
Pos20=05
Length20=10

;BOL #
Item21=*BOL
Line21=10
Pos21=03
Length21=30

;PRO #
Item22=*PRO
Line22=10
Pos22=33
Length22=30

;Trading Partner
Item23=*supplier_code
Line23=12
Pos23=03
Length23=17

;Ship to duns #
Item24=*material_issuer
Line24=13
Pos24=03
Length24=17

;Trading Partner
Item25=*supplier_code
Line25=14
Pos25=03
Length25=17

;Ship to duns #
Item26=*material_issuer
Line26=15
Pos26=03
Length26=17


[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armdetroitdieseld
            
;Customer Part cODE
Item1=*part_type
Line1=16
Pos1=03
Length1=2

;Customer Part
Item2=*cust_part
Line2=16
Pos2=05
Length2=48

;Customer Part
Item3=CH
Line3=16
Pos3=53
Length3=2

;Customer Part
Item4=US
Line4=17
Pos4=03
Length4=48

;PO CODE
Item5=RC
Line5=17
Pos5=51
Length5=2

;Container
Item6=00000EXP
Line6=18
Pos6=03
Length6=48

;Quantity Shipped
Item7=*quantity_packed
Line7=18
Pos7=51
Length7=12

;UM
Item8=EA
Line8=18
Pos8=63
Length8=2

;Cum Quantity Shipped
Item9=*accum
Line9=19
Pos9=03
Length9=17

;PO
Item10=*po
Line10=19
Pos10=20
Length10=22

Shipper
Item11=*id
Line11=19
Pos11=42
Length11=30

;boxes
Item12=*boxes
Line12=19
Pos12=72
Length12=06

;boxes
Item13=*box_qty1
Line13=20
Pos13=03
Length13=12

;boxe code
Item14=BOX25
Line14=20
Pos14=15
Length14=05






