[General]
FileMode=Stream
Output=h:\stx\dx-fx-ff.080


[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armdortech

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner
Line2=//
Pos2=13
Length2=15
Validation2=Rule1

;Shipper
Item2.1=*shipper
Line2.1=//
Pos2.1=25
Length2.1=12
Validation2.1=Rule1

;Partial\Complete
Item2.2=*partial_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;Purpose Code
Item3=00
Line3=01
Pos3=3
Length3=2

;Shipper
Item3.1=*shipper
Line3.1=01
Pos3.1=5
Length3.1=30

;ASN Date
Item4=*today
Line4=01
Pos4=35
Length4=6

;ASN Time
Item4.1=*now
Line4.1=01
Pos4.1=41
Length4.1=8

;Shipped Date
Item5=*today
Line5=02
Pos5=3
Length5=6

;Shipped Date
Item6=*NOW
Line6=02
Pos6=9
Length6=8

;Gross_weight
Item7=*gross_wght
Line7=03
Pos7=3
Length7=22

;Gross Wgt UM
Item7.1=LB
Line7.1=03
Pos7.1=25
Length7.1=2

;Package Code
Item8=CTN71
Line8=04
Pos8=3
Length8=5

;Lading Qty
Item9=*staged_obj
Line9=04
Pos9=8
Length9=8

;SCAC Code
Item10=*ship_via
Line10=05
Pos10=3
Length10=20

;Trans Mode
Item11=*trans_mode
Line11=05
Pos11=23
Length11=2

;Trailer #
Item12=*truck_number
Line12=06
Pos12=9
Length12=10

;Ship to CODE #
Item13=*material_issuer
Line13=11
Pos13=38
Length13=20



[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armdortecd

;Customer Part
Item1=*customerpart
Line1=12
Pos1=3
Length1=40

;PO
Item2=*purchase_order
Line2=13
Pos2=3
Length2=40

;ENG CHANGE LEVEL
Item3=*EC
Line3=14
Pos3=3
Length3=40

;Quantity Shipped
Item4=*qty_packed
Line4=14
Pos4=43
Length4=12

;UM
Item5=PC
Line5=14
Pos5=55
Length5=2

;Cum Quantity Shipped
Item6=*cum_shipped
Line6=14
Pos6=57
Length6=11

;BOXES
Item7=*pack_count
Line7=17
Pos7=3
Length7=6

;BOX QTY
Item8=*QTY
Line8=17
Pos8=9
Length8=12

;END
Item9=*serial_no
Line9=18
Pos9=3
Length9=30
