[General]
FileMode=Stream
Output=t:\dx-fx-ff.080


[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armdortech

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner
Line2=//
Pos2=13
Length2=15
Validation2=Rule1

;Shipper
Item2.1=*shipper
Line2.1=//
Pos2.1=25
Length2.1=12
Validation2.1=Rule1

;Partial\Complete
Item2.2=*partial_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;Purpose Code
Item3=00
Line3=01
Pos3=3
Length3=2

;Shipper
Item3.1=*shipper
Line3.1=01
Pos3.1=5
Length3.1=30

;ASN Date
Item4=*today
Line4=01
Pos4=35
Length4=6

;ASN Time
Item4.1=*now
Line4.1=01
Pos4.1=41
Length4.1=8

;Shipped Date
Item5=*today
Line5=01
Pos5=53
Length5=6

;Shipped Date
Item6=*NOW
Line6=01
Pos6=59
Length6=8

;Gross Weight
Item7=*gross_wght
Line7=03
Pos7=5
Length7=22

;Gross Wgt UM
Item8=LB
Line8=03
Pos8=27
Length8=2

;Net_weight
Item9=*net_weight
Line9=04
Pos9=5
Length9=22

;Gross Wgt UM
Item10=LB
Line10=04
Pos10=27
Length10=2

;Package Code
Item11=CTN90
Line11=05
Pos11=3
Length11=5

;Lading Qty
Item12=*staged_obj
Line12=05
Pos12=8
Length12=8

;SCAC Code
Item13=*ship_via
Line13=06
Pos13=3
Length13=20

;Trans Mode
Item14=*trans_mode
Line14=06
Pos14=23
Length14=2

;Trans Mode
Item15=TL
Line15=07
Pos15=03
Length15=2

;SCAC Code
Item16=*ship_via
Line16=07
Pos16=05
Length16=04

;Trailer #
Item17=*truck_number
Line17=07
Pos17=9
Length17=10

;Trailer #
Item18=PK
Line18=11
Pos18=03
Length18=02

;Packing slip #
Item19=*shipper
Line19=11
Pos19=05
Length19=30

;Ship to duns #
Item20=*material_issuer
Line20=12
Pos20=03
Length20=20

;Trading Partner
Item21=*supplier_code
Line21=13
Pos21=38
Length21=20

[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armdortecd
            
;Customer Part cODE
Item1=BP
Line1=14
Pos1=04
Length1=2

;Customer Part
Item2=*customerpart
Line2=14
Pos2=06
Length2=40

;PO CODE
Item3=PO
Line3=14
Pos3=46
Length3=2

;PO
Item4=*po
Line4=15
Pos4=03
Length4=40

;Quantity Shipped
Item5=*qty_packed
Line5=15
Pos5=43
Length5=12

;UM
Item6=PC
Line6=15
Pos6=55
Length6=2

;Cum Quantity Shipped
Item7=*cum_shipped
Line7=15
Pos7=57
Length7=11

;DK
Item8=DK
Line8=18
Pos8=03
Length8=02

;DOCK CODE
Item9=*eng_chn_lvl
Line9=18
Pos9=05
Length9=30

;# OF LOADS
Item10=*staged_objs
Line10=20
Pos10=03
Length10=06

;bOXES
Item11=*pack_size
Line11=20
Pos11=09
Length11=12

;CTN90
Item12=CTN90
Line12=20
Pos12=21
Length12=05










