[General]
FileMode=Stream
Output=t:\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armgmcedifacth

;Supply Tech Header line
Item1=//STX12//
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*edi_setups_trading_partner_code
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item2.1=*Shipper
Line2.1=//
Pos2.1=25
Length2.1=30
Validation2.1=Rule1


;Partial\Complete
Item2.2=*partiaL_complete
Line2.2=//
Pos2.2=55
Length2.2=1


;TRANSACTION CODE
Item3=DESADV
Line3=//
Pos3=56
Length3=10

;Shipper
Item3.1=*Shipper
Line3.1=01
Pos3.1=3
Length3.1=35

;Purpose Code
Item4=9
Line4=01
Pos4=38
Length4=1

;ASN Date
Item4.1=*todaydate
Line4.1=01
Pos4.1=39
Length4.1=12

;ASN Date 2
Item5=*todaydate
Line5=01
Pos5=51
Length5=12

;Gross Wgt 
Item6=*gross_wght
Line6=02
Pos6=3
Length6=20

;Gross Wgt UOM
Item6.1=LBR
Line6.1=02
Pos6.1=23
Length6.1=3

;Net Wgt 
Item6.2=*net_weight
Line6.2=02
Pos6.2=26
Length6.2=20

Net Wgt UOM
Item6.3=LBR
Line6.3=02
Pos6.3=46
Length6.3=3

;Lading Qty
Item7=*staged_obj
Line7=02
Pos7=49
Length7=20

;Lading Qty UOM
Item7.1=C62
Line7.1=02
Pos7.1=69
Length7.1=3

;BOL
Item8=MB
Line8=03
Pos8=3
Length8=2

;BOL
Item8.1=*Shipper
Line8.1=03
Pos8.1=5
Length8.1=35

;Customer Code
Item9=*material_issuer
Line9=04
Pos9=3
Length9=9

;sHIP To type
Item9.1=92
Line9.1=04
Pos9.1=12
Length9.1=2

;Destination
Item10=*destination
Line10=04
Pos10=14
Length10=35

;Dock Code
Item10.1=*shipper_shipping_dock
Line10.1=04
Pos10.1=49
Length10.1=25

;sHIP FROM
Item11=005372040
Line11=05
Pos11=3
Length11=9

;sHIP FROM type
Item11.1=16
Line11.1=05
Pos11.1=12
Length11.1=2

;;sHIP FROM
;Item11.2=005372040
;Line11.2=05
;Pos11.2=14
;Length11.2=35

;TransPORT
Item12=12
Line12=06
Pos12=3
Length12=2

;Trans Mode
Item12.1=*trans_mode
Line12.1=06
Pos12.1=5
Length12.1=2

;;Scac Code
Item13=*scac
Line13=06
Pos13=7
Length13=17

';Code LIST
;Item13.1=182
;Line13.1=09
;Pos13.1=67
;Length13.1=3

;EQUIP TYPE
Item13.1=TE
Line13.1=07
Pos13.1=3
Length13.1=2

;Truck Num
Item14=*truck_number
Line14=07
Pos14=5
Length14=17

;Seal #
Item15=*seal_number
Line15=08
Pos15=3
Length15=10


[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armgmcedifact2dtlw

;SEPERATOR
Item1=*loop
Line1=09
Pos1=4
Length1=1

;Boxes Level
Item2=4
Line2=09
Pos2=3
Length2=1

;Boxes for part
Item3=*boxes
Line3=09
Pos3=26
Length3=10

;Part box type
Item4=KLT42
Line4=09
Pos4=36
Length4=17

;;Customer Part
;Item5=*cust_part
;Line5=12
;Pos5=3
;Length5=6

; Part
Item5=*cust_part
Line5=12
Pos5=9
Length5=35

; Part
Item6=IN
Line6=12
PoS6=44
Length6=3

;Record Year
Item7=*ry
Line7=13
Pos7=3
Length7=35

;Description
Item8=*part_desc
Line8=14
Pos8=3
Length8=35

;qty Shipped
Item9=*qty_packed
Line9=15
Pos9=3
Length9=14

;Qty Shipped_UM
Item10=C62
Line10=15
Pos10=17
Length10=3

;Cum Qty Shipped
Item11=*cum_shipped
Line11=15
Pos11=20
Length11=14

;Qty Shipped_um
Item12=C62
Line12=15
Pos12=34
Length12=3

;ON
Item13=*shipper_detail_customer_po
Line13=17
Pos13=3
Length13=35

;;SEPERATOR
;Item11=*loop
;Line11=49
;Pos11=3
;Length11=1













