[General]
FileMode=Stream
Output=t:\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armgmcedifacth

;Supply Tech Header line
Item1=//STX12//
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*edi_setups_trading_partner_code
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item2.1=*Shipper
Line2.1=//
Pos2.1=25
Length2.1=30
Validation2.1=Rule1

;Partial\Complete
Item2.2=*partiaL_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;TRANSACTION CODE
Item2.3=DESADV
Line2.3=//
Pos2.3=56
Length2.3=10

;Shipper
Item3=*shipper
Line3=01
Pos3=03
Length3=35

;ASN Date
Item4=*todaydate
Line4=02
Pos4=03
Length4=35

;ASN Date
Item5=*todaydate
Line5=03
Pos5=03
Length5=35

;Gross Wgt 
Item6=*gross_wght
Line6=04
Pos6=03
Length6=18

;net_weight
Item7=*net_weight
Line7=05
Pos7=03
Length7=18

;material_issuer type
Item8=*material_issuer
Line8=06
Pos8=03
Length8=35

;sUPPLIER
Item9=*supplier_code
Line9=06
Pos9=38
Length9=35

;TransPORT
Item10=25
Line10=07
Pos10=3
Length10=3

;Trans Mode
Item11=*trans_mode
Line11=07
Pos11=23
Length11=17

;Scac Code
Item12=*scac
Line12=07
Pos12=40
Length12=17

[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armsummitstx

;SEPERATOR
Item1=*loop1
Line1=08
Pos1=03
Length1=12

;Boxes for part
Item2=*boxes
Line2=09
Pos2=03
Length2=10

;Boxes for part
Item3=CNT50
Line3=09
Pos3=13
Length3=35

;Customer Part
Item4=*cust_part
Line4=10
Pos4=03
Length4=35

;Qty Shipped
Item5=*qty_packed
Line5=12
Pos5=03
Length5=17

;Qty Shipped_um
Item6=EA
Line6=12
Pos6=20
Length6=03

;ON
Item7=*po2
Line7=14
Pos7=3
Length7=35

;;ON2
;Item6.1=*shipper_detail_release_no
;Line6.1=15
;Pos6.1=38
;Length6.1=35

;;SEPERATOR
;Item11=*loop
;Line11=49
;Pos11=3
;Length11=1













