[General]
FileMode=Stream
Output=t:\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armfd5h

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner_code
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item3=*Shipper
Line3=//
Pos3=25
Length3=12
Validation3=Rule1


;Partial\Complete
Item3.1=*partial_complete
Line3.1=//
Pos3.1=55
Length3.1=1

;Purpose Code
Item3.2=*purpose_code
Line3.2=01
Pos3.2=3
Length3.2=2

;Shipper
Item4=*shipper
Line4=01
Pos4=5
Length4=11


;Shipped Date
Item5=*ship_day
Line5=01
Pos5=16
Length5=6

;Shipped Time
Item6=*asn_time
Line6=01
Pos6=22
Length6=4

;Shipped Date
Item6.1=*ship_day
Line6.1=01
Pos6.1=26
Length6.1=6

;Shipped Time
Item6.2=*asn_time
Line6.2=01
Pos6.2=32
Length6.2=4

;Gross Weight
Item7=*gr_wght
Line7=01
Pos7=46
Length7=12

;Gross Wgt UM
Item8=LB
Line8=01
Pos8=58
Length8=2

;Net Weight
Item9=*net_wght
Line9=01
Pos9=60
Length9=12

;Net Weight UM
Item10=LB
Line10=01
Pos10=72
Length10=2

;Container_type
Item11=CTN90
Line11=02
Pos11=3
Length11=5

;Lading Qty
Item12=*lading_qty
Line12=02
Pos12=8
Length12=9

;SCAC Code
Item13=*ship_via
Line13=03
Pos13=3
Length13=4

;Trans Mode
Item14=*trans_mode
Line14=03
Pos14=7
Length14=2

;Location Qualifier
Item14.1=*location_qualifier
Line14.1=03
Pos14.1=9
Length14.1=2

;Location
Item14.2=*pool2
Line14.2=03
Pos14.2=11
Length14.2=5



;Equipment Type
Item15=*equip_desc1
Line15=04
Pos15=3
Length15=2

;Equipment Initial
Item16=*equip_ini
Line16=04
Pos16=5
Length16=4

;Equipment Num
Item17=*truck_number
Line17=04
Pos17=9
Length17=7

;Bill_of_lading
Item18=*bol
Line18=05
Pos18=3
Length18=20

;Pro#
Item18.1=*pro
Line18.1=06
Pos18.1=03
Length18.1=20

;Shipper
Item19=*shipper
Line19=07
Pos19=03
Length19=20

;Destination
Item20=*destination
Line20=08
Pos20=13
Length20=5

;ShipFrom
Item20.1=*supplier_code
Line20.1=08
Pos20.1=18
Length20.1=5

;Supplier Code
Item21=*supplier_code
Line21=08
Pos21=23
Length21=5

;Intermediate Consignee
Item21.1=*DOCK_CODE
Line21.1=08
Pos21.1=28
Length21.1=5

[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armfd5d

;Customer Part
Item1=BP
Line1=09
Pos1=3
Length1=2

;Customer Part
Item1.1=*part
Line1.1=09
Pos1.1=5
Length1.1=30

;Quantity packed
Item2=*quantity_packed
Line2=09
Pos2=35
Length2=9

;Unit of Measure
Item3=*um
Line3=09
Pos3=44
Length3=2

;Accum shipped
Item4=*accum
Line4=09
Pos4=46
Length4=11

;Quantity packed
Item4.1=*quantity_packed
Line4.1=09
Pos4.1=57
Length4.1=12

;Unit of Measure
Item4.2=*um
Line4.2=09
Pos4.2=69
Length4.2=2

;Price
Item5=*price
Line5=10
Pos5=3
Length5=16

;Customer po
Item6=*po
Line6=10
Pos6=19
Length6=10

;Gross Weight
Item7=*gross_weight
Line7=10
Pos7=29
Length7=12

;Gross Weight UM
Item8=LB
Line8=10
Pos8=41
Length8=2

;Net Weight
Item9=*net
Line9=10
Pos9=43
Length9=12

;Net Weight UM
Item10=LB
Line10=10
Pos10=55
Length10=2

;Shipper
Item11=*shipper
Line11=11
Pos11=03
Length11=11

;Package Type
Item12=CNT90
Line12=15
Pos12=3
Length12=5

;Package Type Count
Item13=*pack_count
Line13=15
Pos13=8
Length13=6

;Parts/Container
Item14=*stand_pack
Line14=15
Pos14=14
Length14=9


;Serial
Item15=*serial1
Line15=16
Pos15=3
Length15=30

