[General]
FileMode=Stream
Output=t:\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armfd5h

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner_code
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item3=*Shipper
Line3=//
Pos3=25
Length3=12
Validation3=Rule1

;Partial\Complete
Item3.1=*partial_complete
Line3.1=//
Pos3.1=55
Length3.1=1

;Purpose Code
Item3.2=*purpose_code
Line3.2=01
Pos3.2=3
Length3.2=2

;Shipper
Item4=*shipper
Line4=01
Pos4=05
Length4=15

;Shipped Date
Item5=*ship_day
Line5=01
Pos5=20
Length5=6

;Shipped Time
Item6=*asn_time
Line6=01
Pos6=26
Length6=6

;Shipped Date
Item7=*ship_day
Line7=01
Pos7=32
Length7=6

;Shipped Time
Item8=*asn_time
Line8=01
Pos8=38
Length8=4

;Gross Weight
Item9=*gr_wght
Line9=01
Pos9=42
Length9=9

;Container_type
Item10=CTN90
Line10=02
Pos10=3
Length10=5

;Lading Qty
Item11=*lading_qty
Line11=02
Pos11=8
Length11=6

;SCAC Code
Item12=*ship_via
Line12=03
Pos12=7
Length12=17

;Trans Mode
Item13=*trans_mode
Line13=03
Pos13=24
Length13=2

;Equipment Num
Item14=*truck_number
Line14=04
Pos14=05
Length14=10

;BOL
Item15=*bol
Line15=04
Pos15=45
Length15=30

;Shipper
Item16=*shipper
Line16=05
Pos16=03
Length16=30

;cUSTOMER CODE
Item17=*supplier_code
Line17=05
Pos17=33
Length17=35

; SHIP TO
Item18=*material_issuer
Line18=06
Pos18=03
Length18=9


[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armfd5d

;Customer Part
Item1=BP
Line1=07
Pos1=09
Length1=2

;Customer Part
Item2=*part
Line2=07
Pos2=11
Length2=25

;Quantity packed
Item3=*quantity_packed
Line3=07
Pos3=42
Length3=10

;Customer po
Item4=*po
Line4=08
Pos4=33
Length4=22

;Serial
Item5=SE
Line5=09
Pos5=03
Length5=02

;Serial
Item6=*serial1
Line6=09
Pos6=05
Length6=30

