$PBExportHeader$armfd5d.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=8 color="536870912" )
footer(height=8 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=serial dbname="audit_trail.serial" )
 column=(type=char(20) updatewhereclause=yes name=audit_trail_package_type dbname="audit_trail.package_type" )
 column=(type=char(1) updatewhereclause=yes name=edi_setups_prev_cum_in_asn dbname="edi_setups.prev_cum_in_asn" )
 column=(type=char(30) updatewhereclause=yes name=order_header_line_feed_code dbname="order_header.line_feed_code" )
 column=(type=char(35) updatewhereclause=yes name=part dbname="order_header.customer_part" )
 column=(type=char(30) updatewhereclause=yes name=order_header_custom02 dbname="order_header.custom02" )
 column=(type=char(35) updatewhereclause=yes name=order_header_line11 dbname="order_header.line11" )
 column=(type=char(35) updatewhereclause=yes name=order_header_line12 dbname="order_header.line12" )
 column=(type=char(35) updatewhereclause=yes name=order_header_line13 dbname="order_header.line13" )
 column=(type=char(35) updatewhereclause=yes name=order_header_line14 dbname="order_header.line14" )
 column=(type=char(35) updatewhereclause=yes name=order_header_line15 dbname="order_header.line15" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_alternative_qty dbname="shipper_detail.alternative_qty" )
 column=(type=char(15) updatewhereclause=yes name=um dbname="shipper_detail.alternative_unit" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_accum_shipped dbname="shipper_detail.accum_shipped" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_price dbname="shipper_detail.price" )
 column=(type=char(30) updatewhereclause=yes name=shipper_detail_release_no dbname="shipper_detail.release_no" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_gross_weight dbname="shipper_detail.gross_weight" )
 column=(type=char(2) updatewhereclause=yes name=cgwum dbname="gwum" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_net_weight dbname="shipper_detail.net_weight" )
 column=(type=char(2) updatewhereclause=yes name=cnwum dbname="nwum" )
 column=(type=long updatewhereclause=yes name=shipper_detail_shipper dbname="shipper_detail.shipper" )
 column=(type=char(25) updatewhereclause=yes name=po dbname="shipper_detail.customer_po" )
 column=(type=decimal(6) updatewhereclause=yes name=order_header_standard_pack dbname="order_header.standard_pack" )
 column=(type=decimal(6) updatewhereclause=yes name=caccum2 dbname="accum2" )
 retrieve="SELECT ~"audit_trail~".~"serial~", ~"audit_trail~".~"package_type~", ~"edi_setups~".~"prev_cum_in_asn~", ~"order_header~".~"line_feed_code~", ~"order_header~".~"customer_part~",~"order_header~".~"custom02~", ~"order_header~".~"line11~", ~"order_header~".~"line12~", ~"order_header~".~"line13~", ~"order_header~".~"line14~",~"order_header~".~"line15~",~"shipper_detail~".~"alternative_qty~", ~"shipper_detail~".~"alternative_unit~", ~"shipper_detail~".~"accum_shipped~", ~"shipper_detail~".~"price~",~"shipper_detail~".~"release_no~", ~"shipper_detail~".~"gross_weight~", 'LB' as gwum, ~"shipper_detail~".~"net_weight~", 'LB' as nwum, ~"shipper_detail~".~"shipper~", ~"shipper_detail~".~"customer_po~", ~"order_header~".~"standard_pack~",(SELECT isNULL(max(sd2.accum_shipped),0) 
                        FROM shipper_detail sd2 
         WHERE  sd2.order_no = shipper_detail.order_no and 
                       date(sd2.date_shipped) = (SELECT         max(date(sd3.date_shipped)) 
                                                                                                                FROM    shipper_detail sd3

                                                                                                           WHERE        sd3.order_no = shipper_detail.order_no and

                                                                                                                                        date(sd3.date_shipped) < date(shipper_detail.date_shipped))) as accum2
 FROM ~"audit_trail~", ~"order_header~", ~"shipper_detail~", ~"edi_setups~" WHERE ( ~"shipper_detail~".~"part~" = ~"audit_trail~".~"part~" ) and ( ~"order_header~".~"destination~" = ~"edi_setups~".~"destination~" ) and ( ~"order_header~".~"order_no~" = ~"shipper_detail~".~"order_no~" ) and ( ~"audit_trail~".~"shipper~" = cast ( ~"shipper_detail~".~"shipper~" as varchar (25) ) ) and (shipper_detail.shipper = :ishipper ) " arguments=(("iShipper", number))  sort="part A serial A " )
group(level=1 header.height=456 trailer.height=8 by=("part" , "shipper_detail_accum_shipped" , "shipper_detail_alternative_qty" , "um" , "shipper_detail_gross_weight" , "cgwum" , "shipper_detail_net_weight" , "cnwum" , "po" , "shipper_detail_shipper" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=104 trailer.height=8 by=("order_header_standard_pack" , "audit_trail_package_type" ) header.color="536870912" trailer.color="536870912" )
compute(band=header.1 alignment="0" expression="String ( Truncate (  shipper_detail_alternative_qty , 0 ) )"border="0" color="0" x="41" y="104" height="52" width="174" format="[GENERAL]"  name=quantity_packed  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="quantity_packed"border="0" color="0" x="210" y="104" height="52" width="338"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
compute(band=header.1 alignment="0" expression="if(  edi_setups_prev_cum_in_asn ='Y',string(truncate(  caccum2 ,0) ), string(truncate( shipper_detail_accum_shipped,0) ) )"border="0" color="0" x="37" y="164" height="64" width="233" format="[GENERAL]"  name=accum  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="accum"border="0" color="0" x="274" y="164" height="64" width="174"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
compute(band=header.1 alignment="0" expression="string(truncate( shipper_detail_net_weight ,0))"border="0" color="0" x="41" y="296" height="64" width="233" format="[GENERAL]"  name=net  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="net"border="0" color="0" x="270" y="296" height="64" width="114"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
compute(band=header.1 alignment="0" expression="string( shipper_detail_shipper )"border="0" color="0" x="41" y="360" height="64" width="233" format="[GENERAL]"  name=shipper  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="shipper"border="0" color="0" x="270" y="360" height="64" width="192"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
compute(band=header.1 alignment="0" expression="string(truncate( shipper_detail_gross_weight,0) )"border="0" color="0" x="37" y="228" height="64" width="224" format="[GENERAL]"  name=gross_weight  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=13 alignment="0" tabsequence=32766 border="0" color="0" x="567" y="100" height="52" width="142" format="[general]"  name=um edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=header.1 id=18 alignment="0" tabsequence=32766 border="0" color="0" x="695" y="228" height="64" width="183" format="[general]"  name=cgwum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=header.1 id=20 alignment="0" tabsequence=32766 border="0" color="0" x="695" y="296" height="64" width="256" format="[general]"  name=cnwum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=header.1 id=22 alignment="0" tabsequence=32766 border="0" color="0" x="658" y="372" height="68" width="69" format=""  name=po edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="20" height="64" width="347" format=""  name=part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1115" y="260" height="56" width="512" format="[general]"  name=edi_setups_prev_cum_in_asn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2034" y="224" height="64" width="1161" format="[general]"  name=shipper_detail_price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
compute(band=header.1 alignment="0" expression="string( shipper_detail_price )"border="0" color="0" x="2089" y="324" height="48" width="178" format="[GENERAL]"  name=price  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="965" y="4" height="64" width="946" format="[general]"  name=order_header_line11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="951" y="84" height="64" width="946" format="[general]"  name=order_header_line12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1943" y="8" height="64" width="946" format="[general]"  name=order_header_line13 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1929" y="88" height="64" width="946" format="[general]"  name=order_header_line14 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2395" y="288" height="64" width="809" format="[general]"  name=order_header_custom02 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=header.1 id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2930" y="0" height="64" width="809" format="[general]"  name=shipper_detail_release_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
compute(band=header.1 alignment="0" expression="string( shipper_detail_release_no )"border="0" color="0" x="3131" y="88" height="48" width="759" format="[GENERAL]"  name=release  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1920" y="152" height="64" width="946" format="[general]"  name=order_header_line15 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
compute(band=header.2 alignment="0" expression="string( order_header_standard_pack )"border="0" color="0" x="878" y="16" height="52" width="178" format="[GENERAL]"  name=stand_pack  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="0" expression="string( count(  serial  for group 2 ))"border="0" color="0" x="640" y="20" height="56" width="183" format="[GENERAL]"  name=pack_count  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string('S'+ serial )"border="0" color="0" x="14" y="4" height="64" width="233" format="[GENERAL]"  name=serial1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="1627" y="0" height="64" width="1161" format="[general]"  name=caccum2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=header.1 id=4 alignment="0" tabsequence=0 border="0" color="0" x="3131" y="148" height="64" width="809"  name=order_header_line_feed_code  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )

sparse(names="quantity_packed	um	accum	net	serial1	cgwum	shipper	cnwum")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")  