[General]
FileMode=Stream
Output=h:\stx\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armfd5h

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner_code
Line2=//
Pos2=13
Length2=15
Validation2=Rule1

;Shipper
Item3=*Shipper
Line3=//
Pos3=25
Length3=12
Validation3=Rule1


;Partial\Complete
Item3.1=*partial_complete
Line3.1=//
Pos3.1=55
Length3.1=1

;Purpose Code
Item3.2=*purpose_code
Line3.2=01
Pos3.2=3
Length3.2=2

;Shipper
Item4=*shipper
Line4=01
Pos4=5
Length4=11


;Shipped Date
Item5=*ship_day
Line5=01
Pos5=16
Length5=6

;Shipped Time
Item6=*ship_time
Line6=01
Pos6=22
Length6=4


;Gross Weight
Item7=*gr_wght
Line7=01
Pos7=36
Length7=12

;Gross Wgt UM
Item8=LB
Line8=01
Pos8=48
Length8=2

;Net Weight
Item9=*net_wght
Line9=01
Pos9=50
Length9=12

;Net Weight UM
Item10=LB
Line10=01
Pos10=62
Length10=2

;Container_type
Item11=CTN90
Line11=02
Pos11=3
Length11=5

;Lading Qty
Item12=*lading_qty
Line12=02
Pos12=8
Length12=8

;SCAC Code
Item13=*ship_via
Line13=03
Pos13=3
Length13=4

;Trans Mode
Item14=*trans_mode
Line14=03
Pos14=7
Length14=2

;Location Qualifier
Item14.1=*location_qualifier
Line14.1=03
Pos14.1=9
Length14.1=2

;Location
Item14.2=*pool2
Line14.2=03
Pos14.2=11
Length14.2=5



;Equipment Type
Item15=*equip_desc1
Line15=04
Pos15=3
Length15=2

;Equipment Initial
Item16=*equip_ini
Line16=04
Pos16=5
Length16=4

;Equipment Num
Item17=*truck_number
Line17=04
Pos17=9
Length17=7

;Bill_of_lading
Item18=*bol
Line18=06
Pos18=3
Length18=11

;Pro#
Item18.1=*pro
Line18.1=06
Pos18.1=30
Length18.1=16

;Shipper
Item19=*shipper
Line19=06
Pos19=46
Length19=11

;Destination
Item20=*destination
Line20=06
Pos20=67
Length20=5

;ShipFrom
Item20.1=A667A
Line20.1=06
Pos20.1=72
Length20.1=5

;Supplier Code
Item21=*supplier_code
Line21=07
Pos21=3
Length21=5

;Intermediate Consignee
Item21.1=*DOCK_CODE
Line21.1=07
Pos21.1=8
Length21.1=5

;Customer Code
;Item22=*material_issuer
;Line22=07
;Pos22=8
;Length22=5

[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armfd5d

;Customer Part
Item1=*part
Line1=08
Pos1=3
Length1=30

;Quantity packed
Item2=*quantity_packed
Line2=08
Pos2=33
Length2=9

;Unit of Measure
Item2.1=*um
Line2.1=08
Pos2.1=42
Length2.1=2

;Accum shipped
Item2.2=*accum
Line2.2=08
Pos2.2=44
Length2.2=11

;Customer po
Item2.3=*po
Line2.3=09
Pos2.3=19
Length2.3=10

;Gross Weight
Item2.4=*gross_weight
Line2.4=09
Pos2.4=35
Length2.4=12

;Gross Weight UM
Item2.5=LB
Line2.5=09
Pos2.5=47
Length2.5=2

;Net Weight
Item2.6=*net
Line2.6=09
Pos2.6=49
Length2.6=12

;Net Weight UM
Item2.7=LB
Line2.7=09
Pos2.7=61
Length2.7=2


;Shipper
Item2.8=*shipper
Line2.8=11
Pos2.8=3
Length2.8=11


;Package Type
Item3=CNT90
Line3=13
Pos3=3
Length3=5

;Package Type Count
Item3.1=*pack_count
Line3.1=13
Pos3.1=8
Length3.1=6

;Parts/Container
Item3.2=*stand_pack
Line3.2=13
Pos3.2=14
Length3.2=9


;Serial
Item4=*serial1
Line4=14
Pos4=3
Length4=11

