[General]
FileMode=Stream
Output=t:\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armgmvh

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner_code
Line2=//
Pos2=13
Length2=15
Validation2=Rule1

;Shipper
Item2.1=*Shipper
Line2.1=//
Pos2.1=25
Length2.1=12
Validation2.1=Rule1


;Partial\Complete
Item2.2=*partiaL_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;Purpose Code
Item3=*purpose_code
Line3=01
Pos3=3
Length3=2

;Shipper
Item4=*shipper
Line4=01
Pos4=5
Length4=30

;ASN Date
Item4.1=*asn_date
Line4.1=01
Pos4.1=35
Length4.1=6

;ASN Time
Item4.2=*asn_time
Line4.2=01
Pos4.2=41
Length4.2=4


;Shipped Date
Item5=*ship_day
Line5=01
Pos5=45
Length5=6

;Shipped Time
Item6=*ship_time
Line6=01
Pos6=51
Length6=4

;Gross Weight G
Item7=G
Line7=02
Pos7=03
Length7=3

;Gross Weight
Item7.1=*gr_wght
Line7.1=02
Pos7.1=06
Length7.1=12

;Gross Wgt UM
Item8=LB
Line8=02
Pos8=18
Length8=2

;Container Type
Item8.1=CTN90
Line8.1=03
Pos8.1=3
Length8.1=5

;Lading Qty
Item9=*lading_qty
Line9=03
Pos9=8
Length9=8

;SCAC Code
Item10=*ship_via
Line10=04
Pos10=3
Length10=17

;Trans Mode
Item11=*trans_mode
Line11=04
Pos11=20
Length11=2

;Destination
Item12=*destination
Line12=07
Pos12=03
Length12=9

;MI ID Type
Item13=92
Line13=07
Pos13=18
Length13=2

;Customer Code
Item14=*material_issuer
Line14=07
Pos14=20
Length14=9

;Supplier ID Type
Item15=1
Line15=07
Pos15=29
Length15=2


;Supplier Code
Item16=*supplier_code
Line16=07
Pos16=31
Length16=9

;Supplier ID Type
Item17=1
Line17=07
Pos17=40
Length17=2


;Supplier Code
Item18=*supplier_code
Line18=07
Pos18=42
Length18=9


[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armgmvd


;Customer Part
Item1=*part
Line1=08
Pos1=03
Length1=30


;Quantity packed
Item2=*quantity_packed
Line2=08
Pos2=63
Length2=12

;UM
Item3=EA
Line3=08
Pos3=75
Length3=2

;Customer po
Item4=*po
Line4=09
Pos4=3
Length4=22



