$PBExportHeader$armgmcedifacth.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="-1" )
footer(height=0 color="-1" )
detail(height=1384 color="-1" )
table(column=(type=long updatewhereclause=yes name=shipper_id dbname="shipper.id" )
 column=(type=char(20) updatewhereclause=yes name=shipper_ship_via dbname="shipper.ship_via" )
 column=(type=char(20) updatewhereclause=yes name=edi_setups_supplier_code dbname="edi_setups.supplier_code" )
 column=(type=long updatewhereclause=yes name=shipper_staged_objs dbname="shipper.staged_objs" )
 column=(type=char(10) updatewhereclause=yes name=shipper_trans_mode dbname="shipper.trans_mode" )
 column=(type=char(25) updatewhereclause=yes name=edi_setups_material_issuer dbname="edi_setups.material_issuer" )
 column=(type=char(35) updatewhereclause=yes name=shipper_pro_number dbname="shipper.pro_number" )
 column=(type=char(30) updatewhereclause=yes name=shipper_truck_number dbname="shipper.truck_number" )
 column=(type=long updatewhereclause=yes name=shipper_bill_of_lading_number dbname="shipper.bill_of_lading_number" )
 column=(type=char(25) updatewhereclause=yes name=shipper_seal_number dbname="shipper.seal_number" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_gross_weight dbname="shipper.gross_weight" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_freight dbname="shipper.freight" )
 column=(type=char(0) updatewhereclause=yes name=partial_complete dbname="partial_complete" )
 column=(type=char(20) updatewhereclause=yes name=equip_desc dbname="edi_setups.equipment_description" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_net_weight dbname="shipper.net_weight" )
 column=(type=char(20) updatewhereclause=yes name=shipper_destination dbname="shipper.destination" )
 column=(type=char(15) updatewhereclause=yes name=shipper_shipping_dock dbname="shipper.shipping_dock" )
 column=(type=char(20) updatewhereclause=yes name=edi_setups_trading_partner_code dbname="edi_setups.trading_partner_code" )
 column=(type=char(50) updatewhereclause=yes name=destination_name dbname="destination.name" )
 column=(type=char(35) updatewhereclause=yes name=carrier_name dbname="carrier.name" )
 column=(type=char(20) updatewhereclause=yes name=edi_setups_parent_destination dbname="edi_setups.parent_destination" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"shipper~" )  TABLE(NAME=~"edi_setups~" )  TABLE(NAME=~"destination~" )  TABLE(NAME=~"carrier~" ) COLUMN(NAME=~"shipper.id~") COLUMN(NAME=~"shipper.ship_via~") COLUMN(NAME=~"edi_setups.supplier_code~") COLUMN(NAME=~"shipper.staged_objs~") COLUMN(NAME=~"shipper.trans_mode~") COLUMN(NAME=~"edi_setups.material_issuer~") COLUMN(NAME=~"shipper.pro_number~") COLUMN(NAME=~"shipper.truck_number~") COLUMN(NAME=~"shipper.bill_of_lading_number~") COLUMN(NAME=~"shipper.seal_number~") COLUMN(NAME=~"shipper.gross_weight~") COLUMN(NAME=~"shipper.freight~") COMPUTE(NAME=~"'' as partial_complete~") COLUMN(NAME=~"edi_setups.equipment_description~") COLUMN(NAME=~"shipper.net_weight~") COLUMN(NAME=~"shipper.destination~") COLUMN(NAME=~"shipper.shipping_dock~") COLUMN(NAME=~"edi_setups.trading_partner_code~") COLUMN(NAME=~"destination.name~") COLUMN(NAME=~"carrier.name~") COLUMN(NAME=~"edi_setups.parent_destination~")    JOIN (LEFT=~"shipper.destination~"    OP =~"=~"RIGHT=~"edi_setups.destination~" )    JOIN (LEFT=~"edi_setups.destination~"    OP =~"=~"RIGHT=~"destination.destination~" )    JOIN (LEFT=~"shipper.ship_via~"    OP =~"=~"RIGHT=~"carrier.scac~" )WHERE(    EXP1 =~"~~~"dba~~~".~~~"shipper~~~".~~~"id~~~"~"   OP =~"=~"    EXP2 =~":shipper~" ) ) ARG(NAME = ~"shipper~" TYPE = number) " arguments=(("shipper", number)) )
text(band=detail alignment="1" text="Id:"border="0" color="0" x="27" y="124" height="72" width="585"  name=shipper_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="1" color="0" x="622" y="124" height="80" width="343" format="[general]"  name=shipper_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string(today(), 'YYYYMMDDHHMM')"border="0" color="0" x="1390" y="140" height="72" width="567" format="[GENERAL]"  name=todaydate  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string(now(), 'HHMMSS')"border="0" color="0" x="2048" y="144" height="72" width="699" format="[GENERAL]"  name=nowdate  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="640" y="1248" height="60" width="855" format="[general]"  name=shipper_freight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="1" color="0" x="622" y="232" height="80" width="343" format="[general]"  name=shipper_gross_weight edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text=""border="0" color="0" x="585" y="224" height="64" width="27"  name=shipper_gross_weight_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="1" color="0" x="622" y="444" height="80" width="599" format="[general]"  name=shipper_ship_via edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ship Via:"border="0" color="0" x="41" y="444" height="72" width="585"  name=shipper_ship_via_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="1" color="0" x="622" y="340" height="80" width="343" format="[general]"  name=shipper_staged_objs edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Staged Objs:"border="0" color="0" x="27" y="340" height="76" width="585"  name=shipper_staged_objs_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="1" color="0" x="622" y="544" height="84" width="315" format="[general]"  name=shipper_trans_mode edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Trans Mode:"border="0" color="0" x="27" y="544" height="72" width="585"  name=shipper_trans_mode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Truck Number:"border="0" color="0" x="41" y="648" height="72" width="585"  name=shipper_truck_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="1" color="0" x="622" y="648" height="80" width="882" format="[general]"  name=shipper_truck_number edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bill Of Lading Number:"border="0" color="0" x="41" y="736" height="76" width="585"  name=shipper_bill_of_lading_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="1" color="0" x="640" y="736" height="84" width="311" format="[general]"  name=shipper_bill_of_lading_number edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="1" color="0" x="640" y="840" height="80" width="1024" format="[general]"  name=shipper_pro_number edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pro Number:"border="0" color="0" x="41" y="844" height="72" width="585"  name=shipper_pro_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="1" color="0" x="640" y="940" height="84" width="741" format="[general]"  name=shipper_seal_number edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Seal Number:"border="0" color="0" x="41" y="940" height="76" width="585"  name=shipper_seal_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="1" color="0" x="640" y="1044" height="80" width="741" format="[general]"  name=edi_setups_material_issuer edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Material Issuer:"border="0" color="0" x="55" y="1044" height="72" width="585"  name=edi_setups_material_issuer_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="1" color="0" x="640" y="1148" height="80" width="599" format="[general]"  name=edi_setups_supplier_code edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Supplier Code:"border="0" color="0" x="41" y="1148" height="72" width="585"  name=edi_setups_supplier_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Trading Partner Code:"border="0" color="0" x="41" y="1404" height="76" width="585"  name=edi_setups_trading_partner_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string( shipper_id )"border="0" color="0" x="1024" y="136" height="72" width="229" format="[GENERAL]"  name=shipper  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string(truncate(shipper_gross_weight,0))"border="0" color="0" x="1006" y="224" height="72" width="581" format="[GENERAL]"  name=gross_wght  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_staged_objs )"border="0" color="0" x="1006" y="340" height="72" width="795" format="[GENERAL]"  name=staged_obj  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_ship_via )"border="0" color="0" x="1285" y="444" height="72" width="777" format="[GENERAL]"  name=scac  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_trans_mode )"border="0" color="0" x="992" y="544" height="72" width="233" format="[GENERAL]"  name=trans_mode  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_truck_number )"border="0" color="0" x="1595" y="648" height="72" width="581" format="[GENERAL]"  name=truck_number  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_bill_of_lading_number )"border="0" color="0" x="1010" y="736" height="72" width="489" format="[GENERAL]"  name=bill_of_lading  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_pro_number )"border="0" color="0" x="1746" y="844" height="72" width="640" format="[GENERAL]"  name=pro  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( edi_setups_material_issuer )"border="0" color="0" x="1463" y="1044" height="72" width="539" format="[GENERAL]"  name=material_issuer  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( edi_setups_supplier_code )"border="0" color="0" x="1280" y="1152" height="72" width="759" format="[GENERAL]"  name=supplier_code  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_freight )"border="0" color="0" x="1563" y="1248" height="60" width="475" format="[GENERAL]"  name=freight  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="/* string( edi_setups_trading_partner_code ) */"border="0" color="0" x="1280" y="1408" height="72" width="233" format="[GENERAL]"  name=trading_partner  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2309" y="24" height="60" width="407" format="[general]"  name=partial_complete edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2203" y="328" height="60" width="439" format="[general]"  name=equip_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( shipper_seal_number )"border="0" color="0" x="1445" y="940" height="76" width="553" format="[GENERAL]"  name=seal_number  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2158" y="456" height="72" width="1134" format="[general]"  name=shipper_net_weight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string(net_wt1)"border="0" color="0" x="2185" y="544" height="72" width="1111" format="[GENERAL]"  name=net_weight  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( todaydate )"border="0" color="0" x="1609" y="220" height="76" width="343" format="[GENERAL]"  name=today  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( nowdate )"border="0" color="0" x="2039" y="220" height="76" width="530" format="[GENERAL]"  name=now  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="640" y="1516" height="72" width="558" format="[general]"  name=shipper_destination edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Detination"border="0" color="0" x="347" y="1516" height="72" width="265"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_destination )"border="0" color="0" x="1280" y="1516" height="72" width="224" format="[GENERAL]"  name=destination  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Dock Code"border="0" color="0" x="311" y="1612" height="72" width="293"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="/* string( shipper_shipping_dock ) */"border="0" color="0" x="1097" y="1612" height="72" width="224" format="[GENERAL]"  name=dock_code  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="1316" height="64" width="603" format="[general]"  name=shipper_shipping_dock edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="631" y="32" height="64" width="768" format="[general]"  name=edi_setups_trading_partner_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string( edi_setups_trading_partner_code )"border="0" color="0" x="1445" y="28" height="72" width="626" format="[GENERAL]"  name=edi_trading_partner  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="3296" y="0" height="64" width="1353" format="[general]"  name=destination_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string(destination_name)"border="0" color="0" x="3282" y="76" height="72" width="699" format="[GENERAL]"  name=cust_name  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="DATE(relativedate(Today(), 2 ))"border="0" color="0" x="3264" y="160" height="72" width="699" format="[general]"  name=arriv1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="STRING(arriv1, 'YYYYMMDD')"border="0" color="0" x="3269" y="276" height="72" width="699" format="[general]"  name=arriv  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="/* DATE(ARRIV2) */"border="0" color="0" x="4055" y="100" height="72" width="699" format="[general]"  name=arriv3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="2501" y="1156" height="64" width="946" format="[general]"  name=carrier_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="2560" y="1268" height="64" width="539" format="[general]"  name=edi_setups_parent_destination edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string(if( IsNull( shipper_bill_of_lading_number ),  shipper_id ,  shipper_bill_of_lading_number ))"border="0" color="0" x="3662" y="1232" height="68" width="1111" format="[GENERAL]"  name=bol  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string(if( IsNull(  shipper_truck_number  ),  shipper_id ,   shipper_id  ))"border="0" color="0" x="3653" y="996" height="68" width="1111" format="[GENERAL]"  name=truck  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="round( shipper_net_weight,0)"border="0" color="0" x="2318" y="652" height="72" width="1111" format="[general]"  name=net_wt1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_shipping_dock )"border="0" color="0" x="1152" y="1312" height="72" width="777" format="[GENERAL]"  name=dock  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")  