[General]
FileMode=Stream
Output=t:\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armguideh

;Supply Tech Header line
Item1=//STX12//
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*edi_setups_trading_partner_code
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item3=*Shipper
Line3=//
Pos3=25
Length3=30
Validation3=Rule1


;Partial\Complete
Item4=*partiaL_complete
Line4=//
Pos4=55
Length4=1


;TRANSACTION CODE
Item5=DESADV
Line5=//
Pos5=56
Length5=10

;ASN Code
Item5.1=351
Line5.1=01
Pos5.1=3
Length5.1=3

;Shipper
Item6=*shipper
Line6=01
Pos6=6
Length6=35

;ASN Date
Item7=*todaydate
Line7=01
Pos7=44
Length7=35

;Shipped Date
Item8=*todaydate
Line8=02
Pos8=38
Length8=35

;NET Wgt TYPE
Item9=N
Line9=03
Pos9=03
Length9=3

;NET Wgt UM
Item10=LBR
Line10=03
Pos10=06
Length10=3

;nET Wgt 
Item11=*net_weight
Line11=03
Pos11=09
Length11=18

;Ship From
Item12=*SUPPLIER_CODE
Line12=05
Pos12=03
Length12=35

;Ship To
Item13=*material_issuer
Line13=08
Pos13=15
Length13=35 

;Supplier
Item14=*SUPPLIER_CODE
Line14=12
Pos14=03
Length14=35

;TRANS STAGE TYPE
Item15=12
Line15=16
Pos15=03
Length15=3

;Trans Mode
Item16=*trans_mode
Line16=16
Pos16=26
Length16=17

;SCAC Code
Item17=*ship_via
Line17=16
Pos17=43
Length17=17
   

[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armguided

;LOOP
Item1=*LOOP
Line1=17
Pos1=03
Length1=03
            
;Customer Part
Item2=*customerpart
Line2=18
Pos2=09
Length2=35

;Qty type
Item3=1
Line3=18
Pos3=44
Length3=03

;Quantity Shipped
Item4=*qty_packed
Line4=18
Pos4=47
Length4=17

;UM
Item5=EA
Line5=18
Pos5=64
Length5=3

;Qty type
Item6=3
Line6=19
Pos6=03
Length6=03

;Cum Quantity Shipped
Item7=*cum_shipped
Line7=19
Pos7=06
Length7=17

;UM
Item8=EA
Line8=19
Pos8=23
Length8=03

;PO
Item9=*PO
Line9=20
Pos9=03
Length9=35


