[General]
FileMode=Stream
Output=h:\stx\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armgmcedifacth

;Supply Tech Header line
Item1=//STX12//
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*edi_setups_trading_partner_code
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item2.1=*Shipper
Line2.1=//
Pos2.1=29
Length2.1=12
Validation2.1=Rule1


;Partial\Complete
Item2.2=*partiaL_complete
Line2.2=//
Pos2.2=55
Length2.2=1


;TRANSACTION CODE
Item2.3=DESADV
Line2.3=//
Pos2.3=56
Length2.3=10

;Shipper
Item3=*shipper
Line3=01
Pos3=3
Length3=35

;Purpose Code
Item4=9
Line4=01
Pos4=38
Length4=3

;ASN Date
Item4.1=*todaydate
Line4.1=02
Pos4.1=3
Length4.1=35

;ASN Date 2
Item5=*todaydate
Line5=03
Pos5=3
Length5=35

;Gross Wgt 
Item6=*gross_wght
Line6=04
Pos6=3
Length6=20

';Lading Qty
'Item7=*staged_obj
'Line7=05
'Pos7=3
'Length7=20

;Lading Qty
Item7=*staged_obj
Line7=06
Pos7=3
Length7=20

;Customer Code
Item8=*material_issuer
Line8=07
Pos8=3
Length8=17

;Destination
Item9=*destination
Line9=08
Pos9=3
Length9=17

;Dock Code
Item10=*shipper_shipping_dock
Line10=09
Pos10=3
Length10=25

';Route/Truck #
'Item12=*truck_number
'Line12=11
'Pos12=3
'Length12=17

;Trans Mode
Item11=*trans_mode
Line11=10
Pos11=3
Length11=3

;Scac Code
Item12=*scac
Line12=10
Pos12=6
Length12=17

;Truck Num
Item13=*truck_number
Line13=11
Pos13=3
Length13=17


[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armgmcedifact2d

;SEPERATOR
Item1=*cust_part
Line1=12
Pos1=75
Length1=10

;Boxes for part
Item1.1=*boxes3
Line1.1=12
Pos1.1=3
Length1.1=10

;Shipper
Item1.2=*shipper_number
Line1.2=13
Pos1.2=3
Length1.2=10

;Customer Part
Item2=*cust_part
Line2=14
Pos2=3
Length2=35

;Cum Shipped
Item3=*cum_shipped
Line3=15
Pos3=3
Length3=17

;Qty Shipped
Item4=*qty_packed
Line4=16
Pos4=3
Length4=17

;ON
Item5=*shipper_detail_customer_po
Line5=17
Pos5=3
Length5=35

;Serial #
Item6=*cust_part
Line6=18
Pos6=3
Length6=35













