[General]
FileMode=Stream
Output=t:\dx-fx-ff.080


[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armguardwes

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item3=*shipper
Line3=//
Pos3=25
Length3=12
Validation3=Rule1

;Partial\Complete
Item4=*partial_complete
Line4=//
Pos4=55
Length4=1

;Purpose Code
Item4.1=00
Line4.1=01
Pos4.1=3
Length4.1=2

;Shipper
Item5=*shipper
Line5=01
Pos5=5
Length5=30

;ASN Date
Item6=*todaydate
Line6=01
Pos6=35
Length6=08

;ASN Time
Item7=*now
Line7=01
Pos7=43
Length7=08

;ASN Date
Item8=*todaydate
Line8=01
Pos8=55
Length8=08

;ASN Time
Item9=*now
Line9=01
Pos9=63
Length9=08

;ASN Time ZONE
Item9.1=ET
Line9.1=01
Pos9.1=71
Length9.1=02

;Gross Wgt 
Item10=G
Line10=03
Pos10=03
Length10=03

;Gross Wgt 
Item11=*gross_wght
Line11=03
Pos11=06
Length11=22

;UNIT
Item12=LB
Line12=03
Pos12=28
Length12=02

;N FOR NET WEIGHT
Item13=N
Line13=04
Pos13=03
Length13=03

;nET Wgt 
Item14=*net_weight
Line14=04
Pos14=06
Length14=22

;uNIT 
Item15=LB
Line15=04
Pos15=28
Length15=02

;Package Code
Item16=CTN71
Line16=05
Pos16=03
Length16=05

;Lading Qty
Item17=*staged_obj
Line17=05
Pos17=08
Length17=08

;2 FOR SCAC
Item18=2
Line18=06
Pos18=03
Length18=02

;SCAC Code
Item19=*ship_via
Line19=06
Pos19=05
Length19=04

;LT
Item19.1=LT
Line19.1=07
Pos19.1=03
Length19.1=02

;Trailer #
Item20=FDG123
Line20=07
Pos20=09
Length20=10

;PK
Item21=PK
Line21=10
Pos21=03
Length21=02

;Shipper
Item22=*shipper
Line22=10
Pos22=05
Length22=30

;SU
Item23=SU
Line23=12
Pos23=03
Length23=02

;Supplier Code
Item24=005372040
Line24=12
Pos24=05
Length24=09

;NAME
Item24.1=ARMADA RUBBER MFG CO
Line24.1=12
Pos24.1=14
Length24.1=60

;ST
Item25=ST
Line25=14
Pos25=03
Length25=02

;NAME
Item25.1=GUARDIAN WEST
Line25.1=14
Pos25.1=05
Length25.1=60

;Ship to duns #
Item26=*material_issuer
Line26=14
Pos26=65
Length26=09


[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armITTd

;Customer Part
Item1=*customerpart
Line1=21
Pos1=03
Length1=48

;Quantity Shipped
Item2=*qty_packed
Line2=35
Pos2=51
Length2=12

;UNIT
Item3=EA
Line3=35
Pos3=63
Length3=02

;Quantity Shipped
Item4=*cum_shipped
Line4=35
Pos4=65
Length4=11

;PO
Item5=*PO
Line5=36
Pos5=16
Length5=22

;RAN
Item6=*rel
Line6=36
Pos6=38
Length6=30

;# BOXES
Item7=*pack_count
Line7=39
Pos7=03
Length7=06

;BOX QTY
Item8=*QTY
Line8=39
Pos8=09
Length8=12

;SERIAL
Item9=*serial_no
Line9=40
Pos9=03
Length9=30






