[General]
FileMode=Stream
Output=h:\stx\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armgmcedifacth

;Supply Tech Header line
Item1=//STX12//
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*edi_setups_trading_partner_code
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item2.1=*Shipper
Line2.1=//
Pos2.1=29
Length2.1=12
Validation2.1=Rule1


;Partial\Complete
Item2.2=*partiaL_complete
Line2.2=//
Pos2.2=55
Length2.2=1


;TRANSACTION CODE
Item2.3=DESADV
Line2.3=//
Pos2.3=56
Length2.3=10

;Shipper
Item3=*shipper
Line3=01
Pos3=3
Length3=35

;Purpose Code
Item4=9
Line4=01
Pos4=38
Length4=3

;ASN Date
Item4.1=*todaydate
Line4.1=02
Pos4.1=3
Length4.1=35

;ASN Date 2
Item5=*todaydate
Line5=03
Pos5=3
Length5=35

;Gross Wgt 
Item6=*gross_wght
Line6=04
Pos6=3
Length6=20

;Lading Qty
Item7=*staged_obj
Line7=05
Pos7=3
Length7=20

;BOL
Item8=*bill_of_lading
Line8=06
Pos8=3
Length8=35

;Customer Code
Item9=*material_issuer
Line9=07
Pos9=3
Length9=17

;Destination
Item10=*destination
Line10=08
Pos10=3
Length10=17

;Dock Code
Item11=*shipper_shipping_dock
Line11=09
Pos11=3
Length11=25

';Route/Truck #
'Item12=*truck_number
'Line12=10
'Pos12=3
'Length12=17

;Trans Mode
Item12=*trans_mode
Line12=10
Pos12=20
Length12=3

;Scac Code
Item13=*scac
Line13=10
Pos13=23
Length13=17

;Truck Num
Item14=*truck_number
Line14=11
Pos14=3
Length14=17

;Seal #
Item15=*seal_number
Line15=12
Pos15=3
Length15=10



[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armgmcedifact2d

;SEPERATOR
Item1=*shipper_detail_part
Line1=13
Pos1=75
Length1=10

;Boxes for part
Item1.1=*boxes3
Line1.1=13
Pos1.1=3
Length1.1=10

;Part box type
Item2=KLT42
Line2=13
Pos2=13
Length2=7

';Pack Qty
'Item1.3=*qty
'Line1.3=15
'Pos1.3=3
'Length1.3=17

';Serial # RFF
'Item2=*serial_no
'Line2=15
'Pos2=3
'Length2=35

';Serial #
'Item3=*serial_no
'Line3=16
'Pos3=3
'Length3=35

';Kanban
'Item3.1=*Kanban
'Line3.1=16
'Pos3.1=38
'Length3.1=35

';Kanban_ql
'Item3.2=*Kanban_ql
'Line3.2=16
'Pos3.2=73
'Length3.2=3

;Customer Part
Item3=*cust_part
Line3=16
Pos3=3
Length3=35

;Record Year
Item4=*ry
Line4=17
Pos4=3
Length4=35

';Engeneering Level
'Item5=*eng_lvl
'Line5=17
'Pos5=38
'Length5=35

;Description
Item5=*part_desc
Line5=18
Pos5=3
Length5=35

;Cum Shipped
Item6=*cum_shipped
Line6=19
Pos6=3
Length6=17

;Qty Shipped
Item7=*qty_packed
Line7=20
Pos7=3
Length7=17

;ON
Item8=*shipper_detail_customer_po
Line8=21
Pos8=3
Length8=35

;Serial #
Item9=*serial_no
Line9=25
Pos9=3
Length9=35













