$PBExportHeader$armgmvh.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=2537 color="536870912" )
table(column=(type=char(2) update=yes name=purpose_code dbname="purpose_code" )
 column=(type=char(0) name=partial_complete dbname="partial_complete" )
 column=(type=number update=yes key=yes name=id dbname="shipper.id" )
 column=(type=datetime update=yes name=date_shipped dbname="shipper.date_shipped" )
 column=(type=datetime update=yes name=time_shipped dbname="shipper.time_shipped" )
 column=(type=decimal(6) update=yes name=gross_weight dbname="shipper.gross_weight" initial="0" )
 column=(type=decimal(6) name=net_weight dbname="shipper.net_weight" )
 column=(type=char(2) update=yes name=gwumum dbname="gross_weight_um" )
 column=(type=number name=staged_objs dbname="shipper.staged_objs" )
 column=(type=char(20) update=yes name=ship_via dbname="shipper.ship_via" )
 column=(type=char(10) update=yes name=trans_mode dbname="shipper.trans_mode" )
 column=(type=char(20) name=trading_partner_code dbname="trading_partner_code" )
 column=(type=char(20) update=yes name=equip_desc dbname="equipment_type" )
 column=(type=char(10) update=yes name=ship_from_id_type dbname="ship_from_id_type" )
 column=(type=char(10) update=yes name=equipment_initial dbname="equipment_initial" )
 column=(type=char(30) update=yes name=truck_number dbname="shipper.truck_number" )
 column=(type=char(25) update=yes name=material_issuer dbname="customer" )
 column=(type=char(20) update=yes name=destination dbname="shipper.destination" )
 column=(type=char(20) update=yes name=supplier_code dbname="supplier_code" )
 retrieve="SELECT	'00' as purpose_code,	'' as partial_complete, 		id,			date_shipped,			time_shipped,			gross_weight,	net_weight,		'LB' as gross_weight_um, staged_objs,					ship_via,			trans_mode,			(	select trading_partner_code from edi_setups where edi_setups.destination = shipper.destination ), (	select	equipment_description 				 from	edi_setups			 where	edi_setups.destination = shipper.destination ) as equipment_type,	 (	select	id_code_type 				 from	edi_setups			 where	edi_setups.destination = shipper.destination ) as ship_from_id_type,			(	select	scac_pickup 				from	bill_of_lading 				where	bol_number = shipper.bill_of_lading_number ) as equipment_initial,			truck_number,			(	select	material_issuer 				from	edi_setups 				where	edi_setups.destination = shipper.destination ) as customer,			destination,						(	select	supplier_code 				from	edi_setups 				where	edi_setups.destination = shipper.destination ) as supplier_code FROM		shipper WHERE	id = :iShipper" update="shipper" updatewhere=1 updatekeyinplace=no arguments=(("iShipper", number)) )
text(band=detail alignment="1" text="Purpose Code:"border="0" color="0" x="37" y="4" height="65" width="503"  name=purpose_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="1" color="0" x="1390" y="4" height="77" width="83" format="[general]"  name=purpose_code edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1317" y1="4" x2="1317" y2="2596" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Shipper:"border="0" color="0" x="321" y="236" height="65" width="220"  name=id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="1" color="0" x="549" y="244" height="65" width="165" format="[general]"  name=id  tag="Shipper identification" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="String ( id )"border="0" color="0" x="1390" y="236" height="65" width="330" format="[GENERAL]"  name=shipper  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ASN Date:"border="0" color="0" x="257" y="364" height="65" width="284"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="String ( Today ( ), 'yymmdd' )"border="0" color="0" x="1390" y="364" height="65" width="257" format="[GENERAL]"  name=asn_date  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ASN Time:"border="0" color="0" x="257" y="492" height="65" width="289"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="String ( Now ( ), 'hhmm' )"border="0" color="0" x="1390" y="492" height="65" width="225" format="[GENERAL]"  name=asn_time  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Date Shipped:"border="0" color="0" x="37" y="628" height="65" width="503"  name=date_shipped_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="1" color="0" x="558" y="628" height="65" width="202" format="[shortdate] [time]"  name=date_shipped  tag="Date shipped " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Time Shipped:"border="0" color="0" x="37" y="756" height="65" width="503"  name=time_shipped_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=60 border="1" color="0" x="1390" y="1004" height="77" width="83" format="[general]"  name=gwumum edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Lading Quantity:"border="0" color="0" x="37" y="1132" height="65" width="476"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="SCAC Code:"border="0" color="0" x="202" y="1228" height="65" width="339"  name=ship_via_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=70 border="1" color="0" x="1390" y="1228" height="65" width="421" format="[general]"  name=ship_via  tag="Ship via " edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Trans Mode:"border="0" color="0" x="37" y="1356" height="65" width="503"  name=trans_mode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Equipment Type:"border="0" color="0" x="37" y="1480" height="65" width="503"  name=equipment_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Equipment Initial:"border="0" color="0" x="37" y="1620" height="65" width="503"  name=equipment_initial_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=100 border="1" color="0" x="558" y="1620" height="77" width="302" format="[general]"  name=equipment_initial edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Equipment Number:"border="0" color="0" x="14" y="1756" height="65" width="526"  name=truck_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="String ( date_shipped, 'yymmdd' )"border="0" color="0" x="1390" y="620" height="65" width="225" format="[GENERAL]"  name=ship_day  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=40 border="1" color="0" x="558" y="756" height="65" width="202" format="[shortdate] [time]"  name=time_shipped  tag="time shipped" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="String ( time_shipped, 'hhmm' )"border="0" color="0" x="1390" y="748" height="65" width="225" format="[GENERAL]"  name=ship_time  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Gross Weight:"border="0" color="0" x="37" y="880" height="65" width="503"  name=gross_weight_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=50 border="1" color="0" x="558" y="880" height="65" width="275" format="[general]"  name=gross_weight  tag="Gross weight " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="String ( Truncate ( gross_weight , 0 ) )"border="0" color="0" x="1390" y="868" height="65" width="225" format="[GENERAL]"  name=gr_wght  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Gross Weight Um:"border="0" color="0" x="37" y="1044" height="65" width="503"  name=gross_weight_um_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=80 border="1" color="0" x="1390" y="1356" height="65" width="238" format="[general]"  name=trans_mode  tag="Transportation mode " edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=90 border="1" color="0" x="1390" y="1484" height="77" width="577" format="[general]"  name=equip_desc edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="IF ( IsNull ( equipment_initial ), ship_via, equipment_initial )"border="0" color="0" x="1390" y="1612" height="65" width="225" format="[GENERAL]"  name=equip_initial  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=110 border="1" color="0" x="1390" y="1740" height="65" width="604" format="[general]"  name=truck_number  tag="truck number " edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customer Code:"border="0" color="0" x="110" y="1884" height="65" width="430"  name=customer_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=120 border="1" color="0" x="1390" y="1868" height="77" width="714" format="[general]"  name=material_issuer edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Destintaion:"border="0" color="0" x="225" y="2028" height="65" width="316"  name=destination_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=130 border="1" color="0" x="1390" y="2028" height="65" width="238" format="[general]"  name=destination  tag="Destination " edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ship From Id Type:"border="0" color="0" x="37" y="2148" height="65" width="503"  name=ship_from_id_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="1" color="0" x="1390" y="2148" height="77" width="586" format="[general]"  name=ship_from_id_type edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Supplier Code:"border="0" color="0" x="37" y="2284" height="65" width="503"  name=supplier_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=150 border="1" color="0" x="1390" y="2284" height="77" width="577" format="[general]"  name=supplier_code edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Partial Complete:"border="0" color="0" x="78" y="120" height="65" width="458"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="1" color="0" x="1390" y="120" height="77" width="87" format="[general]"  name=partial_complete edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="1" color="0" x="1390" y="2436" height="65" width="462" format="[general]"  name=trading_partner_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Trading Partner Code:"border="0" color="0" x="1" y="2436" height="65" width="577"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="531" y="1140" height="65" width="458" format="[general]"  name=staged_objs edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( staged_objs )"border="0" color="0" x="1390" y="1156" height="65" width="225" format="[GENERAL]"  name=lading_qty  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="964" height="57" width="604" format="[general]"  name=net_weight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(truncate( net_weight,0) )"border="0" color="0" x="1500" y="1012" height="65" width="257" format="[GENERAL]"  name=net_wght  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
  