[General]
FileMode=Stream
Output=t:\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armgmcedifacth

;Supply Tech Header line
Item1=//STX12//
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*edi_setups_trading_partner_code
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item2.1=*Shipper
Line2.1=//
Pos2.1=25
Length2.1=30
Validation2.1=Rule1


;Partial\Complete
Item2.2=*partiaL_complete
Line2.2=//
Pos2.2=55
Length2.2=1


;TRANSACTION CODE
Item3=DESADV
Line3=//
Pos3=56
Length3=10

;Shipper
Item3.1=*Shipper
Line3.1=01
Pos3.1=3
Length3.1=35

;Purpose Code
Item4=9
Line4=01
Pos4=38
Length4=1

;ASN Date
Item4.1=*todaydate
Line4.1=01
Pos4.1=39
Length4.1=12

;ASN Date 2
Item5=*todaydate
Line5=01
Pos5=51
Length5=12

;Gross Wgt 
Item6=*gross_wght
Line6=02
Pos6=3
Length6=20

;Gross Wgt UOM
Item6.1=LBR
Line6.1=02
Pos6.1=23
Length6.1=3

;Net Wgt 
Item6.2=*net_weight
Line6.2=02
Pos6.2=26
Length6.2=20

Net Wgt UOM
Item6.3=LBR
Line6.3=02
Pos6.3=46
Length6.3=3

;Lading Qty
Item7=*staged_obj
Line7=02
Pos7=49
Length7=20

;Lading Qty UOM
Item7.1=C62
Line7.1=02
Pos7.1=69
Length7.1=3

;BOL
Item8=MB
Line8=03
Pos8=3
Length8=2

;BOL
Item8.1=*Shipper
Line8.1=03
Pos8.1=5
Length8.1=35

;Customer Code
Item9=*material_issuer
Line9=04
Pos9=3
Length9=9

;Ship From Duns
Item9.1=005372040
Line9.1=04
Pos9.1=12
Length9.1=9

;sHIP To type
Item9.2=92
Line9.2=04
Pos9.2=21
Length9.2=2

;Destination
Item10=*destination
Line10=04
Pos10=23
Length10=35

;Dock Code
Item11=*shipper_shipping_dock
Line11=05
Pos11=03
Length11=25

;TransPORT
Item12=12
Line12=06
Pos12=3
Length12=2

;Trans Mode
Item12.1=*trans_mode
Line12.1=06
Pos12.1=5
Length12.1=2

;;Scac Code
Item13=*scac
Line13=06
Pos13=7
Length13=17

;EQUIP TYPE
Item13.1=TE
Line13.1=07
Pos13.1=3
Length13.1=2

;Truck Num
Item14=*truck_number
Line14=07
Pos14=5
Length14=17

;Seal #
Item15=*seal_number
Line15=08
Pos15=3
Length15=10


[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armintedifact2d

; Part loop
Item1=*loop
Line1=09
Pos1=03
Length1=06

; Part
Item2=*cust_part
Line2=09
Pos2=9
Length2=35

; Part
;Item2=IN
;Line2=09
;PoS2=44
;Length2=3

;Record Year
Item3=*ry
Line3=10
Pos3=3
Length3=35

;Description
Item4=*part_desc
Line4=11
Pos4=3
Length4=35

;qty Shipped
Item5=*qty_packed
Line5=12
Pos5=3
Length5=14

;Qty Shipped_UM
Item6=C62
Line6=12
Pos6=17
Length6=3

;Cum Qty Shipped
Item7=*cum_shipped
Line7=12
Pos7=20
Length7=14

;Qty Shipped_um
Item8=C62
Line8=12
Pos8=34
Length8=3

;ON
Item9=*shipper_detail_customer_po
Line9=14
Pos9=3
Length9=35

;box qty
Item10=*qty
Line10=21
Pos10=3
Length10=14

;Boxes for part
Item11=*pack_count
Line11=21
Pos11=20
Length11=10

;;Part box type
;Item11=KLT42
;Line11=22
;Pos11=03
;Length11=35

;Part box type
Item12=*serial_no
Line12=22
Pos12=03
Length12=35






















