[General]
FileMode=Stream
Output=t:\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armfd5h

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner_code
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item3=*Shipper
Line3=//
Pos3=25
Length3=12
Validation3=Rule1


;Partial\Complete
Item3.1=*partial_complete
Line3.1=//
Pos3.1=55
Length3.1=1

;Shipper
Item4=*shipper
Line4=01
Pos4=3
Length4=30


;Shipped Date
Item5=*ship_day
Line5=01
Pos5=33
Length5=6

;Shipped Time
Item6=*asn_time
Line6=01
Pos6=39
Length6=8

;Shipped Date
Item7=*ship_day
Line7=01
Pos7=47
Length7=6

;Shipped Time
Item8=*asn_time
Line8=01
Pos8=53
Length8=8

;GR
Item9=G
Line9=03
Pos9=05
Length9=5

;Gross Weight
Item10=*gr_wght
Line10=03
Pos10=08
Length10=22

;Container_type
Item11=CTN90
Line11=04
Pos11=3
Length11=5

;Lading Qty
Item12=*lading_qty
Line12=04
Pos12=8
Length12=8

;SCAC Code
Item13=*ship_via
Line13=05
Pos13=5
Length13=20

;Trans Mode
Item14=*trans_mode
Line14=05
Pos14=25
Length14=2

;Equipment Num
Item15=*truck_number
Line15=07
Pos15=03
Length15=10

;PACK SLIP
Item16=PK
Line16=08
Pos16=03
Length16=02

;Shipper
Item17=*shipper
Line17=08
Pos17=5
Length17=30

;PACK SLIP
Item17.1=BN
Line17.1=08
Pos17.1=35
Length17.1=02

;Shipper
Item17.2=*shipper
Line17.2=08
Pos17.2=37
Length17.2=30

;SHIP TO
Item18=*material_issuer
Line18=09
Pos18=38
Length18=20

;cUSTOMER CODE
Item19=*supplier_code
Line19=10
Pos19=38
Length19=20


;Intermediate Consignee
Item20=*DOCK_CODE
Line20=11
Pos20=03
Length20=30

[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armfd5d

;Customer Part
Item1=BP
Line1=12
Pos1=3
Length1=2

;Customer Part
Item1.1=*part
Line1.1=12
Pos1.1=5
Length1.1=40

;Quantity packed
Item2=*quantity_packed
Line2=17
Pos2=43
Length2=12

;Unit of Measure
Item3=*um
Line3=17
Pos3=55
Length3=2

;Customer po
Item4=*po
Line4=17
Pos4=57
Length4=22

;Serial
Item5=*serial1
Line5=19
Pos5=3
Length5=30

