$PBExportHeader$armintedifact2d.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=360 color="-1" )
footer(height=0 color="-1" )
detail(height=1224 color="-1" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=customer_part dbname="shipper_detail.customer_part" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=gross_weight dbname="shipper_detail.gross_weight" )
 column=(type=long update=yes updatewhereclause=yes name=shipper dbname="shipper_detail.shipper" )
 column=(type=long update=yes updatewhereclause=yes name=boxes_staged dbname="shipper_detail.boxes_staged" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_freight dbname="shipper.freight" )
 column=(type=long updatewhereclause=yes name=audit_trail_serial dbname="audit_trail.serial" )
 column=(type=decimal(6) updatewhereclause=yes name=audit_trail_std_quantity dbname="audit_trail.std_quantity" )
 column=(type=decimal(6) updatewhereclause=yes name=audit_trail_weight dbname="audit_trail.weight" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_qty_packed dbname="shipper_detail.qty_packed" )
 column=(type=long updatewhereclause=yes name=shipper_staged_objs dbname="shipper.staged_objs" )
 column=(type=char(1) updatewhereclause=yes name=package_materials_returnable dbname="package_materials.returnable" )
 column=(type=char(100) updatewhereclause=yes name=part_name dbname="part.name" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_accum_shipped dbname="shipper_detail.accum_shipped" )
 column=(type=char(30) updatewhereclause=yes name=order_header_zone_code dbname="order_header.zone_code" )
 column=(type=char(10) updatewhereclause=yes name=order_header_dock_code dbname="order_header.dock_code" )
 column=(type=char(30) updatewhereclause=yes name=order_header_line_feed_code dbname="order_header.line_feed_code" )
 column=(type=char(30) updatewhereclause=yes name=part_user_defined_1 dbname="part.user_defined_1" )
 column=(type=char(6) updatewhereclause=yes name=kanban_kanban_number dbname="kanban.kanban_number" )
 column=(type=char(35) updatewhereclause=yes name=shipper_detail_part dbname="shipper_detail.part" )
 column=(type=char(4) updatewhereclause=yes name=shipper_model_year dbname="shipper.model_year" )
 column=(type=char(25) updatewhereclause=yes name=order_header_engineering_level dbname="order_header.engineering_level" )
 column=(type=char(25) updatewhereclause=yes name=shipper_detail_customer_po dbname="shipper_detail.customer_po" )
 column=(type=char(30) updatewhereclause=yes name=shipper_detail_release_no dbname="shipper_detail.release_no" )
 column=(type=char(20) updatewhereclause=yes name=edi_setups_supplier_code dbname="edi_setups.supplier_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"shipper_detail~" )  TABLE(NAME=~"order_header~" )  TABLE(NAME=~"shipper~" )  TABLE(NAME=~"audit_trail~" )  TABLE(NAME=~"package_materials~" )  TABLE(NAME=~"part~" )  TABLE(NAME=~"kanban~" )  TABLE(NAME=~"edi_setups~" ) COLUMN(NAME=~"shipper_detail.customer_part~") COLUMN(NAME=~"shipper_detail.gross_weight~") COLUMN(NAME=~"shipper_detail.shipper~") COLUMN(NAME=~"shipper_detail.boxes_staged~") COLUMN(NAME=~"shipper.freight~") COLUMN(NAME=~"audit_trail.serial~") COLUMN(NAME=~"audit_trail.std_quantity~") COLUMN(NAME=~"audit_trail.weight~") COLUMN(NAME=~"shipper_detail.qty_packed~") COLUMN(NAME=~"shipper.staged_objs~") COLUMN(NAME=~"package_materials.returnable~") COLUMN(NAME=~"part.name~") COLUMN(NAME=~"shipper_detail.accum_shipped~") COLUMN(NAME=~"order_header.zone_code~") COLUMN(NAME=~"order_header.dock_code~") COLUMN(NAME=~"order_header.line_feed_code~") COLUMN(NAME=~"part.user_defined_1~") COLUMN(NAME=~"kanban.kanban_number~") COLUMN(NAME=~"shipper_detail.part~") COLUMN(NAME=~"shipper.model_year~") COLUMN(NAME=~"order_header.engineering_level~") COLUMN(NAME=~"shipper_detail.customer_po~") COLUMN(NAME=~"shipper_detail.release_no~") COLUMN(NAME=~"edi_setups.supplier_code~")    JOIN (LEFT=~"kanban.order_no~"    OP =~"=~"RIGHT=~"order_header.order_no~"    OUTER2 =~"order_header.order_no~" )    JOIN (LEFT=~"shipper.id~"    OP =~"=~"RIGHT=~"shipper_detail.shipper~" )    JOIN (LEFT=~"order_header.destination~"    OP =~"=~"RIGHT=~"shipper.destination~" )    JOIN (LEFT=~"shipper_detail.part~"    OP =~"=~"RIGHT=~"order_header.blanket_part~" )    JOIN (LEFT=~"audit_trail.part~"    OP =~"=~"RIGHT=~"shipper_detail.part~" )    JOIN (LEFT=~"part.part~"    OP =~"=~"RIGHT=~"shipper_detail.part~" )    JOIN (LEFT=~"package_materials.code~"    OP =~"=~"RIGHT=~"order_header.package_type~" )    JOIN (LEFT=~"shipper.destination~"    OP =~"=~"RIGHT=~"edi_setups.destination~" )WHERE(    EXP1 =~"( ~~~"dba~~~".~~~"audit_trail~~~".~~~"shipper~~~"~"   OP =~"=~"    EXP2 =~"cast( ~~~"dba~~~".~~~"shipper_detail~~~".~~~"shipper~~~" as varchar(25)))~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ( ~~~"dba~~~".~~~"shipper_detail~~~".~~~"shipper~~~"~"   OP =~"=~"    EXP2 =~":shipper ) )~" ) ) ARG(NAME = ~"shipper~" TYPE = number) " arguments=(("shipper", number)) )
group(level=1 header.height=984 trailer.height=200 by=("customer_part" , "audit_trail_std_quantity" ) header.color="-1" trailer.color="-1" )
group(level=2 header.height=88 trailer.height=0 by=("audit_trail_std_quantity" ) header.color="536870912" trailer.color="536870912" )
text(band=header.1 alignment="1" text="Customer Part:"border="0" color="0" x="18" y="4" height="72" width="393"  name=customer_part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=10 border="1" color="0" x="457" y="4" height="80" width="882" format="[general]"  name=customer_part edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="string( customer_part )"border="0" color="0" x="1499" y="24" height="60" width="178" format="[GENERAL]"  name=cust_part  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="string( shipper )"border="0" color="0" x="823" y="132" height="72" width="233" format="[GENERAL]"  name=shipper_number  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=3 alignment="1" tabsequence=60 border="1" color="0" x="457" y="116" height="84" width="343" format="[general]"  name=shipper edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Shipper:"border="0" color="0" x="37" y="116" height="76" width="393"  name=shipper_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Gross Weight"border="0" color="0" x="73" y="212" height="72" width="366"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Total QTY for Part"border="0" color="0" x="0" y="324" height="72" width="475"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="# of Objects"border="0" color="0" x="183" y="420" height="64" width="270"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="340" height="72" width="1093" format="[general]"  name=shipper_detail_qty_packed edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="0" x="475" y="436" height="64" width="896" format="[general]"  name=shipper_staged_objs edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="string( shipper_detail_qty_packed )"border="0" color="0" x="1609" y="340" height="72" width="224" format="[GENERAL]"  name=qty_packed  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="string( shipper_staged_objs )"border="0" color="0" x="1481" y="436" height="64" width="183" format="[GENERAL]"  name=staged_objs  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="228" height="72" width="1093" format="[general]"  name=audit_trail_weight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="string(truncate(audit_trail_weight,0))"border="0" color="0" x="1591" y="212" height="72" width="224" format="[GENERAL]"  name=gross_wt  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="string(today(), 'YYYYMMDDHHMM')"border="0" color="0" x="1938" y="36" height="64" width="768" format="[GENERAL]"  name=today  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1778" y="916" height="56" width="133" format="[general]"  name=package_materials_returnable edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="String(if(  package_materials_returnable =~"Y~", 9, 8 ))"border="0" color="0" x="658" y="916" height="56" width="640" format="[GENERAL]"  name=pack_type  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="string( audit_trail_std_quantity )"border="0" color="0" x="402" y="920" height="64" width="224" format="[GENERAL]"  name=qty1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=15 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="564" height="56" width="896" format="[general]"  name=order_header_dock_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=17 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="820" height="56" width="896" format="[general]"  name=part_user_defined_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="756" height="56" width="896" format="[general]"  name=part_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=13 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="692" height="56" width="896" format="[general]"  name=shipper_detail_accum_shipped edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=16 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="500" height="56" width="896" format="[general]"  name=order_header_line_feed_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="string( order_header_line_feed_code )"border="0" color="0" x="896" y="500" height="56" width="567" format="[GENERAL]"  name=line_feed_code  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="string( order_header_dock_code )"border="0" color="0" x="896" y="564" height="56" width="567" format="[GENERAL]"  name=dock_code  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="string( order_header_zone_code )"border="0" color="0" x="896" y="628" height="56" width="603" format="[GENERAL]"  name=zone_code  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="string( shipper_detail_accum_shipped )"border="0" color="0" x="896" y="692" height="56" width="622" format="[GENERAL]"  name=cum_shipped  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="string( part_name )"border="0" color="0" x="896" y="756" height="56" width="622" format="[GENERAL]"  name=part_desc  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="string( part_user_defined_1 )"border="0" color="0" x="896" y="820" height="56" width="622" format="[GENERAL]"  name=eng_chg  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=14 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="628" height="56" width="896" format="[general]"  name=order_header_zone_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2080" y="160" height="64" width="727" format="[general]"  name=kanban_kanban_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2075" y="324" height="64" width="946" format="[general]"  name=shipper_detail_part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="string(kanban_kanban_number )"border="0" color="0" x="2075" y="224" height="72" width="517" format="[GENERAL]"  name=kanban  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="string( shipper_detail_part )"border="0" color="0" x="2071" y="400" height="72" width="608" format="[GENERAL]"  name=part  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="if( kanban =~" ~",~" ~" , ~"AW~" )"border="0" color="0" x="2062" y="480" height="64" width="750" format="[general]"  name=kanban_ql  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=20 alignment="0" tabsequence=32766 border="0" color="0" x="2053" y="552" height="64" width="731" format="[general]"  name=shipper_model_year edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="string( shipper_model_year )"border="0" color="0" x="2053" y="624" height="72" width="731" format="[GENERAL]"  name=ry  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=21 alignment="0" tabsequence=32766 border="0" color="0" x="2053" y="704" height="64" width="1138" format="[general]"  name=order_header_engineering_level edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="string( order_header_engineering_level )"border="0" color="0" x="2053" y="768" height="64" width="1102" format="[GENERAL]"  name=eng_lvl  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=22 alignment="0" tabsequence=32766 border="0" color="0" x="1618" y="832" height="64" width="1147" format="[general]"  name=shipper_detail_customer_po edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="string(today(), 'YYYYMMD')+2"border="0" color="0" x="2981" y="52" height="64" width="768" format="[GENERAL]"  name=arrive  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=23 alignment="0" tabsequence=32766 border="0" color="0" x="2953" y="156" height="64" width="814" format="[general]"  name=shipper_detail_release_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if(ISNULL(  shipper_detail_customer_po  ),   shipper_detail_release_no ,   shipper_detail_customer_po   )"border="0" color="0" x="2761" y="916" height="56" width="640" format="[GENERAL]"  name=po2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="string(shipper_detail_release_no )"border="0" color="0" x="2926" y="232" height="72" width="517" format="[GENERAL]"  name=release  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=24 alignment="0" tabsequence=32766 border="0" color="0" x="3008" y="404" height="64" width="539" format="[general]"  name=edi_setups_supplier_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="string( edi_setups_supplier_code )"border="0" color="0" x="3602" y="396" height="72" width="608" format="[GENERAL]"  name=supplier_code  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="0" expression="string( count(audit_trail_serial for group 2 ))"border="0" color="0" x="517" y="8" height="56" width="183" format="[GENERAL]"  name=pack_count  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.2 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="782" y="4" height="64" width="421" format="[general]"  name=audit_trail_std_quantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="0" expression="string( audit_trail_std_quantity )"border="0" color="0" x="1321" y="4" height="72" width="224" format="[GENERAL]"  name=qty  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="0" expression="string( boxes_staged )"border="0" color="0" x="238" y="4" height="64" width="224" format="[GENERAL]"  name=boxes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="0" expression="if(  boxes_staged >1,  boxes_staged , 1 )"border="0" color="0" x="1591" y="32" height="64" width="224" format="[GENERAL]"  name=boxes2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="0" expression="string(BOXES2 )"border="0" color="0" x="1897" y="16" height="72" width="677" format="[GENERAL]"  name=boxes3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="0" expression="String(getrow())"border="0" color="0" x="2615" y="8" height="72" width="677" format="[GENERAL]"  name=loop  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="36" height="64" width="585" format="[general]"  name=audit_trail_serial edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( audit_trail_serial )"border="3" color="0" x="603" y="36" height="60" width="219" format="[GENERAL]"  name=serial_no  resizeable=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")  