[General]
FileMode=Stream
Output=t:\dx-fx-ff.080


[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armlearh

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item2.1=*shipper
Line2.1=//
Pos2.1=25
Length2.1=30
Validation2.1=Rule1

;Partial\Complete
Item2.2=*partial_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;Purpose Code
Item3=00
Line3=01
Pos3=3
Length3=2

;Shipper
Item3.1=*shipper
Line3.1=01
Pos3.1=05
Length3.1=30

;ASN Date
Item4=*today
Line4=01
Pos4=35
Length4=6

;ASN Time
Item4.1=*now
Line4.1=01
Pos4.1=41
Length4.1=4


;ASN dATE tYPE
Item4.2=011
Line4.2=02
Pos4.2=03
Length4.2=03

;ship Date
Item4.3=*today
Line4.3=02
Pos4.3=06
Length4.3=6

;ship Time
Item5=*now
Line5=02
Pos5=12
Length5=4

;Gross Wgt 
Item6=*gross_wght
Line6=03
Pos6=03
Length6=12

;Tare Weight
Item7=1
Line7=03
Pos7=15
Length7=12

;Package Code
Item8=BOX34
Line8=03
Pos8=27
Length8=05

;Lading Qty
Item9=*staged_obj
Line9=03
Pos9=32
Length9=08

;sHIP vIA tYPE
Item9.1=2
Line9.1=03
Pos9.1=40
Length9.1=02

;SCAC Code
Item10=*ship_via
Line10=03
Pos10=42
Length10=17

;Trans Mode
Item11=*trans_mode
Line11=03
Pos11=59
Length11=2

;Trans Mode
Item11.1=TL
Line11.1=04
Pos11.1=28
Length11.1=2

;Trailer #
Item12=*Truck_Number
Line12=04
Pos12=30
Length12=10

;BL
Item12.1=BL
Line12.1=05
Pos12.1=03
Length12.1=02

;Bill of Lading #
Item13=*bol
Line13=05
Pos13=05
Length13=30

;Supplier Code TYPE
Item14=92
Line14=06
Pos14=03
Length14=2

;Ship To Code
Item14.1=*material_issuer
Line14.1=06
Pos14.1=05
Length14.1=17

;Ship to Plant TYPE
Item15=92
Line15=06
Pos15=52
Length15=2

;Ship From Plant
Item15.1=*supplier_code
Line15.1=06
Pos15.1=54
Length15.1=17
   

[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armleard
 
;Customer Part BP
Item1=BP
Line1=08
Pos1=03
Length1=02
           
;Customer Part
Item1.1=*customerpart
Line1.1=08
Pos1.1=05
Length1.1=20

;Quantity Shipped
Item2=*qty_packed
Line2=08
Pos2=25
Length2=12

;UM
Item3=EA
Line3=08
Pos3=37
Length3=02

;Cum Qty Shipped 
Item4=*Cum_shipped
Line4=08
Pos4=39
Length4=11

;Customer po
Item5=*po
Line5=08
Pos5=50
Length5=22

;# of Containers
Item6=*pack_count
Line6=10
Pos6=03
Length6=6

;QTY PER CONTAINER
Item7=*qty
Line7=10
Pos7=09
Length7=12

;Unit Of Messure
Item8=EA
Line8=10
Pos8=21
Length8=02

;Serial Number
Item9=*serial_no
Line9=11
Pos9=03
Length9=08




