[General]
FileMode=Stream
Output=t:\dx-fx-ff.080


[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armjchh


;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item2.1=*shipper
Line2.1=//
Pos2.1=25
Length2.1=30
Validation2.1=Rule1

;Partial\Complete
Item2.2=*partial_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;ASN Number
Item3=*shipper
Line3=01
Pos3=03
Length3=30

;ASN Date
Item4=*ship_date
Line4=01
Pos4=33
Length4=6

;ASN Time
Item4.1=*ship_time
Line4.1=01
Pos4.1=39
Length4.1=4

;Shipped Date
Item5=*ship_date
Line5=01
Pos5=43
Length5=6

;Ship Time
Item6=*ship_time
Line6=01
Pos6=49
Length6=4

;Gross_weight
Item7=*shipper_gross_wt
Line7=01
Pos7=63
Length7=12

;Net Weight
Item8=*shipper_net_wt
Line8=02
Pos8=03
Length8=12

;Package Code
Item9=BOX25
Line9=03
Pos9=03
Length9=5

;Lading Qty
Item10=*staged_obj
Line10=03
Pos10=08
Length10=8

;SCAC Code
Item11=*scac
Line11=04
Pos11=03
Length11=4

;Trailer #
Item12=*truck_number
Line12=04
Pos12=08
Length12=10

;Bill of Lading #
Item13=*bol
Line13=04
Pos13=18
Length13=30

;Packing Slip #:
Item14=*shipper
Line14=04
Pos14=48
Length14=30

;Ship to Plant
Item15=*material_issuer
Line15=05
Pos15=03
Length15=17    

;Supplier Code
Item16=005372040
Line16=05
Pos16=22
Length16=17

[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armjcid
          
;Quantity Shipped
Item1=*qty_packed
Line1=06
Pos1=23
Length1=12

;UM
Item2=PC
Line2=06
Pos2=15
Length2=2

;Customer Part
Item3=*customerpart
Line3=06
Pos3=38
Length3=20

;PO
Item4=*po
Line4=06
Pos4=48
LengTH4=22

;Containers Shipped
Item5=*pack_count
Line5=08
Pos5=03
Length5=6

;Containers Qty
Item6=*qty
Line6=08
Pos6=09
Length6=12


;serial_no
Item7=*serial_no
Line7=09
Pos7=03
Length7=30




