[General]
FileMode=Stream
Output=h:\stx\dx-fx-ff.080


[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armjorh


;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner
Line2=//
Pos2=13
Length2=15
Validation2=Rule1

;Shipper
Item2.1=*shipper
Line2.1=//
Pos2.1=25
Length2.1=12
Validation2.1=Rule1

;Partial\Complete
Item2.2=*partial_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;Purpose Code
Item3=00
Line3=01
Pos3=03
Length3=2

;ASN Number
Item3.1=*shipper
Line3.1=01
Pos3.1=05
Length3.1=30

;ASN Date
Item4=*ship_date
Line4=01
Pos4=35
Length4=6

;ASN Time
Item4.1=*ship_time
Line4.1=01
Pos4.1=41
Length4.1=4

;Shipped Date
Item5=*ship_date
Line5=01
Pos5=45
Length5=6

;Ship Time
Item6=*ship_time
Line6=01
Pos6=51
Length6=4

;Gross_weight
Item7=*shipper_gross_wt
Line7=01
Pos7=65
Length7=12

;Net Weight
Item8=*shipper_net_wt
Line8=02
Pos8=03
Length8=12

;Package Code
Item9=BOX25
Line9=03
Pos9=03
Length9=5

;Lading Qty
Item10=*staged_obj
Line10=03
Pos10=08
Length10=8

;SCAC Code
Item11=*scac
Line11=04
Pos11=03
Length11=4

;Trailer #
Item12=*truck_number
Line12=04
Pos12=07
Length12=10

;Bill of Lading #
Item13=*Bill_of_Lading
Line13=04
Pos13=17
Length13=30

;Packing Slip #:
Item14=*shipper
Line14=04
Pos14=47
Length14=30

;Ship to Plant
Item15=*material_issuer
Line15=05
Pos15=03
Length15=17    

;Supplier Code
Item16=005372040
Line16=05
Pos16=20
Length16=17

[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armjcid
          

;Customer Part
Item1=*customerpart
Line1=06
Pos1=03
Length1=20

;Quantity Shipped
Item2=*qty_packed
Line2=06
Pos2=23
Length2=12

;UM
Item3=PC
Line3=06
Pos3=35
Length3=2

;PO
Item4=*po
Line4=06
Pos4=37
LengTH4=22

;Containers Shipped
Item5=*pack_count
Line5=07
Pos5=03
Length5=6

;Containers Qty
Item6=*qty
Line6=07
Pos6=09
Length6=12


;serial_no
Item7=*serial_no
Line7=08
Pos7=03
Length7=30




