[General]
FileMode=Stream
Output=T:\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armgmcedifacth

;Supply Tech Header line
Item1=//STX12//
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*edi_setups_trading_partner_code
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item2.1=*Shipper
Line2.1=//
Pos2.1=29
Length2.1=12
Validation2.1=Rule1


;Partial\Complete
Item2.2=*partiaL_complete
Line2.2=//
Pos2.2=55
Length2.2=1


;TRANSACTION CODE
Item2.3=DESADV
Line2.3=//
Pos2.3=56
Length2.3=10

;Shipper
Item3=*shipper
Line3=01
Pos3=3
Length3=35

;Purpose Code
Item4=9
Line4=01
Pos4=38
Length4=3

;ASN Date
Item4.1=*todaydate
Line4.1=01
Pos4.1=41
Length4.1=12

;ASN Date 2
Item5=*todaydate
Line5=01
Pos5=65
Length5=12

;G FOR GROSS
Item5.1=G
Line5.1=01
Pos5.1=77
Length5.1=03

Gross Wgt type
Item6=KGM
Line6=02
Pos6=03
Length6=03

Gross Wgt 
Item7=*gross_wght
Line7=02
Pos7=06
Length7=03


N FOR NET
Item7.1=N
Line7.1=02
Pos7.1=24
Length7.1=03

;Gross Wgt 
Item8=KGM
Line8=02
Pos8=27
Length8=03

Gross Wgt 
Item8.1=*net_weight
Line8.1=02
Pos8.1=30
Length8.1=03

Gross Wgt 
Item8.2=SQ
Line8.2=02
Pos8.2=48
Length8.2=03

;Lading Qty
Item9=EA
Line9=02
Pos9=51
Length9=03

;Unit
Item10=*staged_obj
Line10=02
Pos10=54
Length10=18

;Pro #
Item10.1=*shipper
Line10.1=03
Pos10.1=03
Length10.1=35

;SUPPLIER Code
Item11=*SUPPLIER_CODE
Line11=03
Pos11=38
Length11=35

;SUPPLIER name
Item12=ARMADA RUBBER MFG CO
Line12=05
Pos12=38
Length12=35

;Customer Code
Item13=020
Line13=07
Pos13=03
Length13=35

;Destination
Item14=*material_issuer
Line14=10
Pos14=21
Length14=35

;dock
Item15=11
Line15=13
Pos15=56
Length15=03

dock
Item15.1=*dock
Line15.1=14
Pos15.1=03
Length15.1=25

;TE for Trailer
Item15.2=TE
Line15.2=14
Pos15.2=28
Length15.2=03

;Trailer #
Item15.3=*shipper
Line15.3=14
Pos15.3=31
Length15.3=17

;12 Trans Mode
Item15.4=12
Line15.4=15
Pos15.4=03
Length15.4=03

;Trans Mode
Item16=*trans_mode
Line16=15
Pos16=23
Length16=03

;Scac Code
Item17=*scac
Line17=15
Pos17=43
Length17=17

;Scac Code
Item18=182
Line18=15
Pos18=60
Length18=03


[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armgmcedifact2d

;SEPERATOR
Item1=*LOOP
Line1=17
Pos1=03
Length1=03

;SEPERATOR
Item2=4
Line2=17
Pos2=15
Length2=03

;SEPERATOR
Item3=*LOOP
Line3=18
Pos3=03
Length3=06

;Customer Part
Item4=*cust_part
Line4=18
Pos4=09
Length4=35

;Qty Shipped
Item5=*cum_shipped
Line5=18
Pos5=44
Length5=17

;Qty Shipped unit
Item6=EA
Line6=18
Pos6=61
Length6=03

;Cum Shipped
Item7=*qty_packed
Line7=18
Pos7=64
Length7=17

;Qty Shipped unit
Item8=EA
Line8=19
Pos8=03
Length8=03

;po #
Item9=*po2
Line9=19
Pos9=26
Length9=35













