[General]
FileMode=Stream
Output=t:\dx-fx-ff.080


[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armjchh


;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item2.1=*shipper
Line2.1=//
Pos2.1=25
Length2.1=30
Validation2.1=Rule1

;Partial\Complete
Item2.2=*partial_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;ASN PURPOSE
Item2.3=00
Line2.3=01
Pos2.3=03
Length2.3=02

;ASN Number
Item3=*shipper
Line3=01
Pos3=05
Length3=30

;ASN Date
Item4=*ship_date
Line4=01
Pos4=35
Length4=8

;ASN Time
Item4.1=*ship_time
Line4.1=01
Pos4.1=43
Length4.1=4

;Shipped Date
Item5=*ship_date
Line5=01
Pos5=51
Length5=8

;Ship Time
Item6=*ship_time
Line6=01
Pos6=59
Length6=4

;Gross_weight
Item7=*shipper_gross_wt
Line7=02
Pos7=03
Length7=22

;Gross_weight uom
Item7.1=LB
Line7.1=02
Pos7.1=25
Length7.1=02

;Net Weight
Item8=*shipper_net_wt
Line8=02
Pos8=27
Length8=22

;Net Weight UOM
Item9=LB
Line9=02
Pos9=49
Length9=02

;Lading Qty
Item10=*staged_obj
Line10=02
Pos10=51
Length10=8

;TRANS MODE
Item10.1=B
Line10.1=03
Pos10.1=03
Length10.1=02

;SCAC Code
Item11=*scac
Line11=03
Pos11=05
Length11=4

;TRANS MODE
Item11.1=*trans_mode
Line11.1=03
Pos11.1=09
Length11.1=2

;TRANS MODE
Item11.2=*trans_mode
Line11.2=04
Pos11.2=03
Length11.2=02

;Trailer #
Item12=*truck_number
Line12=04
Pos12=09
Length12=10

;Trailer #
Item13=BM
Line13=05
Pos13=03
Length13=03

;Bill of Lading #
Item14=*bol
Line14=05
Pos14=06
Length14=30

;Ship to Plant
Item15=*material_issuer
Line15=06
Pos15=03
Length15=11

;Ship to Plant
Item15.1=*material_issuer
Line15.1=06
Pos15.1=14
Length15.1=11    

;Supplier Code
Item16=*supplier_code
Line16=06
Pos16=25
Length16=11

[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armLDMd
          
;BP
Item1=BP
Line1=07
Pos1=03
Length1=02

;Customer Part
Item2=*customerpart
Line2=07
Pos2=05
Length2=48


;Customer Part
Item2.1=*po
Line2.1=08
Pos2.1=03
Length2.1=48

;Quantity Shipped
Item3=*qty_packed
Line3=09
Pos3=51
Length3=12

;UM
Item4=EA
Line4=09
Pos4=63
Length4=2

;CUM SHIPPED
Item5=*cum_shipped
Line5=10
Pos5=03
LengTH5=17

;Containers Shipped
Item6=*BOXES
Line6=11
Pos6=03
Length6=6

;Containers Qty
Item7=*std_pack
Line7=11
Pos7=09
Length7=12

;PACKAGE CODE
Item8=BOX34
Line8=11
Pos8=21
Length8=05





