[General]
FileMode=Stream
Output=T:\dx-fx-ff.080


[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armlearh

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner
Line2=//
Pos2=13
Length2=15
Validation2=Rule1

;Shipper
Item2.1=*shipper
Line2.1=//
Pos2.1=25
Length2.1=12
Validation2.1=Rule1

;Partial\Complete
Item2.2=*partial_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;Purpose Code
Item3=00
Line3=01
Pos3=3
Length3=2

;Shipper
Item3.1=*shipper
Line3.1=01
Pos3.1=5
Length3.1=11

;ASN Date
Item4=*today
Line4=01
Pos4=16
Length4=6

;ASN Time
Item4.1=*now
Line4.1=01
Pos4.1=22
Length4.1=4

;ship Date
Item4.2=*today
Line4.2=01
Pos4.2=26
Length4.2=6

;ship Time
Item4.3=*now
Line4.3=01
Pos4.3=32
Length4.3=4

;Weight Type
Item5=G
Line5=01
Pos5=46
Length5=1

;Gross Wgt 
Item6=*gross_wght
Line6=01
Pos6=47
Length6=12

;Unit
Item7=LB
Line7=01
Pos7=59
Length7=2

;Package Code
Item8=BOX34
Line8=01
Pos8=61
Length8=5

;Lading Qty
Item9=*staged_obj
Line9=01
Pos9=66
Length9=8

;SCAC Code
Item10=*ship_via
Line10=01
Pos10=74
Length10=4

;Trans Mode
Item11=*trans_mode
Line11=01
Pos11=78
Length11=2

;Trailer #
Item12=*Truck_Number
Line12=02
Pos12=03
Length12=4

;Bill of Lading #
Item13=*shipper
Line13=02
Pos13=7
Length13=16

;Supplier Code
Item14=005372040
Line14=02
Pos14=25
Length14=10

;Ship to Plant
Item15=*material_issuer
Line15=02
Pos15=35
Length15=10
   

[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armleard
            
;Customer Part
Item1=*customerpart
Line1=03
Pos1=3
Length1=30

;Quantity Shipped
Item2=*qty_packed
Line2=03
Pos2=33
Length2=09

;UM
Item2.1=EA
Line2.1=03
Pos2.1=42
Length2.1=2

;Cum Qty Shipped 
Item2.2=*Cum_shipped
Line2.2=03
Pos2.2=44
Length2.2=11

;Customer po
Item2.3=*po
Line2.3=03
Pos2.3=55
Length2.3=15


;sERIAL TO END
Item3=*SERIAL_NO
Line3=04
Pos3=1
Length3=15

