[General]
FileMode=Stream
Output=t:\dx-fx-ff.080


[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armlearh

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item2.1=*shipper
Line2.1=//
Pos2.1=25
Length2.1=30
Validation2.1=Rule1

;Partial\Complete
Item2.2=*partial_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;Purpose Code
Item3=00
Line3=01
Pos3=3
Length3=2

;Shipper
Item3.1=*shipper
Line3.1=01
Pos3.1=5
Length3.1=30

;ASN Date
Item4=*today
Line4=01
Pos4=35
Length4=6

;ASN Time
Item4.1=*now
Line4.1=01
Pos4.1=41
Length4.1=4

;ship Date
Item4.2=*today
Line4.2=01
Pos4.2=45
Length4.2=6

;ship Time
Item5=*now
Line5=01
Pos5=70
Length5=4

;Gross Wgt 
Item6=*gross_wght
Line6=02
Pos6=03
Length6=12

;Unit
Item7=LB
Line7=02
Pos7=15
Length7=2

;Package Code
Item8=BOX34
Line8=02
Pos8=17
Length8=5

;Lading Qty
Item9=*staged_obj
Line9=02
Pos9=22
Length9=8

;SCAC Code
Item10=*ship_via
Line10=02
Pos10=32
Length10=4

;Trans Mode
Item11=*trans_mode
Line11=02
Pos11=36
Length11=1

;Trailer #
Item12=*Truck_Number
Line12=02
Pos12=39
Length12=4

;Bill of Lading #
Item13=*bol
Line13=02
Pos13=43
Length13=30

;Bill of Lading #
Item13.1=*shipper
Line13.1=03
Pos13.1=3
Length13.1=30

;Supplier Code TYPE
Item14=01
Line14=03
Pos14=35
Length14=2

;Supplier Code
Item14.1=005372040
Line14.1=03
Pos14.1=37
Length14.1=20

;Ship to Plant TYPE
Item15=01
Line15=03
Pos15=57
Length15=2

;Ship to Plant
Item15.1=*material_issuer
Line15.1=03
Pos15.1=59
Length15.1=20

;shipper #
Item16=*shipper
Line16=04
Pos16=03
Length16=30
   

[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armleard
            
;Customer Part
Item1=*customerpart
Line1=05
Pos1=03
Length1=30

;Quantity Shipped
Item2=*qty_packed
Line2=05
Pos2=33
Length2=12

;UM
Item3=EA
Line3=05
Pos3=45
Length3=02

;Cum Qty Shipped 
Item4=*Cum_shipped
Line4=05
Pos4=47
Length4=11

;Customer po
Item5=*po
Line5=05
Pos5=58
Length5=22

;# of Containers
Item6=*pack_count
Line6=06
Pos6=03
Length6=6

;QTY PER CONTAINER
Item7=*qty
Line7=06
Pos7=09
Length7=12

;Unit Of Messure
Item8=BOX34
Line8=06
Pos8=21
Length8=05

;Serial Number
Item9=*serial_no
Line9=07
Pos9=03
Length9=30

;;gROSS WEIGHT
;Item10=*staged_objs
;Line10=08
;Pos10=03
;Length10=07
;
;gROSS WEIGHT;
;Item11=*qty
;Line11=08
;Pos11=10
;Length11=12

;gROSS WEIGHT
;Item12=*GROSS_WT
;Line12=08
;Pos12=22
;Length12=12

;gROSS WEIGHT
;Item13=LB
;Line13=08
;Pos13=34
;Length13=02





