[General]
FileMode=Stream
Output=t:\dx-fx-ff.080


[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armitth

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner
Line2=//
Pos2=13
Length2=15
Validation2=Rule1

;Shipper
Item2.1=*shipper
Line2.1=//
Pos2.1=25
Length2.1=12
Validation2.1=Rule1

;Partial\Complete
Item2.2=*partial_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;Shipper
Item3=*shipper
Line3=01
Pos3=03
Length3=30

;ASN Date
Item4=*today
Line4=01
Pos4=49
Length4=8

;ASN Time
Item4.1=*now
Line4.1=01
Pos4.1=57
Length4.1=4

; WEIGHT TYPE
Item5=G
Line5=02
Pos5=05
Length5=03

;Gross Wgt 
Item6=*gross_wght
Line6=02
Pos6=08
Length6=22

;Gross Wgt UOM
Item7=LB
Line7=02
Pos7=30
Length7=02

;Package Code
Item8=BOX34
Line8=03
Pos8=03
Length8=5

;Lading Qty
Item9=*staged_obj
Line9=03
Pos9=8
Length9=8

;SCAC Code
Item10=*ship_via
Line10=05
Pos10=03
Length10=17

;Trans Mode
Item11=*trans_mode
Line11=06
Pos11=03
Length11=2

;TrUCK #
Item12=*truck_number
Line12=07
Pos12=09
Length12=10

;Bill of Lading #
Item13=*BOL
Line13=08
Pos13=03
Length13=30

;Packing_Slip
Item14=*shipper
Line14=08
Pos14=33
Length14=30

;Ship from Plant qual
Item15=92
Line15=08
Pos15=63
Length15=2

;Supplier Code
Item16=*supplier_code
Line16=09
Pos16=03
Length16=17

;Ship to Plant qual
Item17=92
Line17=10
Pos17=63
Length17=2

;Ship to Plant
Item18=*material_issuer
Line18=11
Pos18=03
Length18=17

[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armittd

;Customer Part
Item1=BP
Line1=13
Pos1=3
Length1=2
            
;Customer Part
Item1.1=*customerpart
Line1.1=13
Pos1.1=5
Length1.1=48

;Quantity Shipped
Item2=*qty_packed
Line2=17
Pos2=51
Length2=12

;UM
Item2.1=PC
Line2.1=17
Pos2.1=63
Length2.1=2

;Cum Qty Shipped 
Item2.2=*Cum_shipped
Line2.2=18
Pos2.2=03
Length2.2=17

;Customer po
Item2.3=*po
Line2.3=19
Pos2.3=03
Length2.3=22

