[General]
FileMode=Stream
Output=t:\dx-fx-ff.080


[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armme0h

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner
Line2=//
Pos2=13
Length2=15
Validation2=Rule1

;Shipper
Item2.1=*shipper
Line2.1=//
Pos2.1=25
Length2.1=12
Validation2.1=Rule1

;Partial\Complete
Item2.2=*partial_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;Purpose Code
Item3=00
Line3=01
Pos3=3
Length3=2

;Shipper
Item3.1=*shipper
Line3.1=01
Pos3.1=5
Length3.1=12

;ASN Date
Item4=*today
Line4=01
Pos4=17
Length4=6

;ASN Time
Item4.1=*now
Line4.1=01
Pos4.1=23
Length4.1=4

;Shipped Date
Item5=*today
Line5=01
Pos5=27
Length5=6

;ASN Time
Item5.1=*now
Line5.1=01
Pos5.1=33
Length5.1=6

;Gross Wgt UM
Item6=LB
Line6=01
Pos6=39
Length6=2

;Gross_weight
Item7=*gross_wght
Line7=01
Pos7=41
Length7=9

;Package Code
Item8=BOX25
Line8=02
Pos8=3
Length8=5

;Lading Qty
Item9=*staged_obj
Line9=02
Pos9=8
Length9=6

;SCAC Code
Item10=*ship_via
Line10=03
Pos10=3
Length10=4

;Trans Mode
Item11=*trans_mode
Line11=03
Pos11=07
Length11=2

;Equipment Desc Code
Item12=*equip_desc
Line12=03
Pos12=44
Length12=2

;Trailer #
Item13=*Truck_Number
Line13=03
Pos13=46
Length13=10

;Bill of Lading #
Item14=*Bill_of_Lading
Line14=03
Pos14=56
Length14=12

;Pro #
Item14.1=*Pro
Line14.1=03
Pos14.1=68
Length14.1=2

;Packing_Slip
Item14.2=*shipper
Line14.2=04
Pos14.2=3
Length14.2=12

;Seal
Item14.3=*seal_number
Line14.3=04
Pos14.3=15
Length14.3=12

;Ship to Plant
Item15=*material_issuer
Line15=04
Pos15=27
Length15=7
         
;Supplier Code
Item16=*supplier_code
Line16=04
Pos16=34
Length16=7


[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armme1d
            


;Customer Part
Item1=*customerpart
Line1=06
Pos1=7
Length1=14

;Vendor Part
Item1.1=*vendor_part
Line1.1=06
Pos1.1=21
Length1.1=21

;Quantity Shipped
Item2=*qty_packed
Line2=06
Pos2=42
Length2=9

;UM
Item2.1=PC
Line2.1=06
Pos2.1=51
Length2.1=2

;Customer po
Item2.2=*po
Line2.2=06
Pos2.2=53
Length2.2=10

;Gross Wgt UM
Item2.3=LB
Line2.3=07
Pos2.3=3
Length2.3=2

;Gross weight
Item3=*gross_wt
Line3=07
Pos3=5
Length3=9

;Packing Slip #
Item3.1=*Shipper_number
Line3.1=07
Pos3.1=39
Length3.1=12

;# of Containers
Item4=*pack_count
Line4=08
Pos4=3
Length4=6

;QTY PER CONTAINER
Item5=*qty
Line5=08
Pos5=9
Length5=9

;Packing code
Item6=BOX25
Line6=08
Pos6=18
Length6=5

;Serial Number
Item7=*serial_no
Line7=09
Pos7=03
Length7=20



