[General]
FileMode=Stream
Output=t:\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armnish

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner_code
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item3=*Shipper
Line3=//
Pos3=25
Length3=12
Validation3=Rule1


;Partial\Complete
Item3.1=*partial_complete
Line3.1=//
Pos3.1=55
Length3.1=1

;Purpose Code
Item3.2=*purpose_code
Line3.2=01
Pos3.2=3
Length3.2=2

;Shipper
Item4=*shipper
Line4=01
Pos4=5
Length4=30


;Shipped Date
Item5=*DATE2
Line5=01
Pos5=35
Length5=8

;Shipped Time
Item6=*asn_time
Line6=01
Pos6=43
Length6=8

;Shipped Date TYPE
Item6.1=011
Line6.1=02
Pos6.1=03
Length6.1=03

;Shipped Date
Item6.2=*DATE2
Line6.2=02
Pos6.2=06
Length6.2=8

;Shipped Time
Item6.3=*asn_time
Line6.3=02
Pos6.3=14
Length6.3=8

;Gross Weight
Item7=PD
Line7=03
Pos7=03
Length7=02

;Gross Weight
Item8=G
Line8=03
Pos8=05
Length8=03

;Gross Weight
Item9=*gr_wght
Line9=03
Pos9=08
Length9=22

;Gross Wgt UM
Item10=LB
Line10=03
Pos10=30
Length10=2

;Net Weight
Item11=PD
Line11=04
Pos11=03
Length11=02

;Net Weight
Item11.1=N
Line11.1=04
Pos11.1=05
Length11.1=03

;Net Weight
Item11.2=*net_wght
Line11.2=04
Pos11.2=08
Length11.2=22

;Net Weight UM
Item11.3=LB
Line11.3=04
Pos11.3=30
Length11.3=2

;Container_type
Item12=CTN90
Line12=05
Pos12=3
Length12=5

;Lading Qty
Item13=*lading_qty
Line13=05
Pos13=8
Length13=8

;Packing Slip
Item14=B
Line14=06
Pos14=03
Length14=02

;Trans Mode
Item15=*trans_mode
Line15=08
Pos15=03
Length15=2

;Equipment Type
Item16=*equip_desc1
Line16=09
Pos16=3
Length16=2

;Equipment Initial
Item17=*equip_ini
Line17=09
Pos17=5
Length17=4

;Equipment Num
Item18=*truck_number
Line18=09
Pos18=9
Length18=10

;Packing Slip
Item19=PK
Line19=10
Pos19=03
Length19=03

;Packing Slip
Item20=*shipper
Line20=10
Pos20=6
Length20=30

;BOL
Item21=BM
Line21=11
Pos21=03
Length21=03

;Packing Slip
Item22=*BOL
Line22=11
Pos22=6
Length22=30

;ShipFrom
Item23=*supplier_code
Line23=17
Pos23=03
Length23=78


[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armfd5d

;Customer Part
Item1=*part
Line1=20
Pos1=03
Length1=48

;Quantity packed
Item2=ON
Line2=20
Pos2=51
Length2=3

;RAN NUMBER
Item3=*release
Line3=20
Pos3=54
Length3=6

;Quantity packed
Item4=*quantity_packed
Line4=20
Pos4=60
Length4=12

;Unit of Measure
Item5=*um
Line5=20
Pos5=72
Length5=2

;Accum shipped
Item6=*accum
Line6=21
Pos6=03
Length6=17

;Serial
Item7=*serial1
Line7=34
Pos7=3
Length7=30

