[General]
FileMode=Stream
Output=t:\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armnumh

;Supply Tech Header line
Item1=//STX12//810
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item1.1=*trading_partner_code
Line1.1=//
Pos1.1=13
Length1.1=12
'Validation2=Rule1

;shipper
Item1.2=*shipper_number
Line1.2=//
Pos1.2=25
Length1.2=29

;Partial\Complete
Item1.3=*partial_complete
Line1.3=//
Pos1.3=55
Length1.3=1

;Invoice Date
Item1.4=*date
Line1.4=01
Pos1.4=3
Length1.4=6

;Supplier Code
Item2=22030
Line2=01
Pos2=09
Length2=10

[STX body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armnumd

;Nummi Kanban
Item1=M390
Line1=02
Pos1=3
Length1=5

;Quantity Invoiced
Item2=*qty_packed
Line2=02
Pos2=07
Length2=12

;uom
Item2.1=EA
Line2.1=02
Pos2.1=20
Length2.1=02

;Unit Price
Item3=*price
Line3=02
Pos3=22
Length3=16

;Customer Part
Item4=*CUST_PART
Line4=02
Pos4=38
Length4=12

;FRS #
Item5=*Release_no
Line5=02
Pos5=50
Length5=7

;bOX Quantity
Item6=*Qty
Line6=02
Pos6=57
Length6=5

;DOCK CODE
Item7=*DOCK
Line7=02
Pos7=62
Length7=2

;mONETARY AMOUNT
Item7.1=*AMOUNT
Line7.1=02
Pos7.1=64
Length7.1=17

;Invoice
Item8=*shipper_number
Line8=03
Pos8=3
Length8=8

;Invoice Date
Item9=*date
Line9=03
Pos9=11
Length9=6

;Invoice Amount
Item10=*amount
Line10=4
Pos10=3
Length10=12


