$PBExportHeader$armnish.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="-1" )
footer(height=4 color="-1" )
detail(height=2920 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes name=purpose_code dbname="purpose_code" )
 column=(type=char(0) update=yes updatewhereclause=yes name=partial_complete dbname="partial_complete" )
 column=(type=char(20) update=yes updatewhereclause=yes name=aetc_number dbname="shipper.aetc_number" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="shipper.id" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_shipped dbname="shipper.date_shipped" )
 column=(type=char(15) updatewhereclause=yes name=shipping_dock dbname="shipper.shipping_dock" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=gross_weight dbname="shipper.gross_weight" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=net_weight dbname="shipper.net_weight" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=staged_objs dbname="shipper.staged_objs" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ship_via dbname="shipper.ship_via" )
 column=(type=char(10) update=yes updatewhereclause=yes name=trans_mode dbname="shipper.trans_mode" )
 column=(type=char(30) update=yes updatewhereclause=yes name=truck_number dbname="shipper.truck_number" )
 column=(type=char(35) update=yes updatewhereclause=yes name=pro_number dbname="shipper.pro_number" )
 column=(type=char(20) updatewhereclause=yes name=aetc_number dbname="shipper.aetc_number" )
 column=(type=char(25) update=yes updatewhereclause=yes name=seal_number dbname="shipper.seal_number" )
 column=(type=char(20) update=yes updatewhereclause=yes name=destination dbname="shipper.destination" )
 column=(type=long update=yes updatewhereclause=yes name=bill_of_lading_number dbname="shipper.bill_of_lading_number" initial="spaces" )
 column=(type=datetime update=yes updatewhereclause=yes name=time_shipped dbname="shipper.time_shipped" )
 column=(type=char(20) update=yes updatewhereclause=yes name=trading_partner_code dbname="trading_partner_code" )
 column=(type=char(2) updatewhereclause=yes name=equip_desc1 dbname="equip_desc1" )
 column=(type=char(20) updatewhereclause=yes name=int_consignee dbname="int_consignee" )
 column=(type=char(20) update=yes updatewhereclause=yes name=equip_desc dbname="equipment_description" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supplier_code dbname="supplier_code" )
 column=(type=char(25) update=yes updatewhereclause=yes name=material_issuer dbname="material_issuer" )
 column=(type=char(20) updatewhereclause=yes name=pool_code dbname="pool_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supplier_code_1 dbname="supplier_code" )
 column=(type=char(10) updatewhereclause=yes name=equipment_initial dbname="equipment_initial" )
 retrieve="SELECT '00' as purpose_code, ''as partial_complete,~"shipper~".~"aetc_number~", ~"shipper~".~"id~", ~"shipper~".~"date_shipped~", ~"SHIPPER~".~"shipping_dock~", ~"shipper~".~"gross_weight~", ~"shipper~".~"net_weight~", ~"shipper~".~"staged_objs~", ~"shipper~".~"ship_via~", ~"shipper~".~"trans_mode~", ~"shipper~".~"truck_number~", ~"shipper~".~"pro_number~", ~"shipper~".~"aetc_number~", ~"shipper~".~"seal_number~", ~"shipper~".~"destination~", ~"shipper~".~"bill_of_lading_number~", ~"shipper~".~"time_shipped~", (select trading_partner_code from edi_setups where shipper.destination = edi_setups.destination),(select trans_mode from carrier where shipper.ship_via = carrier.scac) as equip_desc1,(select parent_destination from edi_setups where shipper.destination=edi_setups.destination) as int_consignee, (select equipment_description from edi_setups where shipper.destination = edi_setups.destination), (select supplier_code from edi_setups where shipper.destination = edi_setups.destination), (select material_issuer from edi_setups where shipper.destination = edi_setups.destination), (select pool_code from edi_setups where shipper.destination = edi_setups.destination), (select supplier_code from edi_setups where shipper.destination = edi_setups.destination),(select equipment_initial from bill_of_lading where shipper.bill_of_lading_number = bill_of_lading.bol_number) FROM ~"shipper~" WHERE id = :ishipper" update="shipper" updatewhere=1 updatekeyinplace=no arguments=(("ishipper", number)) )
text(band=detail alignment="1" text="Purpose Code:"border="0" color="0" x="32" y="4" height="64" width="622"  name=purpose_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Partial Complete:"border="0" color="0" x="32" y="144" height="64" width="622"  name=partial_complete_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="1" color="0" x="654" y="148" height="76" width="439" format="[general]"  name=partial_complete edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Id:"border="0" color="0" x="32" y="276" height="68" width="622"  name=id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Date Shipped:"border="0" color="0" x="32" y="404" height="68" width="622"  name=date_shipped_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Gross Weight:"border="0" color="0" x="32" y="532" height="64" width="622"  name=gross_weight_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Net Weight:"border="0" color="0" x="32" y="660" height="64" width="622"  name=net_weight_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Staged Objs:"border="0" color="0" x="32" y="784" height="64" width="622"  name=staged_objs_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ship Via Code:"border="0" color="0" x="32" y="912" height="64" width="622"  name=ship_via_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Trans Mode:"border="0" color="0" x="32" y="1036" height="64" width="622"  name=trans_mode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Truck Number:"border="0" color="0" x="32" y="1164" height="64" width="622"  name=truck_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pro Number:"border="0" color="0" x="32" y="1284" height="68" width="622"  name=pro_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Aetc Number:"border="0" color="0" x="32" y="1412" height="68" width="622"  name=aetc_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Seal Number:"border="0" color="0" x="32" y="1540" height="64" width="622"  name=seal_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bill Of Lading Number:"border="0" color="0" x="32" y="1792" height="64" width="622"  name=bill_of_lading_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Time Shipped:"border="0" color="0" x="32" y="1920" height="64" width="622"  name=time_shipped_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Trading Partner Code:"border="0" color="0" x="32" y="2044" height="64" width="622"  name=trading_partner_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Equipment Description:"border="0" color="0" x="32" y="2180" height="68" width="622"  name=equipment_description_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Supplier Code:"border="0" color="0" x="32" y="2320" height="64" width="622"  name=supplier_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Material Issuer:"border="0" color="0" x="32" y="2460" height="64" width="622"  name=material_issuer_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Supplier Code:"border="0" color="0" x="32" y="2596" height="64" width="622"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="658" y="2708" height="56" width="512" format="[general]"  name=equipment_initial edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="1477" y1="100" x2="1477" y2="2836" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=160 border="1" color="0" x="672" y="1920" height="64" width="201" format="[shortdate] [time]"  name=time_shipped  tag="time shipped" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="1" color="0" x="654" y="4" height="76" width="475" format="[general]"  name=purpose_code edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=30 border="1" color="0" x="672" y="276" height="68" width="475" format="[general]"  name=id  tag="Shipper identification" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="1" color="0" x="672" y="404" height="68" width="475" format="[shortdate] [time]"  name=date_shipped  tag="Date shipped " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=50 border="1" color="0" x="672" y="532" height="64" width="475" format="[general]"  name=gross_weight  tag="Gross weight " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=60 border="1" color="0" x="672" y="660" height="64" width="475" format="[general]"  name=net_weight  tag="Net weight " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=70 border="1" color="0" x="672" y="784" height="64" width="475" format="[general]"  name=staged_objs  tag="Staged objects " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=150 border="1" color="0" x="672" y="1792" height="64" width="238" format="[general]"  name=bill_of_lading_number  tag="bill of lading number " edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=180 border="1" color="0" x="658" y="2180" height="80" width="576" format="[general]"  name=equip_desc edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if( isnull( bill_of_lading_number),  string( shipper ), string( bill_of_lading_number ) )"border="0" color="0" x="1550" y="1812" height="56" width="183" format="[GENERAL]"  name=bol  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(time_shipped, 'hhmm')"border="0" color="0" x="1568" y="1924" height="56" width="183" format="[GENERAL]"  name=ship_time  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="bol"border="0" color="0" x="1920" y="1812" height="56" width="64"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=detail alignment="0" text="ship_time"border="0" color="0" x="1920" y="1924" height="56" width="206"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
compute(band=detail alignment="0" expression="string(TODAY( ),'yymmdd')"border="0" color="0" x="1550" y="132" height="56" width="183" format="[GENERAL]"  name=asn_date  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(now( ),'hhmm')"border="0" color="0" x="1536" y="228" height="56" width="183" format="[GENERAL]"  name=asn_time  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( id )"border="0" color="0" x="1536" y="308" height="60" width="183" format="[GENERAL]"  name=shipper  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(date_shipped,'yymmdd')"border="0" color="0" x="1536" y="416" height="56" width="183" format="[GENERAL]"  name=ship_day  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string (truncate(gross_weight,0))"border="0" color="0" x="1536" y="548" height="56" width="183" format="[GENERAL]"  name=gr_wght  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string (truncate(net_weight,0))"border="0" color="0" x="1531" y="672" height="56" width="183" format="[GENERAL]"  name=net_wght  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( staged_objs )"border="0" color="0" x="1536" y="788" height="56" width="183" format="[GENERAL]"  name=lading_qty  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if( (upper(left( aetc_number , 2)) = 'CE' ) ,'A', if( (upper(left( aetc_number , 2)) = 'SR' ) ,'S', ''))"border="0" color="0" x="1518" y="1380" height="56" width="206" format="[GENERAL]"  name=response_code  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="asn_date"border="0" color="0" x="1824" y="132" height="56" width="210"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=detail alignment="0" text="asn_time"border="0" color="0" x="1829" y="244" height="56" width="201"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=detail alignment="0" text="shipper"border="0" color="0" x="1833" y="308" height="60" width="165"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=detail alignment="0" text="ship_day"border="0" color="0" x="1824" y="420" height="56" width="206"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=detail alignment="0" text="gr_wght"border="0" color="0" x="1833" y="548" height="56" width="187"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=detail alignment="0" text="net_wght"border="0" color="0" x="1824" y="672" height="56" width="210"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=detail alignment="0" text="lading_qty"border="0" color="0" x="1815" y="788" height="56" width="229"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=detail alignment="0" text="response_code"border="0" color="0" x="1751" y="1380" height="56" width="347"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
compute(band=detail alignment="0" expression="if(isnull( seal_number ), ' ', seal_number)"border="0" color="0" x="1518" y="2676" height="56" width="183" format="[GENERAL]"  name=equip_ini  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=80 border="1" color="0" x="672" y="912" height="64" width="475" format="[general]"  name=ship_via  tag="Ship via " edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=11 alignment="0" tabsequence=90 border="1" color="0" x="672" y="1036" height="64" width="475" format="[general]"  name=trans_mode  tag="Transportation mode " edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=12 alignment="0" tabsequence=100 border="1" color="0" x="672" y="1164" height="64" width="475" format="[general]"  name=truck_number  tag="truck number " edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=13 alignment="0" tabsequence=110 border="1" color="0" x="672" y="1284" height="68" width="475" format="[general]"  name=pro_number  tag="Pro number (?) " edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=3 alignment="0" tabsequence=120 border="1" color="0" x="672" y="1412" height="68" width="475" format="[general]"  name=aetc_number  tag="Aetc number " edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=15 alignment="0" tabsequence=130 border="1" color="0" x="672" y="1540" height="64" width="512" format="[general]"  name=seal_number  tag="seal number" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=16 alignment="0" tabsequence=140 border="1" color="0" x="672" y="1668" height="64" width="590" format="[general]"  name=destination  tag="Destination " edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=19 alignment="0" tabsequence=170 border="1" color="0" x="672" y="2044" height="76" width="576" format="[general]"  name=trading_partner_code edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=23 alignment="0" tabsequence=190 border="1" color="0" x="672" y="2320" height="76" width="576" format="[general]"  name=supplier_code edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=24 alignment="0" tabsequence=200 border="1" color="0" x="672" y="2460" height="76" width="713" format="[general]"  name=material_issuer edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=26 alignment="0" tabsequence=210 border="1" color="0" x="672" y="2596" height="76" width="576" format="[general]"  name=supplier_code_1 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=detail alignment="1" text="Destination"border="0" color="0" x="41" y="1680" height="52" width="571"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="'LB'"border="0" color="0" x="1591" y="2768" height="64" width="233" format="[GENERAL]"  name=gross_wgt_um  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(  trans_mode = 'E',' ', if( left(  aetc_number , 2 )= 'OR', 'OR', if(  pool_code <>' ','PP', ' ' ) ) )"border="0" color="0" x="1609" y="1060" height="56" width="183" format="[GENERAL]"  name=location_qualifier  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="location_qualifier"border="0" color="0" x="1847" y="1060" height="56" width="370"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
compute(band=detail alignment="0" expression="if (trans_mode = 'E', ' ', if(aetc_number <>' ', right(  aetc_number ,4 ), pool_code  ))"border="0" color="0" x="1920" y="980" height="56" width="183" format="[GENERAL]"  name=pool  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="pool"border="0" color="0" x="2176" y="964" height="56" width="91"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="1755" y="1204" height="56" width="462" format=""  name=int_consignee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1774" y="1476" height="56" width="402" format="[general]"  name=equip_desc1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
compute(band=detail alignment="0" expression="if (trans_mode = 'e',' ',if( trans_mode='M', ' ',  pool ))"border="0" color="0" x="1554" y="948" height="56" width="293" format="[GENERAL]"  name=pool2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" string(pro_number) "border="0" color="0" x="1509" y="1288" height="56" width="183" format="[general]"  name=pro  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1522" y="16" height="64" width="407" format="[general]"  name=shipping_dock edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string(shipping_dock)"border="0" color="0" x="1984" y="20" height="56" width="183" format="[GENERAL]"  name=dock_code  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(date_shipped,'YYMMDD')"border="0" color="0" x="2158" y="432" height="56" width="818" format="[GENERAL]"  name=date2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" string(material_issuer) "border="0" color="0" x="1518" y="2480" height="56" width="183" format="[general]"  name=material  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(destination)"border="0" color="0" x="1513" y="1672" height="56" width="183" format="[GENERAL]"  name=dest  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")  