$PBExportHeader$armnumhd.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=0 color="-1" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=customer_part dbname="shipper_detail.customer_part" )
 column=(type=char(35) update=yes updatewhereclause=yes name=part dbname="shipper_detail.part" )
 column=(type=char(25) update=yes updatewhereclause=yes name=customer_po dbname="shipper_detail.customer_po" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=gross_weight dbname="shipper_detail.gross_weight" )
 column=(type=long update=yes updatewhereclause=yes name=shipper dbname="shipper_detail.shipper" )
 column=(type=long update=yes updatewhereclause=yes name=boxes_staged dbname="shipper_detail.boxes_staged" )
 column=(type=long updatewhereclause=yes name=audit_trail_serial dbname="audit_trail.serial" )
 column=(type=decimal(6) updatewhereclause=yes name=audit_trail_std_quantity dbname="audit_trail.std_quantity" )
 column=(type=decimal(6) updatewhereclause=yes name=audit_trail_weight dbname="audit_trail.weight" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_qty_packed dbname="shipper_detail.qty_packed" )
 column=(type=long updatewhereclause=yes name=shipper_staged_objs dbname="shipper.staged_objs" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_price dbname="shipper_detail.price" )
 column=(type=char(30) updatewhereclause=yes name=order_header_custom01 dbname="order_header.custom01" )
 column=(type=char(30) updatewhereclause=yes name=order_header_line_feed_code dbname="order_header.line_feed_code" )
 column=(type=char(0) updatewhereclause=yes name=partial_complete dbname="partial_complete" )
 column=(type=char(30) updatewhereclause=yes name=shipper_detail_release_no dbname="shipper_detail.release_no" )
 column=(type=decimal(6) updatewhereclause=yes name=order_header_standard_pack dbname="order_header.standard_pack" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"shipper_detail~" )  TABLE(NAME=~"order_header~" )  TABLE(NAME=~"shipper~" )  TABLE(NAME=~"audit_trail~" ) COLUMN(NAME=~"shipper_detail.customer_part~") COLUMN(NAME=~"shipper_detail.part~") COLUMN(NAME=~"shipper_detail.customer_po~") COLUMN(NAME=~"shipper_detail.gross_weight~") COLUMN(NAME=~"shipper_detail.shipper~") COLUMN(NAME=~"shipper_detail.boxes_staged~") COLUMN(NAME=~"audit_trail.serial~") COLUMN(NAME=~"audit_trail.std_quantity~") COLUMN(NAME=~"audit_trail.weight~") COLUMN(NAME=~"shipper_detail.qty_packed~") COLUMN(NAME=~"shipper.staged_objs~") COLUMN(NAME=~"shipper_detail.price~") COLUMN(NAME=~"order_header.custom01~") COLUMN(NAME=~"order_header.line_feed_code~") COMPUTE(NAME=~"'' as partial_complete~") COLUMN(NAME=~"shipper_detail.release_no~") COLUMN(NAME=~"order_header.standard_pack~")    JOIN (LEFT=~"shipper.id~"    OP =~"=~"RIGHT=~"shipper_detail.shipper~" )    JOIN (LEFT=~"order_header.destination~"    OP =~"=~"RIGHT=~"shipper.destination~" )    JOIN (LEFT=~"shipper_detail.part~"    OP =~"=~"RIGHT=~"order_header.blanket_part~" )    JOIN (LEFT=~"audit_trail.part~"    OP =~"=~"RIGHT=~"shipper_detail.part~" )    JOIN (LEFT=~"shipper_detail.shipper~"    OP =~"=~"RIGHT=~"audit_trail.shipper~" )    JOIN (LEFT=~"audit_trail.to_loc~"    OP =~"=~"RIGHT=~"shipper.destination~" )WHERE(    EXP1 =~"( ~~~"dba~~~".~~~"audit_trail~~~".~~~"shipper~~~"~"   OP =~"=~"    EXP2 =~"cast( ~~~"dba~~~".~~~"shipper_detail~~~".~~~"shipper~~~" as varchar(25)))~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ( ~~~"dba~~~".~~~"shipper_detail~~~".~~~"shipper~~~"~"   OP =~"=~"    EXP2 =~":shipper ) )~" ) ) ARG(NAME = ~"shipper~" TYPE = number) " arguments=(("shipper", number)) )
group(level=1 header.height=984 trailer.height=0 by=("customer_part" , "audit_trail_std_quantity" ) header.color="-1" trailer.color="-1" )
text(band=header.1 alignment="1" text="Customer Part:"border="0" color="0" x="18" y="4" height="72" width="393"  name=customer_part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=10 border="1" color="0" x="430" y="8" height="80" width="882" format="[general]"  name=customer_part edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="string( customer_part )"border="0" color="0" x="1504" y="20" height="60" width="178" format="[GENERAL]"  name=cust_part  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="string( part )"border="0" color="0" x="1536" y="136" height="72" width="229" format="[GENERAL]"  name=vendor_part  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=2 alignment="0" tabsequence=20 border="1" color="0" x="430" y="132" height="80" width="1029" format="[general]"  name=part edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Part:"border="0" color="0" x="27" y="132" height="72" width="393"  name=part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Customer Po:"border="0" color="0" x="55" y="260" height="76" width="393"  name=customer_po_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=40 border="1" color="0" x="439" y="260" height="84" width="741" format="[general]"  name=customer_po edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="string( customer_po )"border="0" color="0" x="1243" y="260" height="72" width="233" format="[GENERAL]"  name=po  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="string( shipper )"border="0" color="0" x="823" y="404" height="72" width="233" format="[GENERAL]"  name=shipper_number  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=5 alignment="1" tabsequence=60 border="1" color="0" x="439" y="388" height="84" width="343" format="[general]"  name=shipper edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Shipper:"border="0" color="0" x="37" y="388" height="76" width="393"  name=shipper_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Gross Weight"border="0" color="0" x="0" y="500" height="72" width="366"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Total QTY for Part"border="0" color="0" x="0" y="628" height="72" width="475"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="# of Objects"border="0" color="0" x="18" y="708" height="64" width="270"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="624" height="72" width="1093" format="[general]"  name=shipper_detail_qty_packed edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=11 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="704" height="64" width="896" format="[general]"  name=shipper_staged_objs edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="string( shipper_detail_qty_packed )"border="0" color="0" x="1646" y="628" height="72" width="224" format="[GENERAL]"  name=qty_packed  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="string( shipper_staged_objs )"border="0" color="0" x="1627" y="708" height="64" width="183" format="[GENERAL]"  name=staged_objs  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="788" height="72" width="1093" format="[general]"  name=audit_trail_weight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="string(truncate(audit_trail_weight,0))"border="0" color="0" x="1189" y="788" height="72" width="224" format="[GENERAL]"  name=gross_wt  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1701" y="276" height="56" width="841" format="[general]"  name=shipper_detail_price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1701" y="340" height="56" width="841" format="[general]"  name=order_header_custom01 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="( shipper_detail_qty_packed * shipper_detail_price)"border="0" color="0" x="151" y="916" height="56" width="581" format="0.00"  name=amount  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="string(today(), 'MMDDYY')"border="0" color="0" x="2103" y="100" height="64" width="677" format="[GENERAL]"  name=date  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1701" y="404" height="64" width="841" format="[general]"  name=order_header_line_feed_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="string( shipper_detail_price )"border="0" color="0" x="2542" y="276" height="56" width="183" format="[GENERAL]"  name=price  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="string( order_header_custom01 )"border="0" color="0" x="2523" y="340" height="56" width="183" format="[GENERAL]"  name=dock  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="string( order_header_line_feed_code )"border="0" color="0" x="2542" y="404" height="56" width="183" format="[GENERAL]"  name=line_feed  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="/* string( edi_setups_trading_partner_code ) */"border="0" color="0" x="2016" y="952" height="56" width="183" format="[GENERAL]"  name=trading_partner_code  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2048" y="564" height="64" width="224" format="[general]"  name=partial_complete edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1518" y="868" height="56" width="690" format="[general]"  name=shipper_detail_release_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="string( shipper_detail_release_no )"border="0" color="0" x="2213" y="868" height="56" width="183" format="[GENERAL]"  name=release_no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1701" y="212" height="56" width="805" format="[general]"  name=order_header_standard_pack edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="string( order_header_standard_pack )"border="0" color="0" x="2523" y="196" height="56" width="183" format="[GENERAL]"  name=qty  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")  