[General]
FileMode=Stream
Output=t:\dx-fx-ff.080


[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armitth

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner
Line2=//
Pos2=13
Length2=15
Validation2=Rule1

;Shipper
Item2.1=*shipper
Line2.1=//
Pos2.1=25
Length2.1=12
Validation2.1=Rule1

;Partial\Complete
Item2.2=*partial_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;Purpose Code
Item3=00
Line3=01
Pos3=3
Length3=2

;Shipper
Item3.1=*shipper
Line3.1=01
Pos3.1=5
Length3.1=30

;ASN Date
Item4=*today
Line4=01
Pos4=35
Length4=8

;ASN Time
Item4.1=*now
Line4.1=01
Pos4.1=43
Length4.1=4

;Shipped Date type
Item4.2=011
Line4.2=02
Pos4.2=3
Length4.2=3

;Shipped Date
Item5=*today
Line5=02
Pos5=6
Length5=8

;Shipped Time
Item5.1=*now
Line5.1=02
Pos5.1=14
Length5.1=4

; WEIGHT TYPE
Item6=G
Line6=03
Pos6=03
Length6=1

;Gross Wgt 
Item7=*gross_wght
Line7=03
Pos7=04
Length7=12

;Package Code
Item8=BOX34
Line8=04
Pos8=03
Length8=5

;Lading Qty
Item9=*staged_obj
Line9=04
Pos9=8
Length9=8

;SCAC Code qual
Item10=02
Line10=05
Pos10=03
Length10=2

;SCAC Code
Item10.1=*ship_via
Line10.1=05
Pos10.1=05
Length10.1=17

;Trans Mode
Item11=*trans_mode
Line11=05
Pos11=22
Length11=2

;TrUCK #
Item12=*shipper
Line12=06
Pos12=05
Length12=10

;Bill of Lading #
Item13=*BOL
Line13=07
Pos13=03
Length13=30

;Packing_Slip
Item14=*shipper
Line14=08
Pos14=03
Length14=30

;Ship to Plant qual
Item15=01
Line15=09
Pos15=03
Length15=2

;Ship to Plant
Item15.1=*material_issuer
Line15.1=09
Pos15.1=5
Length15.1=17

;Supplier Code qual
Item16=92
Line16=09
Pos16=22
Length16=2
         
;Supplier Code
Item16.1=*supplier_code
Line16.1=09
Pos16.1=24
Length16.1=17

[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armittd

;Customer Part
Item1=BP
Line1=10
Pos1=3
Length1=2
            
;Customer Part
Item1.1=*customerpart
Line1.1=10
Pos1.1=5
Length1.1=20

;Quantity Shipped
Item2=*qty_packed
Line2=10
Pos2=25
Length2=12

;UM
Item2.1=PC
Line2.1=10
Pos2.1=37
Length2.1=2

;Cum Qty Shipped 
Item2.2=*Cum_shipped
Line2.2=10
Pos2.2=39
Length2.2=11

;Customer po
Item2.3=*po
Line2.3=10
Pos2.3=50
Length2.3=22

;# of Containers
Item3=*pack_count
Line3=12
Pos3=3
Length3=6

;QTY PER CONTAINER
Item4=*qty
Line4=12
Pos4=9
Length4=12

;Unit Of Messure
Item5=PC
Line5=12
Pos5=21
Length5=2

;Serial Number
Item6=*serial_no
Line6=13
Pos6=03
Length6=9



