$PBExportHeader$armommchret.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=192 color="-1" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1980 color="-1" )
table(column=(type=char(20) updatewhereclause=yes name=edi_setups_trading_partner_code dbname="edi_setups.trading_partner_code" )
 column=(type=number updatewhereclause=yes name=shipper_id dbname="shipper.id" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_gross_weight dbname="shipper.gross_weight" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_net_weight dbname="shipper.net_weight" )
 column=(type=number updatewhereclause=yes name=shipper_staged_objs dbname="shipper.staged_objs" )
 column=(type=char(20) updatewhereclause=yes name=shipper_ship_via dbname="shipper.ship_via" )
 column=(type=char(10) updatewhereclause=yes name=shipper_trans_mode dbname="shipper.trans_mode" )
 column=(type=char(20) updatewhereclause=yes name=edi_setups_pool_code dbname="edi_setups.pool_code" )
 column=(type=char(35) updatewhereclause=yes name=shipper_pro_number dbname="shipper.pro_number" )
 column=(type=char(30) updatewhereclause=yes name=shipper_truck_number dbname="shipper.truck_number" )
 column=(type=char(25) updatewhereclause=yes name=shipper_seal_number dbname="shipper.seal_number" )
 column=(type=char(20) updatewhereclause=yes name=shipper_aetc_number dbname="shipper.aetc_number" )
 column=(type=char(20) updatewhereclause=yes name=edi_setups_equipment_description dbname="edi_setups.equipment_description" )
 column=(type=char(10) updatewhereclause=yes name=shipper_bill_of_lading_number dbname="shipper.bill_of_lading_number" )
 column=(type=char(20) updatewhereclause=yes name=edi_setups_supplier_code dbname="edi_setups.supplier_code" )
 column=(type=char(20) updatewhereclause=yes name=shipper_destination dbname="shipper.destination" )
 column=(type=char(10) updatewhereclause=yes name=bill_of_lading_equipment_initial dbname="bill_of_lading.equipment_initial" )
 column=(type=char(0) updatewhereclause=yes name=partial_complete dbname="partial_complete" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.edi_setups~" ) TABLE(NAME=~"dba.shipper~" ) TABLE(NAME=~"dba.bill_of_lading~" ) COLUMN(NAME=~"dba.edi_setups.trading_partner_code~") COLUMN(NAME=~"dba.shipper.id~") COLUMN(NAME=~"dba.shipper.gross_weight~") COLUMN(NAME=~"dba.shipper.net_weight~") COLUMN(NAME=~"dba.shipper.staged_objs~") COLUMN(NAME=~"dba.shipper.ship_via~") COLUMN(NAME=~"dba.shipper.trans_mode~") COLUMN(NAME=~"dba.edi_setups.pool_code~") COLUMN(NAME=~"dba.shipper.pro_number~") COLUMN(NAME=~"dba.shipper.truck_number~") COLUMN(NAME=~"dba.shipper.seal_number~") COLUMN(NAME=~"dba.shipper.aetc_number~") COLUMN(NAME=~"dba.edi_setups.equipment_description~") COLUMN(NAME=~"dba.shipper.bill_of_lading_number~") COLUMN(NAME=~"dba.edi_setups.supplier_code~") COLUMN(NAME=~"dba.shipper.destination~") COLUMN(NAME=~"dba.bill_of_lading.equipment_initial~") COMPUTE(NAME=~"'' as partial_complete~") JOIN (LEFT=~"dba.shipper.bill_of_lading_number~" OP =~"=~"RIGHT=~"dba.bill_of_lading.bol_number~" OUTER1 =~"dba.shipper.bill_of_lading_number~" ) JOIN (LEFT=~"dba.shipper.destination~" OP =~"=~"RIGHT=~"dba.edi_setups.destination~" )WHERE( EXP1 =~"~~~"dba~~~".~~~"shipper~~~".~~~"id~~~"~" OP =~"=~" EXP2 =~":shipper~" ) ) ARG(NAME = ~"shipper~" TYPE = number) " arguments=(("shipper", number)) )
text(band=detail alignment="1" text="Trading Partner Code:"border="0" color="0" x="37" y="68" height="64" width="576"  name=edi_setups_trading_partner_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="1" color="0" x="631" y="68" height="76" width="576" format="[general]"  name=edi_setups_trading_partner_code edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Id:"border="0" color="0" x="37" y="208" height="64" width="576"  name=shipper_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="1" color="0" x="631" y="208" height="76" width="329" format="[general]"  name=shipper_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Gross Weight:"border="0" color="0" x="37" y="344" height="64" width="576"  name=shipper_gross_weight_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="1" color="0" x="631" y="344" height="76" width="329" format="[general]"  name=shipper_gross_weight edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Net Weight:"border="0" color="0" x="37" y="484" height="64" width="576"  name=shipper_net_weight_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="1" color="0" x="631" y="484" height="76" width="329" format="[general]"  name=shipper_net_weight edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Staged Objs:"border="0" color="0" x="37" y="620" height="64" width="576"  name=shipper_staged_objs_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="1" color="0" x="631" y="620" height="76" width="329" format="[general]"  name=shipper_staged_objs edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ship Via:"border="0" color="0" x="37" y="760" height="64" width="576"  name=shipper_ship_via_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="1" color="0" x="631" y="760" height="76" width="576" format="[general]"  name=shipper_ship_via edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Trans Mode:"border="0" color="0" x="37" y="896" height="64" width="576"  name=shipper_trans_mode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="1" color="0" x="631" y="896" height="76" width="302" format="[general]"  name=shipper_trans_mode edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pool Code:"border="0" color="0" x="37" y="1036" height="64" width="576"  name=edi_setups_pool_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="1" color="0" x="631" y="1036" height="76" width="576" format="[general]"  name=edi_setups_pool_code edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pro Number:"border="0" color="0" x="37" y="1172" height="64" width="576"  name=shipper_pro_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="1" color="0" x="631" y="1172" height="76" width="987" format="[general]"  name=shipper_pro_number edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Truck Number:"border="0" color="0" x="37" y="1312" height="64" width="576"  name=shipper_truck_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="1" color="0" x="631" y="1312" height="76" width="850" format="[general]"  name=shipper_truck_number edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Seal Number:"border="0" color="0" x="37" y="1448" height="64" width="576"  name=shipper_seal_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="1" color="0" x="631" y="1448" height="76" width="713" format="[general]"  name=shipper_seal_number edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Aetc Number:"border="0" color="0" x="37" y="1588" height="64" width="576"  name=shipper_aetc_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="1" color="0" x="631" y="1588" height="76" width="576" format="[general]"  name=shipper_aetc_number edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1847" y="148" height="56" width="462" format="[general]"  name=edi_setups_equipment_description edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( lading_qty1 )"border="0" color="0" x="1755" y="372" height="56" width="183" format="[GENERAL]"  name=lading_qty  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( edi_setups_trading_partner_code )"border="0" color="0" x="1243" y="68" height="56" width="183" format="[GENERAL]"  name=trading_partner_code  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( shipper_id )"border="0" color="0" x="987" y="212" height="56" width="183" format="[GENERAL]"  name=shipper  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(truncate(shipper_gross_weight,0))"border="0" color="0" x="969" y="340" height="56" width="183" format="[GENERAL]"  name=gr_wght  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(truncate(shipper_net_weight,0))"border="0" color="0" x="987" y="484" height="56" width="183" format="[GENERAL]"  name=net_wght  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( shipper_ship_via )"border="0" color="0" x="1280" y="756" height="56" width="183" format="[GENERAL]"  name=ship_via  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( shipper_trans_mode )"border="0" color="0" x="987" y="900" height="56" width="183" format="[GENERAL]"  name=trans_mode  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(  shipper_trans_mode <>~"AE~" and  shipper_trans_mode <>~"E~" and  shipper_trans_mode <>~"A~" ,   (edi_setups_pool_code)  , ~"   ~" )"border="0" color="0" x="1317" y="1044" height="56" width="183" format="[GENERAL]"  name=pool1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( pool1 )"border="0" color="0" x="1554" y="1060" height="56" width="183" format="[GENERAL]"  name=pool  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( shipper_pro_number )"border="0" color="0" x="1719" y="1172" height="56" width="183" format="[GENERAL]"  name=pro_number  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( if( shipper_truck_number ='                              ',  '12345' ,  shipper_truck_number  ) )"border="0" color="0" x="1518" y="1316" height="56" width="183" format="[GENERAL]"  name=truck_number  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( shipper_seal_number )"border="0" color="0" x="1371" y="1444" height="56" width="183" format="[GENERAL]"  name=seal_number  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( shipper_aetc_number )"border="0" color="0" x="1262" y="1584" height="56" width="183" format="[GENERAL]"  name=aetc  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( edi_setups_equipment_description )"border="0" color="0" x="2377" y="148" height="56" width="823" format="[GENERAL]"  name=equip_desc1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1847" y="212" height="56" width="229" format="[general]"  name=shipper_bill_of_lading_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( shipper_bill_of_lading_number )"border="0" color="0" x="2377" y="212" height="56" width="457" format="[GENERAL]"  name=bol  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(now(), 'HHMMSS')"border="0" color="0" x="1755" y="628" height="56" width="183" format="[TIME]"  name=time  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(today(), 'YYMMDD')"border="0" color="0" x="1755" y="708" height="56" width="183" format="[GENERAL]"  name=today  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( time )"border="0" color="0" x="1993" y="628" height="56" width="183" format="[GENERAL]"  name=asn_time  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( today )"border="0" color="0" x="1975" y="708" height="56" width="183" format="[GENERAL]"  name=asn_date  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2011" y="292" height="56" width="462" format="[general]"  name=edi_setups_supplier_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( edi_setups_supplier_code )"border="0" color="0" x="2030" y="372" height="56" width="183" format="[GENERAL]"  name=supplier_code  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1481" y="68" height="56" width="462" format="[general]"  name=shipper_destination edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( shipper_destination )"border="0" color="0" x="1957" y="68" height="56" width="183" format="[GENERAL]"  name=destination  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1755" y="788" height="56" width="731" format="[general]"  name=bill_of_lading_equipment_initial edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(isnull(  bill_of_lading_equipment_initial  ), ship_via,    bill_of_lading_equipment_initial   )"border="0" color="0" x="1755" y="884" height="56" width="695" format="[GENERAL]"  name=equip_ini  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="3200" y="64" height="56" width="183" format="[general]"  name=partial_complete edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if( (upper(left( shipper_aetc_number , 1)) = 'C' ) ,'A', if( (upper(left( shipper_aetc_number , 2)) = 'SR' ) ,'S', ''))"border="0" color="0" x="1920" y="980" height="56" width="183" format="[GENERAL]"  name=response_code  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(if( IsNull(  shipper_bill_of_lading_number   ),      shipper    ,    shipper_bill_of_lading_number   ))"border="0" color="0" x="2871" y="220" height="56" width="695" format="[GENERAL]"  name=bol1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="string( shipper_staged_objs )"border="0" color="0" x="1006" y="0" height="56" width="183" format="[GENERAL]"  name=lading_quantity  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")  