[General]
FileMode=Stream
Output=t:\dx-fx-ff.080


[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armjchh


;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item2.1=*shipper
Line2.1=//
Pos2.1=25
Length2.1=30
Validation2.1=Rule1

;Partial\Complete
Item2.2=*partial_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;Partial\Complete
Item2.3=*shipper
Line2.3=//
Pos2.3=56
Length2.3=10

;ASN PURPOSE
Item2.4=00
Line2.4=01
Pos2.4=15
Length2.4=02

;ASN Number
Item3=*shipper
Line3=01
Pos3=17
Length3=30

;ASN Date
Item4=*ship_date
Line4=01
Pos4=47
Length4=8

;ASN Time
Item4.1=*ship_time
Line4.1=01
Pos4.1=55
Length4.1=4

;Date Time Type
Item4.2=011
Line4.2=02
Pos4.2=03
Length4.2=03

;Shipped Date
Item5=*ship_date
Line5=02
Pos5=06
Length5=8

;Ship Time
Item6=*ship_time
Line6=02
Pos6=14
Length6=4

;Gross_weight
Item7=*shipper_gross_wt
Line7=03
Pos7=03
Length7=12

;Lading Qty
Item8=*staged_obj
Line8=03
Pos8=32
Length8=8

;SCAC Code
Item9=*scac
Line9=03
Pos9=40
Length9=4

;TRANS MODE
Item10=*trans_mode
Line10=03
Pos10=57
Length10=2

;Trailer #
Item11=*truck_number
Line11=04
Pos11=35
Length11=10

;Trailer #
Item12=BM
Line12=05
Pos12=03
Length12=03

;Bill of Lading #
Item13=*bol
Line13=05
Pos13=06
Length13=18

;Supplier Code
Item14=*supplier_code
Line14=06
Pos14=03
Length14=17

;Supplier Code
Item15=*supplier_code
Line15=06
Pos15=20
Length15=17

;Ship to Plant
Item16=*material_issuer
Line16=06
Pos16=37
Length16=17

;Ship to Plant
Item17=*material_issuer
Line17=06
Pos17=54
Length17=17    



[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armLDMd
          
;BP
Item1=BP
Line1=07
Pos1=03
Length1=02

;Customer Part
Item2=*customerpart
Line2=07
Pos2=05
Length2=20

;Quantity Shipped
Item3=*qty_packed
Line3=07
Pos3=25
Length3=12

;UM
Item4=EA
Line4=07
Pos4=37
Length4=2

;CUM SHIPPED
Item5=*cum_shipped
Line5=07
Pos5=39
LengTH5=11

;PO
Item6=*po
Line6=07
Pos6=50
LengTH6=22

;;Containers Shipped
;Item7=*BOXES
;Line7=09
;Pos7=03
;Length7=6

;;Containers Qty
;Item8=*std_pack
;Line8=09
;Pos8=09
;Length8=12

;UM
;Item9=EA
;Line9=09
;Pos9=21
;Length9=2

;Serial #
;Item10=*serial_no
;Line10=10
;Pos10=03
;Length10=09





