[General]
FileMode=Stream
Output=t:\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armgmcedifacth

;Supply Tech Header line
Item1=//STX12//
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*edi_setups_trading_partner_code
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item2.1=*Shipper
Line2.1=//
Pos2.1=25
Length2.1=30
Validation2.1=Rule1

;Partial\Complete
Item2.2=*partiaL_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;TRANSACTION CODE
Item2.3=DESADV
Line2.3=//
Pos2.3=56
Length2.3=10

;TRANSACTION CODE TYPE
Item3=351
Line3=01
Pos3=3
Length3=3

;Shipper
Item3.1=*shipper
Line3.1=01
Pos3.1=6
Length3.1=35

;Purpose Code
Item4=9
Line4=01
Pos4=41
Length4=3

;ASN Date
Item4.1=*todaydate
Line4.1=01
Pos4.1=44
Length4.1=35

;ASN Date 2
Item4.2=*todaydate
Line4.2=02
Pos4.2=3
Length4.2=35

;ASN Date 3 arriv
Item5=*arriv
Line5=02
Pos5=38
Length5=35

;Gross Wgt UM
Item5.1=LBR
Line5.1=02
Pos5.1=73
Length5.1=3

;Gross Wgt 
Item6=*gross_wght
Line6=03
Pos6=3
Length6=18

;nET Wgt UM
Item6.1=LBR
Line6.1=03
Pos6.1=21
Length6.1=3

;nET Wgt 
Item7=*net_weight
Line7=03
Pos7=24
Length7=18

;Freight Bill
Item7.1=*truck_number
Line7.1=04
Pos7.1=03
Length7.1=35

;BOL
Item8=*bill_of_lading
Line8=04
Pos8=38
Length8=35

;Customer Code
Item9=*edi_setups_parent_destination
Line9=05
Pos9=3
Length9=35

;material_issuer type
Item9.1=16
Line9.1=05
Pos9.1=38
Length9.1=3

;sUPPLIER
Item10=005372040
Line10=06
Pos10=3
Length10=35

;SHIP TO type
Item11=16
Line11=06
Pos11=38
Length11=3

SHIP TO name
Item11.1=Armada Rubber Mfg Co
Line11.1=06
Pos11.1=41
Length11.1=35

;Destination
Item12=*material_issuer
Line12=07
Pos12=3
Length12=35

;SHIP TO type
Item13=16
Line13=07
Pos13=38
Length13=3

;SHIP NAME
Item13.1=*cust_name
Line13.1=07
Pos13.1=41
Length13.1=35

;TransPORT
Item14=12
Line14=08
Pos14=3
Length14=3

;Trans Mode
Item15=*trans_mode
Line15=08
Pos15=6
Length15=3

;Scac Code
Item16=*scac
Line16=08
Pos16=9
Length16=17

;Code LIST
Item17=182
Line17=08
Pos17=26
Length17=3

;Code LIST
Item17.1=*carrier_name
Line17.1=08
Pos17.1=29
Length17.1=35

;EQUIP TYPE
Item18=TE
Line18=09
Pos18=3
Length18=3

;Truck Num
Item19=*truck
Line19=09
Pos19=6
Length19=17

[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armsummitstx

;SEPERATOR
Item1=*loop1
Line1=10
Pos1=3
Length1=12

;Boxes for part
Item2=*boxes
Line2=11
Pos2=3
Length2=10

;Boxes pci
Item2.1=16
Line2.1=12
Pos2.1=3
Length2.1=3

;Customer Part
Item3=*cust_part
Line3=13
Pos3=3
Length3=10

;Qty Shipped
Item4=*qty_packed
Line4=14
Pos4=3
Length4=17

;Qty Shipped_um
Item5=EA
Line5=14
Pos5=20
Length5=3

;ON
Item6=*po2
Line6=15
Pos6=3
Length6=35

;;ON2
;Item6.1=*shipper_detail_release_no
;Line6.1=15
;Pos6.1=38
;Length6.1=35

;;SEPERATOR
;Item11=*loop
;Line11=49
;Pos11=3
;Length11=1













