[General]
FileMode=Stream
Output=t:\dx-fx-ff.080


[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armjchh


;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item2.1=*shipper
Line2.1=//
Pos2.1=25
Length2.1=30
Validation2.1=Rule1

;Partial\Complete
Item2.2=*partial_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;PURPOSE CODE
Item2.3=00
Line2.3=01
Pos2.3=03
Length2.3=02

;ASN Number
Item3=*shipper
Line3=01
Pos3=05
Length3=30

;ASN Date
Item4=*ship_date
Line4=01
Pos4=35
Length4=08

;ASN Time
Item4.1=*ship_time
Line4.1=01
Pos4.1=43
Length4.1=4

;Shipped Date
Item5=*ship_date
Line5=01
Pos5=51
Length5=08

;Ship Time
Item6=*ship_time
Line6=01
Pos6=59
Length6=4

;GROSS WEIGHT TYPE
Item7=PD
Line7=01
Pos7=67
Length7=02

;G FOR GROSS WEIGHT
Item8=G
Line8=01
Pos8=69
Length8=03

;Gross_weight
Item9=*shipper_gross_wt
Line9=02
Pos9=03
Length9=22

;Gross_weight UNIT
Item9.1=LB
Line9.1=02
Pos9.1=25
Length9.1=02

;Package Code
Item10=BOX25
Line10=02
Pos10=27
Length10=5

;Lading Qty
Item11=*staged_obj
Line11=02
Pos11=32
Length11=8

;SCAC Code
Item12=*scac
Line12=02
Pos12=40
Length12=4

;TRANS Mode
Item13=LT
Line13=02
Pos13=44
Length13=2

;Trailer #
Item14=*truck
Line14=03
Pos14=07
Length14=10

;Packing Slip #:
Item15=*shipper
Line15=03
Pos15=17
Length15=30

;Bill of Lading #
Item16=*bol
Line16=04
Pos16=03
Length16=30

;Ship to Plant
Item17=*material_issuer
Line17=04
Pos17=33
Length17=09  

;Ship from Plant
Item18=*supplier_code
Line18=09
Pos18=50
Length18=15    

[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armjcid


;Customer Part
Item1=*customerpart
Line1=10
Pos1=03
Length1=22
          
;Quantity Shipped
Item2=*qty_packed
Line2=10
Pos2=31
Length2=12

;UM
Item3=PC
Line3=10
Pos3=43
Length3=02

;CUM SHIPPED
Item4=*cum_shipped
Line4=10
Pos4=45
Length4=17

;PO
Item5=*po
Line5=11
Pos5=03
LengTH5=22

;Containers Shipped
Item6=*pack_count
Line6=11
Pos6=55
Length6=07

;Containers Qty
Item7=*qty
Line7=11
Pos7=62
Length7=10

;UM
Item8=PC
Line8=11
Pos8=72
Length8=02

;serial_no
Item9=*serial_no
Line9=12
Pos9=03
Length9=30




