$PBExportHeader$armsroh.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1304 color="536870912" )
table(column=(type=number updatewhereclause=yes name=shipper_id dbname="shipper.id" )
 column=(type=datetime updatewhereclause=yes name=shipper_date_shipped dbname="shipper.date_shipped" )
 column=(type=datetime updatewhereclause=yes name=shipper_time_shipped dbname="shipper.time_shipped" )
 column=(type=char(0) updatewhereclause=yes name=partial_complete dbname="partial_complete" )
 column=(type=char(20) updatewhereclause=yes name=edi_setups_supplier_code dbname="edi_setups.supplier_code" )
 column=(type=char(25) updatewhereclause=yes name=edi_setups_material_issuer dbname="edi_setups.material_issuer" )
 column=(type=char(20) updatewhereclause=yes name=shipper_ship_via dbname="shipper.ship_via" )
 column=(type=number updatewhereclause=yes name=shipper_staged_objs dbname="shipper.staged_objs" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_gross_weight dbname="shipper.gross_weight" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_net_weight dbname="shipper.net_weight" )
 column=(type=char(10) updatewhereclause=yes name=shipper_trans_mode dbname="shipper.trans_mode" )
 column=(type=char(30) updatewhereclause=yes name=shipper_truck_number dbname="shipper.truck_number" )
 column=(type=char(10) updatewhereclause=yes name=shipper_bill_of_lading_number dbname="shipper.bill_of_lading_number" )
 column=(type=char(20) updatewhereclause=yes name=edi_setups_trading_partner_code dbname="edi_setups.trading_partner_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.edi_setups~" ) TABLE(NAME=~"dba.shipper~" ) COLUMN(NAME=~"dba.shipper.id~") COLUMN(NAME=~"dba.shipper.date_shipped~") COLUMN(NAME=~"dba.shipper.time_shipped~") COMPUTE(NAME=~"'' as partial_complete~") COLUMN(NAME=~"dba.edi_setups.supplier_code~") COLUMN(NAME=~"dba.edi_setups.material_issuer~") COLUMN(NAME=~"dba.shipper.ship_via~") COLUMN(NAME=~"dba.shipper.staged_objs~") COLUMN(NAME=~"dba.shipper.gross_weight~") COLUMN(NAME=~"dba.shipper.net_weight~") COLUMN(NAME=~"dba.shipper.trans_mode~") COLUMN(NAME=~"dba.shipper.truck_number~") COLUMN(NAME=~"dba.shipper.bill_of_lading_number~") COLUMN(NAME=~"dba.edi_setups.trading_partner_code~") JOIN (LEFT=~"dba.edi_setups.destination~" OP =~"=~"RIGHT=~"dba.shipper.destination~" )WHERE( EXP1 =~"~~~"dba~~~".~~~"shipper~~~".~~~"id~~~"~" OP =~"=~" EXP2 =~":shipper~" ) ) ARG(NAME = ~"shipper~" TYPE = number) " arguments=(("shipper", number)) )
text(band=detail alignment="1" text="Id:"border="0" color="0" x="37" y="4" height="64" width="379"  name=shipper_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="1" color="0" x="475" y="4" height="76" width="329" format="[general]"  name=shipper_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Date Shipped:"border="0" color="0" x="37" y="144" height="64" width="379"  name=shipper_date_shipped_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="1" color="0" x="421" y="148" height="76" width="603" format="[shortdate] [time]"  name=shipper_date_shipped edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Time Shipped:"border="0" color="0" x="37" y="280" height="64" width="379"  name=shipper_time_shipped_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="1" color="0" x="434" y="280" height="76" width="603" format="[shortdate] [time]"  name=shipper_time_shipped edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string( shipper_id )"border="0" color="0" x="1006" y="20" height="64" width="224" format="[GENERAL]"  name=shipper  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" string( shipper_date_shipped, 'yyyymmdd' )"border="0" color="0" x="1097" y="164" height="64" width="224" format="[GENERAL]"  name=ship_date  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_time_shipped, 'hhmm' )"border="0" color="0" x="1097" y="292" height="64" width="224" format="[GENERAL]"  name=ship_time  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="439" y="388" height="64" width="224" format="[general]"  name=partial_complete edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="439" y="484" height="56" width="462" format="[general]"  name=edi_setups_supplier_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="439" y="564" height="56" width="576" format="[general]"  name=edi_setups_material_issuer edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="644" height="56" width="462" format="[general]"  name=shipper_ship_via edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="724" height="56" width="896" format="[general]"  name=shipper_staged_objs edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="439" y="804" height="56" width="896" format="[general]"  name=shipper_gross_weight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="439" y="884" height="56" width="896" format="[general]"  name=shipper_net_weight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="439" y="964" height="56" width="549" format="[general]"  name=shipper_trans_mode edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="439" y="1044" height="56" width="690" format="[general]"  name=shipper_truck_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="439" y="1140" height="56" width="695" format="[general]"  name=shipper_bill_of_lading_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( edi_setups_supplier_code )"border="0" color="0" x="987" y="484" height="56" width="183" format="[GENERAL]"  name=supplier_code  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( edi_setups_material_issuer )"border="0" color="0" x="1097" y="564" height="56" width="183" format="[GENERAL]"  name=material_issuer  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( shipper_ship_via )"border="0" color="0" x="969" y="644" height="56" width="183" format="[GENERAL]"  name=scac  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( shipper_staged_objs )"border="0" color="0" x="1426" y="708" height="56" width="713" format="[GENERAL]"  name=staged_obj  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(truncate(shipper_gross_weight,0))"border="0" color="0" x="1426" y="788" height="56" width="695" format="[GENERAL]"  name=shipper_gross_wt  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(truncate(shipper_net_weight,0))"border="0" color="0" x="1426" y="868" height="56" width="695" format="[GENERAL]"  name=shipper_net_wt  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( shipper_trans_mode )"border="0" color="0" x="1426" y="948" height="56" width="695" format="[GENERAL]"  name=trans_mode  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( shipper_truck_number )"border="0" color="0" x="1426" y="1028" height="56" width="695" format="[GENERAL]"  name=truck_number  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(if( IsNull(  shipper_bill_of_lading_number  ),    shipper   ,   shipper_bill_of_lading_number ))"border="0" color="0" x="1408" y="1140" height="56" width="713" format="[general]"  name=bol  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="supplier"border="0" color="0" x="73" y="484" height="56" width="174"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="material issuer"border="0" color="0" x="73" y="564" height="56" width="320"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="scac"border="0" color="0" x="55" y="644" height="56" width="110"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="staged obj"border="0" color="0" x="55" y="724" height="56" width="229"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="gross wt"border="0" color="0" x="55" y="804" height="56" width="201"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="net wt"border="0" color="0" x="55" y="884" height="56" width="142"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="trans mode"border="0" color="0" x="55" y="948" height="56" width="247"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="truck #"border="0" color="0" x="73" y="1028" height="56" width="151"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="bill of lading"border="0" color="0" x="73" y="1140" height="56" width="256"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2139" y="0" height="56" width="462" format="[general]"  name=edi_setups_trading_partner_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( edi_setups_trading_partner_code )"border="0" color="0" x="2194" y="68" height="56" width="183" format="[GENERAL]"  name=trading_partner  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(if( IsNull( truck_number ),    shipper   ,   truck_number ))"border="0" color="0" x="2181" y="1024" height="56" width="713" format="[general]"  name=truck  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")  