$PBExportHeader$armsatedifacth.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="-1" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=1721 color="-1" )
table(column=(type=number name=shipper_id dbname="shipper.id" )
 column=(type=char(20) name=shipper_ship_via dbname="shipper.ship_via" )
 column=(type=char(20) name=edi_setups_supplier_code dbname="edi_setups.supplier_code" )
 column=(type=number name=shipper_staged_objs dbname="shipper.staged_objs" )
 column=(type=char(10) name=shipper_trans_mode dbname="shipper.trans_mode" )
 column=(type=char(35) name=shipper_pro_number dbname="shipper.pro_number" )
 column=(type=char(30) name=shipper_truck_number dbname="shipper.truck_number" )
 column=(type=char(10) name=shipper_bill_of_lading_number dbname="shipper.bill_of_lading_number" )
 column=(type=char(25) name=shipper_seal_number dbname="shipper.seal_number" )
 column=(type=decimal(6) name=shipper_gross_weight dbname="shipper.gross_weight" )
 column=(type=decimal(6) name=shipper_freight dbname="shipper.freight" )
 column=(type=char(0) name=partial_complete dbname="partial_complete" )
 column=(type=decimal(6) name=shipper_net_weight dbname="shipper.net_weight" )
 column=(type=char(20) name=shipper_destination dbname="shipper.destination" )
 column=(type=char(15) name=shipper_shipping_dock dbname="shipper.shipping_dock" )
 column=(type=char(20) name=edi_setups_destination dbname="edi_setups.destination" )
 column=(type=char(35) name=carrier_name dbname="carrier.name" )
 column=(type=char(20) name=edi_setups_trading_partner_code dbname="edi_setups.trading_partner_code" )
 column=(type=char(25) name=edi_setups_material_issuer dbname="edi_setups.material_issuer" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"shipper~" ) TABLE(NAME=~"edi_setups~" ) TABLE(NAME=~"carrier~" ) COLUMN(NAME=~"shipper.id~") COLUMN(NAME=~"shipper.ship_via~") COLUMN(NAME=~"edi_setups.supplier_code~") COLUMN(NAME=~"shipper.staged_objs~") COLUMN(NAME=~"shipper.trans_mode~") COLUMN(NAME=~"shipper.pro_number~") COLUMN(NAME=~"shipper.truck_number~") COLUMN(NAME=~"shipper.bill_of_lading_number~") COLUMN(NAME=~"shipper.seal_number~") COLUMN(NAME=~"shipper.gross_weight~") COLUMN(NAME=~"shipper.freight~") COMPUTE(NAME=~"'' as partial_complete~") COLUMN(NAME=~"shipper.net_weight~") COLUMN(NAME=~"shipper.destination~") COLUMN(NAME=~"shipper.shipping_dock~") COLUMN(NAME=~"edi_setups.destination~") COLUMN(NAME=~"carrier.name~") COLUMN(NAME=~"edi_setups.trading_partner_code~") COLUMN(NAME=~"edi_setups.material_issuer~") JOIN (LEFT=~"shipper.destination~" OP =~"=~"RIGHT=~"edi_setups.destination~" ) JOIN (LEFT=~"shipper.ship_via~" OP =~"=~"RIGHT=~"carrier.scac~" )WHERE( EXP1 =~"~~~"dba~~~".~~~"shipper~~~".~~~"id~~~"~" OP =~"=~" EXP2 =~":shipper~" ) ) ARG(NAME = ~"shipper~" TYPE = number) " arguments=(("shipper", number)) )
text(band=detail alignment="1" text="Id:"border="0" color="0" x="28" y="124" height="73" width="586"  name=shipper_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="1" color="0" x="622" y="124" height="81" width="343" format="[general]"  name=shipper_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string(today(), 'YYYYMMDDHHMM')"border="0" color="0" x="1390" y="140" height="73" width="567" format="[GENERAL]"  name=todaydate  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string(now(), 'HHMMSS')"border="0" color="0" x="2049" y="140" height="73" width="234" format="[GENERAL]"  name=nowdate  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="641" y="1248" height="61" width="855" format="[general]"  name=shipper_freight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="1" color="0" x="622" y="232" height="81" width="343" format="[general]"  name=shipper_gross_weight edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Gross Weight:"border="0" color="0" x="28" y="224" height="77" width="586"  name=shipper_gross_weight_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="1" color="0" x="622" y="444" height="81" width="599" format="[general]"  name=shipper_ship_via edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ship Via:"border="0" color="0" x="42" y="444" height="73" width="586"  name=shipper_ship_via_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="1" color="0" x="622" y="340" height="81" width="343" format="[general]"  name=shipper_staged_objs edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Staged Objs:"border="0" color="0" x="28" y="340" height="77" width="586"  name=shipper_staged_objs_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="1" color="0" x="622" y="544" height="85" width="316" format="[general]"  name=shipper_trans_mode edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Trans Mode:"border="0" color="0" x="28" y="544" height="73" width="586"  name=shipper_trans_mode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Truck Number:"border="0" color="0" x="42" y="648" height="73" width="586"  name=shipper_truck_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="1" color="0" x="622" y="648" height="81" width="883" format="[general]"  name=shipper_truck_number edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bill Of Lading Number:"border="0" color="0" x="42" y="736" height="77" width="586"  name=shipper_bill_of_lading_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="1" color="0" x="641" y="736" height="85" width="311" format="[general]"  name=shipper_bill_of_lading_number edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="1" color="0" x="641" y="840" height="81" width="1025" format="[general]"  name=shipper_pro_number edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pro Number:"border="0" color="0" x="42" y="844" height="73" width="586"  name=shipper_pro_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="1" color="0" x="641" y="940" height="85" width="741" format="[general]"  name=shipper_seal_number edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Seal Number:"border="0" color="0" x="42" y="940" height="77" width="586"  name=shipper_seal_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="1" color="0" x="641" y="1044" height="81" width="741" format="[general]"  name=edi_setups_material_issuer edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Material Issuer:"border="0" color="0" x="55" y="1044" height="73" width="586"  name=edi_setups_material_issuer_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="1" color="0" x="641" y="1148" height="81" width="599" format="[general]"  name=edi_setups_supplier_code edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Supplier Code:"border="0" color="0" x="42" y="1148" height="73" width="586"  name=edi_setups_supplier_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="1" color="0" x="641" y="1404" height="89" width="599" format="[general]"  name=edi_setups_trading_partner_code edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Trading Partner Code:"border="0" color="0" x="42" y="1404" height="77" width="586"  name=edi_setups_trading_partner_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string( shipper_id )"border="0" color="0" x="1025" y="136" height="73" width="229" format="[GENERAL]"  name=shipper  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string(truncate(shipper_gross_weight,0))"border="0" color="0" x="1006" y="224" height="73" width="234" format="[GENERAL]"  name=gross_wght  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_staged_objs )"border="0" color="0" x="1006" y="340" height="73" width="234" format="[GENERAL]"  name=staged_obj  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_ship_via )"border="0" color="0" x="1281" y="444" height="73" width="229" format="[GENERAL]"  name=scac  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_trans_mode )"border="0" color="0" x="993" y="544" height="73" width="234" format="[GENERAL]"  name=trans_mode  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_truck_number )"border="0" color="0" x="1591" y="648" height="73" width="234" format="[GENERAL]"  name=truck_number  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_bill_of_lading_number )"border="0" color="0" x="1006" y="736" height="73" width="234" format="[GENERAL]"  name=bill_of_lading  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_pro_number )"border="0" color="0" x="1747" y="840" height="73" width="234" format="[GENERAL]"  name=pro  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( edi_setups_material_issuer )"border="0" color="0" x="1463" y="1044" height="73" width="234" format="[GENERAL]"  name=material_issuer  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( edi_setups_supplier_code )"border="0" color="0" x="1463" y="1140" height="73" width="229" format="[GENERAL]"  name=supplier_code  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_freight )"border="0" color="0" x="1564" y="1248" height="61" width="741" format="[GENERAL]"  name=freight  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( edi_setups_trading_partner_code )"border="0" color="0" x="1281" y="1408" height="73" width="234" format="[GENERAL]"  name=trading_partner  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2291" y="120" height="61" width="179" format="[general]"  name=partial_complete edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( shipper_seal_number )"border="0" color="0" x="1436" y="940" height="77" width="234" format="[GENERAL]"  name=seal_number  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2158" y="456" height="73" width="1134" format="[general]"  name=shipper_net_weight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string(truncate(shipper_net_weight,0))"border="0" color="0" x="2195" y="524" height="73" width="234" format="[GENERAL]"  name=net_weight  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( todaydate )"border="0" color="0" x="1605" y="236" height="77" width="234" format="[GENERAL]"  name=today  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( nowdate )"border="0" color="0" x="1921" y="236" height="77" width="229" format="[GENERAL]"  name=now  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="641" y="1516" height="73" width="558" format="[general]"  name=shipper_destination edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Detination"border="0" color="0" x="220" y="1508" height="73" width="394"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_destination )"border="0" color="0" x="1281" y="1508" height="73" width="225" format="[GENERAL]"  name=destination  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="641" y="1612" height="73" width="421" format="[general]"  name=shipper_shipping_dock edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Dock Code"border="0" color="0" x="311" y="1612" height="73" width="293"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_shipping_dock )"border="0" color="0" x="1098" y="1612" height="73" width="225" format="[GENERAL]"  name=dock_code  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="641" y="1316" height="57" width="842" format="[general]"  name=carrier_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( carrier_name )"border="0" color="0" x="1518" y="1316" height="57" width="769" format="[GENERAL]"  name=carrier  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
  