[General]
FileMode=Stream
Output=h:\stx\dx-fx-ff.080


[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armtakatah

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner
Line2=//
Pos2=13
Length2=15
Validation2=Rule1

;Shipper
Item2.1=*shipper
Line2.1=//
Pos2.1=25
Length2.1=12
Validation2.1=Rule1

;Partial\Complete
Item2.2=*partial_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;Purpose Code
Item3=00
Line3=01
Pos3=3
Length3=2

;Shipper
Item3.1=*shipper
Line3.1=01
Pos3.1=5
Length3.1=12

;ASN Date
Item4=*today
Line4=01
Pos4=17
Length4=8

;ASN Time
Item4.1=*now
Line4.1=01
Pos4.1=25
Length4.1=6

;Shipped Date
Item5=*today
Line5=01
Pos5=31
Length5=8

;Shipped Date
Item5.1=*NOW
Line5.1=01
Pos5.1=39
Length5.1=8

;Gross Wgt UM
Item6=PD
Line6=01
Pos6=47
Length6=2

;Gross_weight
Item7=*gross_wght
Line7=01
Pos7=49
Length7=9

;Net_weight
Item7.1=*Net_weight
Line7.1=02
Pos7.1=03
Length7.1=22

;Package Code
Item8=CTN71
Line8=03
Pos8=3
Length8=5

;Lading Qty
Item9=*staged_obj
Line9=03
Pos9=8
Length9=6

;SCAC Code
Item10=*ship_via
Line10=04
Pos10=3
Length10=4

;Trans Mode
Item11=M
Line11=04
Pos11=07
Length11=2

;Equipment Desc Code
Item12=*equip_desc
Line12=04
Pos12=41
Length12=2

;Trailer #
Item13=UPS
Line13=04
Pos13=47
Length13=10

';Trailer #
'Item13=*Truck_Number
'Line13=04
'Pos13=47
'Length13=10

;Shipper
Item13.1=*shipper
Line13.1=05
Pos13.1=3
Length13.1=30 
        
;Supplier Code
Item14=005372040
Line14=06
Pos14=3
Length14=20

;Ship to duns #
Item15=*material_issuer
Line15=06
Pos15=23
Length15=20

[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armtakatad
            
;Customer Part
Item1=*customerpart
Line1=07
Pos1=3
Length1=14

;ENG CHANGE LEVEL
Item1.1=*ENG_CHN_LVL
Line1.1=07
Pos1.1=17
Length1.1=21

;Quantity Shipped
Item2=*qty_packed
Line2=07
Pos2=38
Length2=9

;UM
Item2.1=PC
Line2.1=07
Pos2.1=47
Length2.1=2

;Cum Quantity Shipped
Item2.2=*cum_shipped
Line2.2=07
Pos2.2=49
Length2.2=11

;Customer po
Item2.3=*po
Line2.3=08
Pos2.3=3
Length2.3=10

;Dock Code
Item3=*dock
Line3=08
Pos3=13
Length3=12

;Customer Part
Item4=*customerpart
Line4=10
Pos4=3
Length4=14




