[General]
FileMode=Stream
Output=t:\dx-fx-ff.080


[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armtolh


;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item2.1=*shipper
Line2.1=//
Pos2.1=25
Length2.1=30
Validation2.1=Rule1

;Partial\Complete
Item2.2=*partial_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;ASN Number
Item3=*shipper
Line3=01
Pos3=03
Length3=30

;ASN Date
Item4=*ship_date
Line4=01
Pos4=33
Length4=8

;ASN Time
Item5=*ship_time
Line5=01
Pos5=41
Length5=4

;ASN Time tYPE
Item6=011
Line6=02
Pos6=03
Length6=3

;Shipped Date
Item7=*ship_date
Line7=02
Pos7=06
Length7=8

;Ship Time
Item8=*ship_time
Line8=02
Pos8=14
Length8=4

;GROSS WT 
Item9=*shipper_gross_wt
Line9=03
Pos9=03
Length9=22

;Net WT
Item10=*shipper_net_wt
Line10=04
Pos10=03
Length10=22

;Gross_weight
Item11=*shipper_gross_wt
Line11=03
Pos11=08
Length11=22

Pack Code
Item12=PKG
Line12=05
Pos12=03
Length12=05

;Lading Qty
Item13=*staged_obj
Line13=05
Pos13=08
Length13=8

;TRANS MODE
Item14=B
Line14=06
Pos14=03
Length14=02

;TRANS MODE
Item14.1=2
Line14.1=06
Pos14.1=05
Length14.1=02

;SCAC Code
Item15=*scac
Line15=07
Pos15=03
Length15=4

;BOL#
Item16=*SHIPPER
Line16=10
Pos16=03
Length16=30

;Bill of Lading #
Item17=*SHIPPER
Line17=11
Pos17=03
Length17=30

;Ship to Plant
Item18=*material_issuer
Line18=12
Pos18=03
Length18=78

;Ship to Plant
Item19=*supplier_code
Line19=13
Pos19=03
Length19=78

[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armtold
 

;Customer Part
Item1=*customerpart
Line1=14
Pos1=03
Length1=48

;Quantity Shipped
Item2=*qty_packed
Line2=14
Pos2=51
Length2=12

;UM
Item3=EA
Line3=14
Pos3=63
Length3=2

;CUM SHIPPED
Item4=*cum_shipped
Line4=15
Pos4=03
LengTH4=17

;Customer Part
Item5=*po
Line5=15
Pos5=20
Length5=22

;Containers Shipped
Item6=*BOXES
Line6=16
Pos6=33
Length6=6

;Containers Qty
Item7=*std_pack
Line7=16
Pos7=39
Length7=12

;PACKAGE CODE
Item8=BOX34
Line8=16
Pos8=51
Length8=05





