[General]
FileMode=Stream
Output=h:\stx\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armtexh

;Supply Tech Header line
Item1=//STX12//
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*edi_setups_trading_partner_code
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item2.1=*Shipper
Line2.1=//
Pos2.1=29
Length2.1=12
Validation2.1=Rule1


;Partial\Complete
Item2.2=*partiaL_complete
Line2.2=//
Pos2.2=55
Length2.2=1


;TRANSACTION CODE
Item2.3=DESADV
Line2.3=//
Pos2.3=56
Length2.3=10


;Shipper
Item3=*shipper
Line3=01
Pos3=3
Length3=35

;ASN TYPE
Item3.1=00
Line3.1=01
Pos3.1=38
Length3.1=3

;ASN Date
Item4=*today
Line4=02
Pos4=3
Length4=35

;Gross_weight
Item5=*gross_wght
Line5=03
Pos5=3
Length5=20

;Shipper
Item6=*shipper
Line6=04
Pos6=3
Length6=35

;Ship To Code
Item7=*material_issuer
Line7=05
Pos7=3
Length7=17

;Ship To Name
Item7.1=*destination_name
Line7.1=05
Pos7.1=20
Length7.1=35

;Ship from Code
Item8=*supplier_code
Line8=06
Pos8=3
Length8=17

;TRUCK #
Item8.1=*truck_number
Line8.1=07
Pos8.1=3
Length8.1=17

;Trans Mode
Item9=*trans_mode
Line9=07
Pos9=20
Length9=3

;SCAC Code
Item10=*ship_via
Line10=07
Pos10=23
Length10=17


[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armtexd

;Line Item #
Item1=*loop
Line1=08
Pos1=3
Length1=8

            
;Customer Part
Item1.1=*customerpart
Line1.1=08
Pos1.1=11
Length1.1=35

;Customer po
Item2=*po
Line2=09
Pos2=3
Length2=35

;vendor_part
Item3=*vendor_part
Line3=09
Pos3=38
Length3=35

;# Part Desc
Item4=*shipper_detail_part_name
Line4=10
Pos4=3
Length4=35


;Quantity Shipped
Item5=*qty_packed
Line5=11
Pos5=3
Length5=17

;cum Quantity Shipped
Item6=*cum
Line6=12
Pos6=03
Length6=17










