[General]
FileMode=Stream
Output=h:\stx\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armty5h

;Supply Tech Header line
Item1=//STX12//810
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item1.1=*trading_partner_code
Line1.1=//
Pos1.1=13
Length1.1=15
Validation2=Rule1

;Shipper
Item1.2=*shipper
Line1.2=//
Pos1.2=25
Length1.2=12

;Partial\Complete
Item1.3=*partial_complete
Line1.3=//
Pos1.3=55
Length1.3=1

;Invoice Date
Item1.4=*date
Line1.4=01
Pos1.4=3
Length1.4=6

;Invoice
Item2=*shipper
Line2=01
Pos2=9
Length2=16

;Customer po
Item2.1=*release_no
Line2.1=01
Pos2.1=25
Length2.1=15

;Supplier Currency Co
Item2.2=USD
Line2.2=01
Pos2.2=40
Length2.2=3

[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armty5810d

;TMMC Kanban
Item1=X003
Line1=02
Pos1=3
Length1=4

;Quantity Invoiced
Item2=*Qty
Line2=02
Pos2=7
Length2=12

;UM Shipped
Item3=PC
Line3=02
Pos3=19
Length3=2

;Unit Price-*price_use
Item4=*price_use
Line4=02
Pos4=21
Length4=16

;Customer Part
Item5=*part
Line5=02
Pos5=37
Length5=12

;Invoice Amount
Item6=*Total_invoice_amount
Line6=04
Pos6=3
Length6=12