$PBExportHeader$armtrih.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=837 color="536870912" )
table(column=(type=number name=shipper_id dbname="shipper.id" )
 column=(type=number name=shipper_staged_objs dbname="shipper.staged_objs" )
 column=(type=decimal(6) name=shipper_gross_weight dbname="shipper.gross_weight" )
 column=(type=char(20) name=shipper_ship_via dbname="shipper.ship_via" )
 column=(type=char(20) name=edi_setups_supplier_code dbname="edi_setups.supplier_code" )
 column=(type=char(20) name=edi_setups_trading_partner_code dbname="edi_setups.trading_partner_code" )
 column=(type=char(0) name=partial_complete dbname="partial_complete" )
 column=(type=char(10) name=shipper_trans_mode dbname="shipper.trans_mode" )
 column=(type=char(25) name=edi_setups_material_issuer dbname="edi_setups.material_issuer" )
 column=(type=char(30) name=shipper_truck_number dbname="shipper.truck_number" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.edi_setups~" ) TABLE(NAME=~"dba.shipper~" ) COLUMN(NAME=~"dba.shipper.id~") COLUMN(NAME=~"dba.shipper.staged_objs~") COLUMN(NAME=~"dba.shipper.gross_weight~") COLUMN(NAME=~"dba.shipper.ship_via~") COLUMN(NAME=~"dba.edi_setups.supplier_code~") COLUMN(NAME=~"dba.edi_setups.trading_partner_code~") COMPUTE(NAME=~"'' as partial_complete~") COLUMN(NAME=~"dba.shipper.trans_mode~") COLUMN(NAME=~"dba.edi_setups.material_issuer~") COLUMN(NAME=~"dba.shipper.truck_number~") JOIN (LEFT=~"dba.edi_setups.destination~" OP =~"=~"RIGHT=~"dba.shipper.destination~" )WHERE( EXP1 =~"~~~"dba~~~".~~~"shipper~~~".~~~"id~~~"~" OP =~"=~" EXP2 =~":shipper~" ) ) ARG(NAME = ~"shipper~" TYPE = number) " arguments=(("shipper", number)) )
text(band=detail alignment="1" text="Id:"border="0" color="0" x="37" y="4" height="65" width="577"  name=shipper_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="1" color="0" x="631" y="4" height="77" width="330" format="[general]"  name=shipper_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Staged Objs:"border="0" color="0" x="37" y="144" height="65" width="577"  name=shipper_staged_objs_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="1" color="0" x="631" y="144" height="77" width="330" format="[general]"  name=shipper_staged_objs edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Gross Weight:"border="0" color="0" x="37" y="280" height="65" width="577"  name=shipper_gross_weight_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="1" color="0" x="631" y="280" height="77" width="330" format="[general]"  name=shipper_gross_weight edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ship Via:"border="0" color="0" x="37" y="420" height="65" width="577"  name=shipper_ship_via_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="1" color="0" x="631" y="420" height="77" width="577" format="[general]"  name=shipper_ship_via edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Supplier Code:"border="0" color="0" x="37" y="556" height="65" width="577"  name=edi_setups_supplier_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="1" color="0" x="631" y="556" height="77" width="577" format="[general]"  name=edi_setups_supplier_code edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Trading Partner Code:"border="0" color="0" x="37" y="696" height="65" width="577"  name=edi_setups_trading_partner_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="1" color="0" x="631" y="696" height="77" width="577" format="[general]"  name=edi_setups_trading_partner_code edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1518" y="4" height="57" width="183" format="[general]"  name=partial_complete edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1811" y="148" height="57" width="229" format="[general]"  name=shipper_trans_mode edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(if( shipper_trans_mode =~"AE~", ~"OR~",~" ~" ))"border="0" color="0" x="1573" y="292" height="57" width="183" format="[GENERAL]"  name=or  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1738" y="0" height="57" width="577" format="[general]"  name=edi_setups_material_issuer edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( shipper_id )"border="0" color="0" x="1006" y="20" height="57" width="183" format="[GENERAL]"  name=shipper  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( shipper_staged_objs )"border="0" color="0" x="1006" y="148" height="57" width="183" format="[GENERAL]"  name=staged_obj  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( shipper_gross_weight )"border="0" color="0" x="1061" y="276" height="57" width="183" format="[GENERAL]"  name=gross_wght  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( shipper_ship_via )"border="0" color="0" x="1317" y="420" height="57" width="183" format="[GENERAL]"  name=scac  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( edi_setups_supplier_code )"border="0" color="0" x="1244" y="564" height="57" width="183" format="[GENERAL]"  name=supplier_code  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( edi_setups_trading_partner_code )"border="0" color="0" x="1317" y="692" height="57" width="183" format="[GENERAL]"  name=trading_partner  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( shipper_trans_mode )"border="0" color="0" x="2085" y="148" height="57" width="183" format="[GENERAL]"  name=trans_mode  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( edi_setups_material_issuer )"border="0" color="0" x="1829" y="84" height="57" width="183" format="[GENERAL]"  name=material_issuer  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(if(  shipper_trans_mode ='AE', 'AP', 'TL' ))"border="0" color="0" x="1975" y="228" height="57" width="183" format="[GENERAL]"  name=equipment_code  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(if(  shipper_trans_mode ='AE', ' ',  shipper_ship_via  ))"border="0" color="0" x="2012" y="324" height="57" width="183" format="[GENERAL]"  name=equipment_id  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(now(),'HHMM')"border="0" color="0" x="2012" y="420" height="57" width="183" format="[GENERAL]"  name=now  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(today(),'MMDDYY')"border="0" color="0" x="2012" y="500" height="57" width="183" format="[GENERAL]"  name=today  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="0" x="1555" y="564" height="57" width="691"  name=shipper_truck_number  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( shipper_truck_number )"border="0" color="0" x="2250" y="564" height="57" width="183" format="[GENERAL]"  name=truck_number  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
  