$PBExportHeader$armtexd.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=360 color="-1" )
footer(height=0 color="-1" )
detail(height=1224 color="-1" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=customer_part dbname="shipper_detail.customer_part" )
 column=(type=char(35) update=yes updatewhereclause=yes name=part dbname="shipper_detail.part" )
 column=(type=char(25) update=yes updatewhereclause=yes name=customer_po dbname="shipper_detail.customer_po" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=gross_weight dbname="shipper_detail.gross_weight" )
 column=(type=long update=yes updatewhereclause=yes name=shipper dbname="shipper_detail.shipper" )
 column=(type=long update=yes updatewhereclause=yes name=boxes_staged dbname="shipper_detail.boxes_staged" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_freight dbname="shipper.freight" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_qty_packed dbname="shipper_detail.qty_packed" )
 column=(type=long updatewhereclause=yes name=shipper_staged_objs dbname="shipper.staged_objs" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_accum_shipped dbname="shipper_detail.accum_shipped" )
 column=(type=char(100) updatewhereclause=yes name=shipper_detail_part_name dbname="shipper_detail.part_name" )
 column=(type=char(4) updatewhereclause=yes name=shipper_model_year dbname="shipper.model_year" )
 column=(type=char(35) updatewhereclause=yes name=order_header_line16 dbname="order_header.line16" )
 column=(type=char(35) updatewhereclause=yes name=order_header_line17 dbname="order_header.line17" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"shipper_detail~" )  TABLE(NAME=~"shipper~" )  TABLE(NAME=~"order_header~" ) COLUMN(NAME=~"shipper_detail.customer_part~") COLUMN(NAME=~"shipper_detail.part~") COLUMN(NAME=~"shipper_detail.customer_po~") COLUMN(NAME=~"shipper_detail.gross_weight~") COLUMN(NAME=~"shipper_detail.shipper~") COLUMN(NAME=~"shipper_detail.boxes_staged~") COLUMN(NAME=~"shipper.freight~") COLUMN(NAME=~"shipper_detail.qty_packed~") COLUMN(NAME=~"shipper.staged_objs~") COLUMN(NAME=~"shipper_detail.accum_shipped~") COLUMN(NAME=~"shipper_detail.part_name~") COLUMN(NAME=~"shipper.model_year~") COLUMN(NAME=~"order_header.line16~") COLUMN(NAME=~"order_header.line17~")    JOIN (LEFT=~"shipper.id~"    OP =~"=~"RIGHT=~"shipper_detail.shipper~" )    JOIN (LEFT=~"shipper_detail.order_no~"    OP =~"=~"RIGHT=~"order_header.order_no~" )WHERE(    EXP1 =~"( ( ~~~"dba~~~".~~~"shipper_detail~~~".~~~"shipper~~~"~"   OP =~"=~"    EXP2 =~":shipper ) )~" ) ) ARG(NAME = ~"shipper~" TYPE = number) " arguments=(("shipper", number)) )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="549" y="668" height="72" width="1093" format="[general]"  name=shipper_detail_qty_packed edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Customer Part:"border="0" color="0" x="50" y="48" height="72" width="393"  name=customer_part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="1" color="0" x="462" y="52" height="80" width="882" format="[general]"  name=customer_part edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string( customer_part )"border="0" color="0" x="1531" y="64" height="60" width="178" format="[GENERAL]"  name=customerpart  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1929" y="60" height="64" width="2702" format="[general]"  name=shipper_detail_part_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string( shipper_detail_part_name )"border="0" color="0" x="2199" y="212" height="60" width="178" format="[GENERAL]"  name=shipper_detail_part_name1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( part )"border="0" color="0" x="1568" y="180" height="72" width="229" format="[GENERAL]"  name=vendor_part  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="1" color="0" x="462" y="176" height="80" width="1029" format="[general]"  name=part edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Part:"border="0" color="0" x="59" y="176" height="72" width="393"  name=part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customer Po:"border="0" color="0" x="87" y="304" height="76" width="393"  name=customer_po_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="1" color="0" x="471" y="304" height="84" width="741" format="[general]"  name=customer_po edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string( customer_po )"border="0" color="0" x="1275" y="304" height="72" width="233" format="[GENERAL]"  name=po  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Shipper:"border="0" color="0" x="69" y="432" height="76" width="393"  name=shipper_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=60 border="1" color="0" x="471" y="432" height="84" width="343" format="[general]"  name=shipper edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string( shipper )"border="0" color="0" x="855" y="448" height="72" width="233" format="[GENERAL]"  name=shipper_number  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Gross Weight"border="0" color="0" x="32" y="544" height="72" width="366"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Total QTY for Part"border="0" color="0" x="32" y="672" height="72" width="475"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="# of Objects"border="0" color="0" x="50" y="752" height="64" width="270"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="748" height="64" width="896" format="[general]"  name=shipper_staged_objs edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Cum Shipped"border="0" color="0" x="105" y="960" height="56" width="288"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="960" height="56" width="896" format="[general]"  name=shipper_detail_accum_shipped edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( shipper_detail_accum_shipped )"border="0" color="0" x="1385" y="960" height="56" width="183" format="[GENERAL]"  name=cum  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( shipper_detail_qty_packed )"border="0" color="0" x="1678" y="672" height="72" width="224" format="[GENERAL]"  name=qty_packed  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_staged_objs )"border="0" color="0" x="1659" y="752" height="64" width="183" format="[GENERAL]"  name=staged_objs  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="String(getrow())"border="0" color="0" x="2382" y="852" height="72" width="224" format="[GENERAL]"  name=loop  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2345" y="336" height="64" width="978" format="[general]"  name=shipper_model_year edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="String(shipper_model_year)"border="0" color="0" x="2432" y="420" height="72" width="224" format="[GENERAL]"  name=model_year  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=0 border="0" color="0" x="3515" y="184" height="64" width="946"  name=order_header_line16  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=0 border="0" color="0" x="3493" y="280" height="64" width="946"  name=order_header_line17  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="String(order_header_line16)"border="0" color="0" x="4489" y="176" height="72" width="224" format="[GENERAL]"  name=line16  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="String(order_header_line17)"border="0" color="0" x="4439" y="292" height="72" width="224" format="[GENERAL]"  name=line17  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")  