[General]
FileMode=Stream
Output=t:\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armbuddh

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item3=*shipper
Line3=//
Pos3=25
Length3=30
Validation3=Rule1

;Partial\Complete
Item4=*partial_complete
Line4=//
Pos4=55
Length4=1

;Shipper
Item5=*shipper
Line5=01
Pos5=3
Length5=30

;ASN Date
Item6=*today
Line6=01
Pos6=33
Length6=8

;ASN Time
Item7=*now
Line7=01
Pos7=41
Length7=8


;Shipped Date
Item8=*today
Line8=01
Pos8=49
Length8=8

;Shipped Time
Item9=*now
Line9=01
Pos9=57
Length9=8

;Gross Wgt 
Item10=G
Line10=02
Pos10=03
Length10=03

;Gross Wgt 
Item11=*gross_wght
Line11=02
Pos11=06
Length11=22

;Net Wgt 
Item12=N
Line12=03
Pos12=03
Length12=03

;Net Wgt 
Item13=*net_weight
Line13=03
Pos13=06
Length13=22

;Box Code
Item14=BOX90
Line14=04
Pos14=03
Length14=05

;Shipper
Item15=*staged_obj
Line15=04
Pos15=08
Length15=08

;sHIP MODE
Item16=2
Line16=05
Pos16=03
Length16=02

;SCAC Code
Item17=*ship_via
Line17=06
Pos17=3
Length17=78

;tRUCK Code qual
Item18=L
Line18=07
Pos18=03
Length18=2

;Trailer #
Item19=*Truck_Number
Line19=08
Pos19=03
Length19=10

;Shipper
Item20=*shipper
Line20=08
Pos20=17
Length20=30

;Shipper
Item21=SU
Line21=09
Pos21=03
Length21=03

;Ship To
Item22=*supplier_code
Line22=10
Pos22=03
Length22=78  

;Ship FROM
Item23=ARMADA RUBBER MFG CO
Line23=11
Pos23=03
Length23=60  


[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armtoyobd


            
;Customer Part
Item1=*customerpart
Line1=14
Pos1=23
Length1=48

;EC level
Item2=*ec
Line2=15
Pos2=03
Length2=48

;Quantity Shipped
Item3=*qty_packed
Line3=17
Pos3=51
Length3=12

UOM #
Item4=EA
Line4=17
Pos4=63
Length4=2

;PO
Item5=*cum_shipped
Line5=18
Pos5=03
Length5=17

QTY ORDERED #
Item6=*qty_packed
Line6=18
Pos6=20
Length6=17

;UOM
Item7=EA
Line7=18
Pos7=37
Length7=2

;PO
Item8=*PO
Line8=22
Pos8=03
Length8=22

;ORDER #
Item9=*rel
Line9=22
Pos9=25
Length9=30
			





