[General]
FileMode=Stream
Output=t:\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armvisteonh3

;Supply Tech Header line
Item1=//STX12//
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*edi_setups_trading_partner_code
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item3=*Shipper
Line3=//
Pos3=25
Length3=30
Validation3=Rule1

;Partial\Complete
Item4=*partiaL_complete
Line4=//
Pos4=55
Length4=1

;TRANSACTION CODE
Item5=DESADV
Line5=//
Pos5=56
Length5=10

;TRANSACTION CODE TYPE
Item6=351
Line6=01
Pos6=06
Length6=3

;Shipper
Item7=*shipper
Line7=02
Pos7=03
Length7=35

;Purpose Code
Item8=9
Line8=02
Pos8=53
Length8=3

;ASN Date
Item9=*todaydate
Line9=03
Pos9=03
Length9=35

;ASN Date 2
Item10=*todaydate
Line10=04
Pos10=03
Length10=35

;N for net weight
Item10.1=N
Line10.1=06
Pos10.1=03
Length10.1=03

;LBr net weight
Item10.2=LB
Line10.2=07
Pos10.2=03
Length10.2=03

;NET Wgt 
Item11=*net_weight
Line11=08
Pos11=3
Length11=18

;G for GROSS weight
Item11.1=G
Line11.1=09
Pos11.1=03
Length11.1=03

;LBr net weight
Item11.2=LB
Line11.2=10
Pos11.2=03
Length11.2=03

;GROSS Wgt 
Item12=*gross_wghT
Line12=11
Pos12=03
Length12=18

;BOL
Item13=*bill_of_lading
Line13=13
Pos13=03
Length13=35

;SHIPPER
Item14=*SHIPPER
Line14=14
Pos14=03
Length14=35

;Customer Code
Item15=*edi_setups_parent_destination
Line15=15
Pos15=03
Length15=35

;sUPPLIER
Item16=*supplier_code
Line16=24
Pos16=3
Length16=35

SHIP TO name
Item17=ARMADA RUBBER MFG CO
Line17=24
Pos17=41
Length17=35

;TransPORT
Item18=3
Line18=33
Pos18=03
Length18=03

;TransPORT
Item19=CC
Line19=33
Pos19=06
Length19=03

;TransPORT
Item19.1=TL
Line19.1=36
Pos19.1=03
Length19.1=03

;Trans Mode
Item20=*trans_mode
Line20=36
Pos20=23
Length20=3

;Scac Code
Item21=*scac
Line21=37
Pos21=03
Length21=17

;Code LIST
Item22=182
Line22=37
Pos22=20
Length22=3

;Code LIST
Item23=*carrier_name
Line23=37
Pos23=26
Length23=35

;TransPORT
Item23.1=ZZZ
Line23.1=37
Pos23.1=64
Length23.1=03

;TransPORT
Item23.2=A
Line23.2=37
Pos23.2=67
Length23.2=03

;Trailer 
Item24=TE
Line24=45
Pos24=03
Length24=03

;Code LIST
Item25=*truck
Line25=45
Pos25=06
Length25=17


[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armvisteonD3

;SEPERATOR
Item1=*loop
Line1=48
Pos1=03
Length1=12

;Boxes for part
Item2=4
Line2=48
Pos2=15
Length2=03

;Boxes for part
Item2.1=*boxes
Line2.1=48
Pos2.1=18
Length2.1=10

;Boxes type
Item2.2=PLT90
Line2.2=48
Pos2.2=37
Length2.2=17

;qTY PER pACK tYPE
;Item3=CTN
;Line3=48
;Pos3=54
;Length3=03

;qTY PER pACK tYPE
Item3=52
Line3=50
Pos3=47
Length3=03

;Boxes pci
Item4=*std_pack
Line4=50
Pos4=50
Length4=17

;Boxes UNIT
Item4.1=EA
Line4.1=50
Pos4.1=67
Length4.1=03

;SEPERATOR
Item5=*rel
Line5=51
Pos5=03
Length5=35

;SEPERATOR
Item5.1=*SERIAL
Line5.1=51
Pos5.1=38
Length5.1=35

;SEPERATOR
Item5.2=1
Line5.2=51
Pos5.2=73
Length5.2=03

;customerpart
Item6=*customer_part1
Line6=52
Pos6=06
Length6=35

;customerpart
Item7=BP
Line7=52
Pos7=41
Length7=03

;Qty Shipped
Item8=*qtypacked
Line8=52
Pos8=47
Length8=17

;CumQty Shipped
Item9=*cum
Line9=52
Pos9=64
Length9=17

;Qty Shipped
Item10=*po
Line10=53
Pos10=03
Length10=35




















