[General]
FileMode=Stream
Output=t:\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armfd5h

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner_code
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item3=*Shipper
Line3=//
Pos3=25
Length3=12
Validation3=Rule1


;Partial\Complete
Item3.1=*partial_complete
Line3.1=//
Pos3.1=55
Length3.1=1

;Purpose Code
Item3.2=*purpose_code
Line3.2=01
Pos3.2=3
Length3.2=2

;Shipper
Item4=*shipper
Line4=01
Pos4=5
Length4=30


;Shipped Date
Item5=*DATE2
Line5=01
Pos5=35
Length5=8

;Shipped Time
Item6=*asn_time
Line6=01
Pos6=43
Length6=8

;Shipped Date TYPE
Item6.1=011
Line6.1=02
Pos6.1=03
Length6.1=03

;Shipped Date
Item6.2=*DATE2
Line6.2=02
Pos6.2=06
Length6.2=8

;Shipped Time
Item6.3=*asn_time
Line6.3=02
Pos6.3=14
Length6.3=8

;Gross Weight
Item7=PD
Line7=03
Pos7=03
Length7=02

;Gross Weight
Item8=G
Line8=03
Pos8=05
Length8=03

;Gross Weight
Item9=*gr_wght
Line9=03
Pos9=08
Length9=22

;Gross Wgt UM
Item10=LB
Line10=03
Pos10=30
Length10=2

;Net Weight
Item11=PD
Line11=04
Pos11=03
Length11=02

;Net Weight
Item11.1=N
Line11.1=04
Pos11.1=05
Length11.1=03

;Net Weight
Item11.2=*net_wght
Line11.2=04
Pos11.2=08
Length11.2=22

;Net Weight UM
Item11.3=LB
Line11.3=04
Pos11.3=30
Length11.3=2

;Container_type
Item12=CTN90
Line12=05
Pos12=3
Length12=5

;Lading Qty
Item13=*lading_qty
Line13=05
Pos13=8
Length13=8

;Packing Slip
Item14=B
Line14=06
Pos14=03
Length14=02

;SCAC Code
Item15=*ship_via
Line15=07
Pos15=3
Length15=78

;Trans Mode
Item16=*trans_mode
Line16=08
Pos16=03
Length16=2

;Location Qualifier
Item17=*location_qualifier
Line17=08
Pos17=05
Length17=2

;Location
Item18=*pool2
Line18=08
Pos18=07
Length18=30

;Equipment Type
Item19=*equip_desc1
Line19=09
Pos19=3
Length19=2

;Equipment Initial
Item20=*equip_ini
Line20=09
Pos20=5
Length20=4

;Equipment Num
Item21=*truck_number
Line21=09
Pos21=9
Length21=10

;Packing Slip
Item22=PK
Line22=10
Pos22=03
Length22=03

;Packing Slip
Item23=*shipper
Line23=10
Pos23=6
Length23=30

;BOL
Item24=BM
Line24=11
Pos24=03
Length24=03

;Packing Slip
Item25=*BOL
Line25=11
Pos25=6
Length25=30

;Intermediate Consignee
Item26=*DOCK_CODE
Line26=13
Pos26=03
Length26=78

;ShipFrom
Item27=*supplier_code
Line27=14
Pos27=03
Length27=78

;Destination
Item28=*dest
Line28=16
Pos28=03
Length28=78

;ShipFrom
Item29=*supplier_code
Line29=17
Pos29=03
Length29=78


[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armfd5d

;Customer Part
Item1=*part
Line1=20
Pos1=03
Length1=48

;Quantity packed
Item2=*quantity_packed
Line2=20
Pos2=51
Length2=12

;Unit of Measure
Item3=*um
Line3=20
Pos3=63
Length3=2

;Accum shipped
Item4=*accum
Line4=21
Pos4=03
Length4=17

;Customer po
Item5=*po
Line5=26
Pos5=03
Length5=22

;Customer po lINE
Item5.1=*order_header_line_feed_code
Line5.1=26
Pos5.1=25
Length5.1=20

;Shipper
Item6=*shipper
Line6=27
Pos6=03
Length6=30

;PL
Item7=*order_header_line_feed_code
Line7=28
Pos7=03
Length7=30

;DON
Item8=*order_header_LINE12
Line8=29
Pos8=03
Length8=30

;PE
Item9=*order_header_LINE13
Line9=31
Pos9=03
Length9=30

;Load
Item10=1
Line10=33
Pos10=03
Length10=06

;Package Type Count
Item11=*quantity_packed
Line11=33
Pos11=09
Length11=12

;Package Type
Item12=CNT90
Line12=33
Pos12=21
Length12=5

;Serial
Item13=*serial1
Line13=34
Pos13=3
Length13=30

