$PBExportHeader$armvisteond3.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=888 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=customer_part dbname="shipper_detail.customer_part" )
 column=(type=char(25) updatewhereclause=yes name=customer_po dbname="shipper_detail.customer_po" )
 column=(type=char(30) updatewhereclause=yes name=release_no dbname="shipper_detail.release_no" )
 column=(type=decimal(6) updatewhereclause=yes name=qty_packed dbname="shipper_detail.qty_packed" )
 column=(type=long updatewhereclause=yes name=boxes_staged dbname="shipper_detail.boxes_staged" )
 column=(type=decimal(6) updatewhereclause=yes name=accum_shipped dbname="shipper_detail.accum_shipped" )
 column=(type=decimal(6) updatewhereclause=yes name=order_header_standard_pack dbname="order_header.standard_pack" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"shipper_detail~" )  TABLE(NAME=~"order_header~" ) COLUMN(NAME=~"shipper_detail.customer_part~") COLUMN(NAME=~"shipper_detail.customer_po~") COLUMN(NAME=~"shipper_detail.release_no~") COLUMN(NAME=~"shipper_detail.qty_packed~") COLUMN(NAME=~"shipper_detail.boxes_staged~") COLUMN(NAME=~"shipper_detail.accum_shipped~") COLUMN(NAME=~"order_header.standard_pack~")    JOIN (LEFT=~"shipper_detail.order_no~"    OP =~"=~"RIGHT=~"order_header.order_no~" )WHERE(    EXP1 =~"~~~"dba~~~".~~~"shipper_detail~~~".~~~"shipper~~~"~"   OP =~"=~"    EXP2 =~":shipper~" ) ) ARG(NAME = ~"shipper~" TYPE = number) " arguments=(("shipper", number)) )
text(band=detail alignment="1" text="Customer Part:"border="0" color="0" x="27" y="4" height="64" width="393"  name=customer_part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="1" color="0" x="434" y="4" height="72" width="882" format="[general]"  name=customer_part edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customer Po:"border="0" color="0" x="27" y="128" height="64" width="393"  name=customer_po_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="1" color="0" x="434" y="128" height="76" width="741" format="[general]"  name=customer_po edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Release No:"border="0" color="0" x="27" y="248" height="68" width="393"  name=release_no_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="1" color="0" x="434" y="248" height="76" width="882" format="[general]"  name=release_no edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Qty Packed:"border="0" color="0" x="27" y="372" height="68" width="393"  name=qty_packed_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="1" color="0" x="434" y="372" height="76" width="343" format="[general]"  name=qty_packed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Boxes Staged:"border="0" color="0" x="27" y="496" height="64" width="393"  name=boxes_staged_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="1" color="0" x="434" y="496" height="76" width="343" format="[general]"  name=boxes_staged edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="604" height="64" width="1161" format="[general]"  name=accum_shipped edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="String(customer_part)"border="0" color="0" x="1445" y="4" height="76" width="805" format="[general]"  name=customer_part1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="String(getrow())"border="0" color="0" x="1399" y="716" height="76" width="805" format="[general]"  name=loop  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="String(qty_packed)"border="0" color="0" x="955" y="376" height="76" width="805" format="[general]"  name=qtypacked  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="String(customer_po)"border="0" color="0" x="1358" y="136" height="76" width="805" format="[general]"  name=po  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="String(release_no)"border="0" color="0" x="1381" y="248" height="76" width="805" format="[general]"  name=rel  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="String(boxes_staged)"border="0" color="0" x="933" y="492" height="76" width="805" format="[general]"  name=boxes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="String(accum_shipped)"border="0" color="0" x="1687" y="592" height="76" width="805" format="[general]"  name=cum  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="82" y="812" height="64" width="1161" format="[general]"  name=order_header_standard_pack edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="String(order_header_standard_pack)"border="0" color="0" x="1344" y="824" height="76" width="1344" format="[general]"  name=std_pack  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="String(Now(), ~"hhmm~")"border="0" color="0" x="3479" y="676" height="76" width="805" format="[general]"  name=now  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="String(Today(), ~"mdyy ~")"border="0" color="0" x="3470" y="772" height="76" width="805" format="[general]"  name=day  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" now  +  day  +  loop "border="0" color="0" x="3351" y="512" height="76" width="805" format="[general]"  name=serial  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")  