[General]
FileMode=Stream
Output=t:\dx-fx-ff.080


[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armcadenceh

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner
Line2=//
Pos2=13
Length2=15
Validation2=Rule1

;Shipper
Item2.1=*shipper
Line2.1=//
Pos2.1=25
Length2.1=12
Validation2.1=Rule1

;Partial\Complete
Item2.2=*partial_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;Shipper
Item3=*shipper
Line3=01
Pos3=03
Length3=30

;ASN Date
Item4=*today
Line4=01
Pos4=33
Length4=6

;ASN Time
Item4.1=*now
Line4.1=01
Pos4.1=39
Length4.1=8

;Shipped Date
Item5=*today
Line5=01
Pos5=47
Length5=6

;Shipped Time
Item5.1=*now
Line5.1=01
Pos5.1=53
Length5.1=8

;Shipped Century
Item5.2=20
Line5.2=01
Pos5.2=61
Length5.2=03

;Gross Wgt 
Item6=*gross_wght
Line6=02
Pos6=03
Length6=22

;Lading Qty
Item7=*staged_obj
Line7=02
Pos7=25
Length7=08

;SCAC Code
Item8=*ship_via
Line8=02
Pos8=33
Length8=4

;Truck ##
Item9=*Truck_Number
Line9=02
Pos9=37
Length9=10

;Ship From
Item10=*supplier_code
Line10=02
Pos10=47
Length10=09 

;Ship To
Item11=*material_issuer
Line11=02
Pos11=56
Length11=09     

  

[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armabcd
            
;Customer Part
Item1=*customerpart
Line1=03
Pos1=03
Length1=40

;PO
Item2=*PO
Line2=04
Pos2=03
Length2=40

;Engineering Change Level
Item3=*EC
Line3=06
Pos3=03
Length3=40

;Quantity Shipped
Item4=*qty_packed
Line4=06
Pos4=43
Length4=12

;Cum Quantity Shipped
Item5=*cum_shipped
Line5=06
Pos5=55
Length5=11

;# boxes by qty sort
Item6=*BOX_count
Line6=08
Pos6=03
Length6=06

;QTY PER CONTAINER
Item7=*qty
Line7=08
Pos7=09
Length7=12

;LS for Serial #
Item8=LS
Line8=10
Pos8=3
Length8=2

;Ship To
Item9=*SERIAL_NO
Line9=10
Pos9=05
Length9=30

