[General]
FileMode=Stream
Output=T:\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=c:\monitor4\armedi.pbl
DataObject=armgmcedifacth

;Supply Tech Header line
Item1=//STX12//
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*edi_setups_trading_partner_code
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item2.1=*Shipper
Line2.1=//
Pos2.1=29
Length2.1=12
Validation2.1=Rule1


;Partial\Complete
Item2.2=*partiaL_complete
Line2.2=//
Pos2.2=55
Length2.2=1


;TRANSACTION CODE
Item2.3=DESADV
Line2.3=//
Pos2.3=56
Length2.3=10

;Shipper
Item3=*shipper
Line3=01
Pos3=3
Length3=35

;Purpose Code
Item4=9
Line4=01
Pos4=38
Length4=3

;ASN Date
Item4.1=*todaydate
Line4.1=01
Pos4.1=41
Length4.1=35

;ASN Date 2
Item5=*todaydate
Line5=02
Pos5=3
Length5=35

Gross Wgt type
Item6=G
Line6=03
Pos6=03
Length6=03

Gross Wgt 
Item7=LBR
Line7=03
Pos7=06
Length7=03

;Gross Wgt 
Item8=*gross_wght
Line8=03
Pos8=9
Length8=18

;Lading Qty
Item9=PK
Line9=04
Pos9=3
Length9=03

;SHIPPER
Item10=*SHIPPER
Line10=04
Pos10=6
Length10=35

;MATERIAL ISSUER Code
Item11=MT
Line11=05
Pos11=03
Length11=03

;Customer Code
Item12=*material_issuer
Line12=05
Pos12=06
Length12=35

;MATERIAL ISSUER Code
Item13=ST
Line13=07
Pos13=03
Length13=03

;Customer Code
Item14=*material_issuer
Line14=07
Pos14=6
Length14=35

;Dock Code
Item15=*shipper_shipping_dock
Line15=08
Pos15=24
Length15=25

;MATERIAL ISSUER Code
Item16=SU
Line16=09
Pos16=03
Length16=03

;Destination
Item17=*SUPPLIER_CODE
Line17=09
Pos17=06
Length17=35


;Trans Mode
Item18=*trans_mode
Line18=11
Pos18=03
Length18=3

;Scac Code
Item19=*scac
Line19=11
Pos19=26
Length19=17

;Truck Num
Item20=*truck_number
Line20=13
Pos20=06
Length20=17

;Seal #
Item21=*seal_number
Line21=14
Pos21=3
Length21=10





[STX Body]
PBLName=c:\monitor4\armedi.pbl
DataObject=armgmcedifact2d

;SEPERATOR
Item1=*LOOP
Line1=15
Pos1=03
Length1=03

;staged_obj
Item1.1=*staged_objs
Line1.1=16
Pos1.1=3
Length1.1=10

;Part box type
Item1.2=8
Line1.2=16
Pos1.2=13
Length1.2=9

;QTY type
Item1.3=52
Line1.3=17
Pos1.3=03
Length1.3=03

;STD PACK 
Item1.4=*QTY
Line1.4=17
Pos1.4=06
Length1.4=17

;Customer Part
Item2=*cust_part
Line2=22
Pos2=09
Length2=35

;Qty Shipped TYPE
Item2.1=12
Line2.1=25
Pos2.1=03
Length2.1=03

;Qty Shipped
Item3=*qty_packed
Line3=25
Pos3=06
Length3=17

;Qty Shipped unit
Item4=PC
Line4=25
Pos4=23
Length4=03

;Qty Shipped TYPE
Item5=03
Line5=25
Pos5=26
Length5=03

;Cum Shipped
Item6=*cum_shipped
Line6=25
Pos6=29
Length6=17

;Qty Shipped unit
Item7=PC
Line7=25
Pos7=46
Length7=03

;SHIP FROM Code
Item8=SF
Line8=29
Pos8=03
Length8=03

;Destination
Item9=*SUPPLIER_CODE
Line9=29
Pos9=06
Length9=35

;Qty Shipped
Item10=*qty_packed
Line10=45
Pos10=03
Length10=17

;Qty Shipped unit
Item11=PC
Line11=45
Pos11=20
Length11=03

;Serial #
Item12=*serial_no
Line12=50
Pos12=3
Length12=35













