$PBExportHeader$chrytest.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1805 color="536870912" )
table(column=(type=char(20) name=order_header_package_type dbname="order_header.package_type" )
 column=(type=decimal(6) name=shipper_gross_weight dbname="shipper.gross_weight" )
 column=(type=decimal(6) name=shipper_net_weight dbname="shipper.net_weight" )
 column=(type=char(20) name=shipper_ship_via dbname="shipper.ship_via" )
 column=(type=char(10) name=shipper_trans_mode dbname="shipper.trans_mode" )
 column=(type=number name=shipper_staged_objs dbname="shipper.staged_objs" )
 column=(type=char(30) name=shipper_truck_number dbname="shipper.truck_number" )
 column=(type=decimal(6) name=shipper_detail_qty_packed dbname="shipper_detail.qty_packed" )
 column=(type=char(30) name=shipper_detail_customer_part dbname="shipper_detail.customer_part" )
 column=(type=char(25) name=shipper_detail_customer_po dbname="shipper_detail.customer_po" )
 column=(type=decimal(6) name=shipper_detail_accum_shipped dbname="shipper_detail.accum_shipped" )
 column=(type=decimal(6) name=shipper_detail_gross_weight dbname="shipper_detail.gross_weight" )
 column=(type=decimal(6) name=shipper_detail_net_weight dbname="shipper_detail.net_weight" )
 column=(type=char(10) name=shipper_bill_of_lading_number dbname="shipper.bill_of_lading_number" )
 column=(type=number name=shipper_detail_shipper dbname="shipper_detail.shipper" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.shipper~" ) TABLE(NAME=~"dba.shipper_detail~" ) TABLE(NAME=~"dba.order_header~" ) COLUMN(NAME=~"dba.order_header.package_type~") COLUMN(NAME=~"dba.shipper.gross_weight~") COLUMN(NAME=~"dba.shipper.net_weight~") COLUMN(NAME=~"dba.shipper.ship_via~") COLUMN(NAME=~"dba.shipper.trans_mode~") COLUMN(NAME=~"dba.shipper.staged_objs~") COLUMN(NAME=~"dba.shipper.truck_number~") COLUMN(NAME=~"dba.shipper_detail.qty_packed~") COLUMN(NAME=~"dba.shipper_detail.customer_part~") COLUMN(NAME=~"dba.shipper_detail.customer_po~") COLUMN(NAME=~"dba.shipper_detail.accum_shipped~") COLUMN(NAME=~"dba.shipper_detail.gross_weight~") COLUMN(NAME=~"dba.shipper_detail.net_weight~") COLUMN(NAME=~"dba.shipper.bill_of_lading_number~") COLUMN(NAME=~"dba.shipper_detail.shipper~") JOIN (LEFT=~"dba.shipper_detail.order_no~" OP =~"=~"RIGHT=~"dba.order_header.order_no~" ) JOIN (LEFT=~"dba.shipper.id~" OP =~"=~"RIGHT=~"dba.shipper_detail.shipper~" )WHERE( EXP1 =~"~~~"dba~~~".~~~"shipper_detail~~~".~~~"shipper~~~"~" OP =~"=~" EXP2 =~":shipper~" ) ) ARG(NAME = ~"shipper~" TYPE = number) " arguments=(("shipper", number)) )
text(band=detail alignment="1" text="Package Type:"border="0" color="0" x="37" y="4" height="65" width="439"  name=order_header_package_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="1" color="0" x="494" y="4" height="77" width="577" format="[general]"  name=order_header_package_type edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Qty Packed:"border="0" color="0" x="37" y="116" height="65" width="439"  name=shipper_detail_qty_packed_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="1" color="0" x="494" y="116" height="77" width="330" format="[general]"  name=shipper_detail_qty_packed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string( order_header_package_type )"border="0" color="0" x="1134" y="4" height="65" width="225" format="[GENERAL]"  name=box_size  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1573" y="4" height="57" width="897" format="[general]"  name=shipper_detail_shipper edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( shipper_detail_shipper )"border="0" color="0" x="1921" y="68" height="57" width="183" format="[GENERAL]"  name=shipper  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( shipper_detail_qty_packed )"border="0" color="0" x="915" y="132" height="65" width="225" format="[GENERAL]"  name=qty_packed  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Customer Part:"border="0" color="0" x="37" y="228" height="65" width="439"  name=shipper_detail_customer_part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="1" color="0" x="494" y="228" height="77" width="851" format="[general]"  name=shipper_detail_customer_part edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string( shipper_detail_customer_part )"border="0" color="0" x="1445" y="244" height="65" width="225" format="[GENERAL]"  name=customerpart  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_detail_customer_po )"border="0" color="0" x="1445" y="340" height="65" width="225" format="[GENERAL]"  name=po  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="1" color="0" x="494" y="340" height="77" width="714" format="[general]"  name=shipper_detail_customer_po edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customer Po:"border="0" color="0" x="37" y="340" height="65" width="439"  name=shipper_detail_customer_po_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Accum Shipped:"border="0" color="0" x="37" y="452" height="65" width="439"  name=shipper_detail_accum_shipped_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="1" color="0" x="494" y="452" height="77" width="330" format="[general]"  name=shipper_detail_accum_shipped edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string( shipper_detail_accum_shipped )"border="0" color="0" x="1445" y="436" height="65" width="225" format="[GENERAL]"  name=cum_shipped  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string(truncate(shipper_detail_gross_weight,0))"border="0" color="0" x="1445" y="548" height="65" width="225" format="[GENERAL]"  name=detail_gross_wt  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="1" color="0" x="494" y="564" height="77" width="330" format="[general]"  name=shipper_detail_gross_weight edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Gross Weight:"border="0" color="0" x="37" y="564" height="65" width="439"  name=shipper_detail_gross_weight_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Net Weight:"border="0" color="0" x="37" y="676" height="65" width="439"  name=shipper_detail_net_weight_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="1" color="0" x="494" y="676" height="77" width="330" format="[general]"  name=shipper_detail_net_weight edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string(truncate(shipper_detail_net_weight,0))"border="0" color="0" x="1445" y="692" height="65" width="225" format="[GENERAL]"  name=detail_net_wt  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( shipper_detail_shipper = 64136,~"return~", ~"exp~" )"border="0" color="0" x="1866" y="276" height="57" width="183" format="[GENERAL]"  name=test  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
  