$PBExportHeader$d_dtl_bol_armada.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=808 color="536870912" )
summary(height=184 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=number updatewhereclause=yes name=shipper_detail_boxes_staged dbname="shipper_detail.boxes_staged" )
 column=(type=char(25) updatewhereclause=yes name=shipper_detail_customer_po dbname="shipper_detail.customer_po" )
 column=(type=char(30) updatewhereclause=yes name=shipper_detail_customer_part dbname="shipper_detail.customer_part" )
 column=(type=char(50) updatewhereclause=yes name=part_name dbname="part.name" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_alternative_qty dbname="shipper_detail.alternative_qty" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_gross_weight dbname="shipper_detail.gross_weight" )
 column=(type=char(20) updatewhereclause=yes name=shipper_destination dbname="shipper.destination" )
 column=(type=char(50) updatewhereclause=yes name=parameters_company_name dbname="parameters.company_name" )
 column=(type=char(30) updatewhereclause=yes name=parameters_address_1 dbname="parameters.address_1" )
 column=(type=char(30) updatewhereclause=yes name=parameters_address_2 dbname="parameters.address_2" )
 column=(type=char(30) updatewhereclause=yes name=parameters_address_3 dbname="parameters.address_3" )
 column=(type=char(50) updatewhereclause=yes name=destination_name dbname="destination.name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"part~" ) TABLE(NAME=~"shipper~" ) TABLE(NAME=~"shipper_detail~" ) TABLE(NAME=~"parameters~" ) TABLE(NAME=~"destination~" ) COLUMN(NAME=~"shipper_detail.boxes_staged~") COLUMN(NAME=~"shipper_detail.customer_po~") COLUMN(NAME=~"shipper_detail.customer_part~") COLUMN(NAME=~"part.name~") COLUMN(NAME=~"shipper_detail.alternative_qty~") COLUMN(NAME=~"shipper_detail.gross_weight~") COLUMN(NAME=~"shipper.destination~") COLUMN(NAME=~"parameters.company_name~") COLUMN(NAME=~"parameters.address_1~") COLUMN(NAME=~"parameters.address_2~") COLUMN(NAME=~"parameters.address_3~") COLUMN(NAME=~"destination.name~") JOIN (LEFT=~"shipper.id~" OP =~"=~"RIGHT=~"shipper_detail.shipper~" ) JOIN (LEFT=~"part.part~" OP =~"=~"RIGHT=~"shipper_detail.part~" ) JOIN (LEFT=~"shipper.destination~" OP =~"=~"RIGHT=~"destination.destination~" )WHERE( EXP1 =~"( ( shipper.bill_of_lading_number~" OP =~"=~" EXP2 =~":bolnumber ) )~" ) ) ARG(NAME = ~"bolnumber~" TYPE = number) " arguments=(("bolnumber", number))  sort="bolnumber A shipper_destination A " )
group(level=1 header.height=104 trailer.height=120 by=("shipper_destination" ) header.color="536870912" trailer.color="536870912" )
column(band=header id=8 alignment="2" tabsequence=32766 border="0" color="0" x="823" y="36" height="96" width="1957" format="[general]"  name=parameters_company_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1454" y="148" height="56" width="690" format="[general]"  name=parameters_address_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1454" y="212" height="56" width="690" format="[general]"  name=parameters_address_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=11 alignment="2" tabsequence=32766 border="0" color="0" x="1454" y="276" height="56" width="690" format="[general]"  name=parameters_address_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="PHONE : (810) 784-9135"border="0" color="0" x="1527" y="340" height="56" width="544"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="FAX : (810) 784-5023"border="0" color="0" x="1573" y="404" height="56" width="480"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Bill of Lading Number : "border="0" color="0" x="1298" y="500" height="80" width="818"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" bolnumber "border="0" color="0" x="2139" y="500" height="80" width="329" format="[GENERAL]"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2560" y="500" height="80" width="334" format="mm/dd/yy"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cartons"border="0" color="0" x="274" y="676" height="64" width="219"  name=shipper_detail_boxes_staged_t  font.face="Arial             " font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PO Number "border="0" color="0" x="613" y="676" height="64" width="352"  name=shipper_detail_customer_po_t  font.face="Arial             " font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Part Number "border="0" color="0" x="987" y="676" height="64" width="384"  name=shipper_detail_customer_part_t  font.face="Arial             " font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Part Name"border="0" color="0" x="1426" y="676" height="64" width="306"  name=part_name_t  font.face="Arial             " font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantity"border="0" color="0" x="2743" y="676" height="64" width="242"  name=shipper_detail_alternative_qty_t  font.face="Arial             " font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Weight"border="0" color="0" x="3163" y="676" height="64" width="206"  name=shipper_detail_gross_weight_t  font.face="Arial             " font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="256" y1="756" x2="3438" y2="756" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="/"border="0" color="0" x="1445" y="20" height="80" width="37"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression=" shipper_destination "border="0" color="0" x="695" y="20" height="80" width="750" format="[GENERAL]"  slideleft=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1481" y="20" height="80" width="1390" format="[general]"  name=destination_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="256" y="4" height="76" width="219" format="###"  name=shipper_detail_boxes_staged edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="603" y="4" height="76" width="366" format="[general]"  name=shipper_detail_customer_po edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="987" y="4" height="76" width="402" format="[general]"  name=shipper_detail_customer_part edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1426" y="4" height="76" width="1125" format="[general]"  name=part_name edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2743" y="4" height="76" width="274" format="0"  name=shipper_detail_alternative_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3072" y="4" height="76" width="274" format="0"  name=shipper_detail_gross_weight edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="#"border="0" color="0" x="3401" y="4" height="56" width="27"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  shipper_detail_boxes_staged  for group 1 )"border="0" color="0" x="274" y="36" height="76" width="201" format="###"  name=carton  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="truncate(round(sum(  shipper_detail_gross_weight  for group 1 ), 0 ), 0)"border="0" color="0" x="3072" y="36" height="76" width="274" format="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="#"border="0" color="0" x="3401" y="36" height="56" width="55"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="55" y1="20" x2="745" y2="20" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2779" y1="20" x2="3415" y2="20" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="if ( (sum(  shipper_detail_boxes_staged  for group 1) ) =1,'Carton' , 'Cartons')"border="0" color="0" x="494" y="36" height="80" width="293" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  shipper_detail_boxes_staged  for all )"border="0" color="0" x="274" y="52" height="80" width="201" format="[GENERAL]"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="Total"border="0" color="0" x="55" y="52" height="80" width="174"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="truncate(round(sum(  shipper_detail_gross_weight  for all ), 0 ), 0)"border="0" color="0" x="2743" y="52" height="80" width="603" format="0"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="#"border="0" color="0" x="3401" y="52" height="76" width="55"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="55" y1="20" x2="745" y2="20" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2761" y1="20" x2="3397" y2="20" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="if ( (sum(  shipper_detail_boxes_staged  for all) ) =1,'Carton' , 'Cartons')"border="0" color="0" x="494" y="52" height="80" width="293" format="[GENERAL]"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")  