<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ReceivingDock">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="Armada:estimpson">
          <Created>2018-10-16T12:23:52.5674317-04:00</Created>
          <Type>SQL</Type>
          <Server>Armada</Server>
          <UserName>estimpson</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>FxArmada</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Script.Track Down Deadlock.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Armada:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Armada</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Script.Track Down Deadlock.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>