$PBExportHeader$chrypalorg.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=140 color="536870912" )
footer(height=64 color="536870912" )
detail(height=2176 color="536870912" )
table(column=(type=long updatewhereclause=yes name=object_serial dbname="object.serial" )
 column=(type=datetime updatewhereclause=yes name=object_last_date dbname="object.last_date" initial="today" )
 column=(type=char(35) updatewhereclause=yes name=custpart dbname="order_header.custpart" )
 column=(type=char(20) updatewhereclause=yes name=destination dbname="order_header.destination" )
 column=(type=char(50) updatewhereclause=yes name=destination_destname dbname="destination.destname" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_1 dbname="destination.address_1" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_2 dbname="destination.address_2" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_3 dbname="destination.address_3" )
 column=(type=char(20) updatewhereclause=yes name=edi_setups_supplier_code dbname="edi_setups.supplier_code" )
 column=(type=decimal(0) updatewhereclause=yes name=order_header_order_no dbname="order_header.order_no" )
 column=(type=char(25) updatewhereclause=yes name=part dbname="part" )
 column=(type=char(10) updatewhereclause=yes name=quan dbname="quan" )
 retrieve="
SELECT   object.serial,
         object.last_date,
        ~"order_header~".~"customer_part~" CUSTPART,   
        ~"order_header~".~"destination~",   
        ~"destination~".~"name~" DESTNAME,   
         ~"destination~".~"address_1~",   
         ~"destination~".~"address_2~",   
         ~"destination~".~"address_3~",		
         edi_setups.supplier_code,
         order_header.order_no,
( select distinct object_b.part
   FROM  object object_b, object object_a 
   WHERE (object_a.part  = 'PALLET' ) AND
         (object_a.serial = object_b.parent_serial ) AND
			(object_a.serial =:lSerial)) part,
          
( SELECT convert(varchar(10),convert(integer,sum(object_b.quantity)))
   FROM  object object_b, object object_a 
   WHERE (object_a.part  = 'PALLET' ) AND
         (object_a.serial = object_b.parent_serial ) AND
			(object_a.serial =:lSerial)) quan 
  FROM   order_header, shipper_detail, shipper, object,edi_setups,destination 
  WHERE  order_header.order_no = shipper_detail.order_no AND
          shipper.destination = edi_setups.destination and
			 shipper_detail.part_original = ( select max(object_b.part) from object object_b where object_b.parent_serial = :lSerial )and
			 shipper.destination = destination.destination and	
			 shipper.id = shipper_detail.shipper AND
			 shipper_detail.shipper = object.shipper AND
			object.part = 'PALLET' AND
			 object.serial =:lSerial

  
" arguments=(("lSerial", string)) )
text(band=detail alignment="1" text="Serial:"border="0" color="0" x="37" y="4" height="64" width="402"  name=object_serial_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Part:"border="0" color="0" x="37" y="128" height="64" width="402"  name=object_part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Date:"border="0" color="0" x="37" y="252" height="64" width="402"  name=object_last_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Quantity:"border="0" color="0" x="37" y="376" height="64" width="402"  name=object_quantity_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Supp:"border="0" color="0" x="270" y="500" height="64" width="169"  name=edi_setups_supplier_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cust Part:"border="0" color="0" x="151" y="624" height="64" width="288"  name=order_header_customer_part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Name:"border="0" color="0" x="50" y="732" height="64" width="402"  name=part_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="462" y="620" height="76" width="1120" format="[general]"  name=custpart edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="471" y="736" height="76" width="640" format="[general]"  name=destination edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="242" y="960" height="76" width="1376" format="[general]"  name=order_header_order_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="471" y="376" height="76" width="1376" format="[general]"  name=quan edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="466" y="8" height="76" width="1376" format="[general]"  name=object_serial edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="248" height="76" width="928" format="[shortdate] [time]"  name=object_last_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="475" y="120" height="76" width="800" format="[general]"  name=part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="485" y="492" height="76" width="640" format="[general]"  name=edi_setups_supplier_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="215" y="1060" height="76" width="1600" format="[general]"  name=destination_destname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="224" y="1172" height="76" width="1600" format="[general]"  name=destination_address_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="1348" height="76" width="1600" format="[general]"  name=destination_address_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="1292" height="76" width="1600" format="[general]"  name=destination_address_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")  