$PBExportHeader$d_chrysler830_pilot_org.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=304 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=release_number dbname="chrysler_830_releases.release_number" )
 column=(type=char(30) updatewhereclause=yes name=cudtomer_part dbname="chrysler_830_releases.cudtomer_part" )
 column=(type=char(13) updatewhereclause=yes name=po_number dbname="chrysler_830_releases.po_number" )
 column=(type=char(7) updatewhereclause=yes name=ship_to dbname="chrysler_830_releases.ship_to" )
 column=(type=char(8) updatewhereclause=yes name=line_feed dbname="chrysler_830_releases.line_feed" )
 column=(type=char(8) updatewhereclause=yes name=drop_point dbname="chrysler_830_releases.drop_point" )
 column=(type=char(12) updatewhereclause=yes name=quantity dbname="chrysler_830_releases.quantity" )
 column=(type=char(6) updatewhereclause=yes name=date dbname="chrysler_830_releases.date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"chrysler_830_releases~" ) COLUMN(NAME=~"chrysler_830_releases.release_number~") COLUMN(NAME=~"chrysler_830_releases.cudtomer_part~") COLUMN(NAME=~"chrysler_830_releases.po_number~") COLUMN(NAME=~"chrysler_830_releases.ship_to~") COLUMN(NAME=~"chrysler_830_releases.line_feed~") COLUMN(NAME=~"chrysler_830_releases.drop_point~") COLUMN(NAME=~"chrysler_830_releases.quantity~") COLUMN(NAME=~"chrysler_830_releases.date~")WHERE(    EXP1 =~"rtrim(chrysler_830_releases.forcast_type)~"   OP =~"=~"    EXP2 =~"'B'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"convert(datetime,(CASE WHEN convert(tinyint,substring(~~~"date~~~",1,2)) <97 THEN '20' + ~~~"date~~~"  ELSE '19' + ~~~"date~~~" END )) ~"   OP =~">=~"    EXP2 =~"Getdate()~" ) ) " )
group(level=1 header.height=108 trailer.height=0 by=("ship_to" ) header.color="536870912" trailer.color="536870912"  sort="count(ship_to for group 1) A " )
group(level=2 header.height=92 trailer.height=0 by=("cudtomer_part" , "po_number" , "line_feed" , "drop_point" ) header.color="536870912" trailer.color="536870912"  sort="count(cudtomer_part for group 2) A count(po_number for group 2) A count(line_feed for group 2) A count(drop_point for group 2) A " )
text(band=header alignment="0" text="CHRYSLER PILOT ORDER"border="0" color="0" x="1157" y="16" height="80" width="969" visible="1~tif( rowcount()>0,1, 0 )"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="23" y="16" height="92" width="859" format="[general]" visible="1~tif( rowcount()>0,1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2519" y="20" height="72" width="905" format="[general]" visible="1~tif( rowcount()>0,1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Release"border="0" color="0" x="1152" y="104" height="64" width="247" visible="1~tif( rowcount()>0,1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1403" y="100" height="72" width="727" format="[general]"  name=release_number visible="1~tif( rowcount()>0,1, 0 )" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Destination"border="0" color="0" x="18" y="236" height="64" width="338" visible="1~tif( rowcount()>0,1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Part Number"border="0" color="0" x="553" y="236" height="64" width="370" visible="1~tif( rowcount()>0,1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="PO Number"border="0" color="0" x="1312" y="232" height="64" width="338" visible="1~tif( rowcount()>0,1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Line Feed"border="0" color="0" x="2807" y="244" height="64" width="293" visible="1~tif( rowcount()>0,1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Drop Point"border="0" color="0" x="3118" y="244" height="64" width="311" visible="1~tif( rowcount()>0,1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="8" height="76" width="352" format="[general]"  name=ship_to edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="9" y1="96" x2="3429" y2="96" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=header.2 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="430" y="12" height="76" width="869" format="[general]"  name=cudtomer_part edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1312" y="12" height="76" width="489" format="[general]"  name=po_number visible="1~tif( rowcount()>0,1, 0 )" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1824" y="12" height="76" width="325" format="[general]"  name=date edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2208" y="12" height="76" width="585" format="[general]"  name=quantity edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2839" y="12" height="76" width="265" format="[general]"  name=line_feed edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3154" y="12" height="76" width="270" format="[general]"  name=drop_point edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")  