$PBExportHeader$gm1724c1.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=24 color="536870912" )
summary(height=844 color="536870912" )
footer(height=0 color="536870912" )
detail(height=880 color="536870912" )
table(column=(type=long updatewhereclause=yes name=object_serial dbname="object.serial" )
 column=(type=long updatewhereclause=yes name=shipper_detail_boxes_staged dbname="shipper_detail.boxes_staged" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_qty_packed dbname="shipper_detail.qty_packed" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_gross_weight dbname="shipper_detail.gross_weight" )
 column=(type=char(30) updatewhereclause=yes name=shipper_detail_customer_part dbname="shipper_detail.customer_part" )
 column=(type=decimal(6) updatewhereclause=yes name=order_header_standard_pack dbname="order_header.standard_pack" )
 column=(type=char(35) updatewhereclause=yes name=order_header_line12 dbname="order_header.line12" )
 column=(type=char(10) updatewhereclause=yes name=order_header_dock_code dbname="order_header.dock_code" )
 column=(type=char(15) updatewhereclause=yes name=shipper_shipping_dock dbname="shipper.shipping_dock" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_gross_weight dbname="shipper.gross_weight" initial="0" )
 column=(type=char(50) updatewhereclause=yes name=destination_name dbname="destination.name" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_1 dbname="destination.address_1" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_2 dbname="destination.address_2" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_3 dbname="destination.address_3" )
 column=(type=char(25) updatewhereclause=yes name=object_part dbname="object.part" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"destination~" )  TABLE(NAME=~"object~" )  TABLE(NAME=~"order_header~" )  TABLE(NAME=~"shipper~" )  TABLE(NAME=~"shipper_detail~" ) COLUMN(NAME=~"object.serial~") COLUMN(NAME=~"shipper_detail.boxes_staged~") COLUMN(NAME=~"shipper_detail.qty_packed~") COLUMN(NAME=~"shipper_detail.gross_weight~") COLUMN(NAME=~"shipper_detail.customer_part~") COLUMN(NAME=~"order_header.standard_pack~") COLUMN(NAME=~"order_header.line12~") COLUMN(NAME=~"order_header.dock_code~") COLUMN(NAME=~"shipper.shipping_dock~") COLUMN(NAME=~"shipper.gross_weight~") COLUMN(NAME=~"destination.name~") COLUMN(NAME=~"destination.address_1~") COLUMN(NAME=~"destination.address_2~") COLUMN(NAME=~"destination.address_3~") COLUMN(NAME=~"object.part~")    JOIN (LEFT=~"shipper_detail.shipper~"    OP =~"=~"RIGHT=~"object.shipper~" )    JOIN (LEFT=~"destination.destination~"    OP =~"=~"RIGHT=~"shipper.destination~" )    JOIN (LEFT=~"order_header.order_no~"    OP =~"=~"RIGHT=~"shipper_detail.order_no~" )    JOIN (LEFT=~"shipper_detail.shipper~"    OP =~"=~"RIGHT=~"shipper.id~" )WHERE(    EXP1 =~"( ( ~~~"object~~~".~~~"serial~~~"~"   OP =~"=~"    EXP2 =~":serial ) )~" ) ) ARG(NAME = ~"serial~" TYPE = string) " arguments=(("serial", string)) )
group(level=1 header.height=1048 trailer.height=0 by=("shipper_detail_customer_part" ) header.color="536870912" trailer.color="536870912" )
column(band=header.1 id=1 alignment="1" tabsequence=32766 border="1" color="0" x="521" y="0" height="64" width="923" format="[general]"  name=object_serial  tag="Serial number " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Serial:"border="0" color="0" x="59" y="0" height="64" width="443"  name=object_serial_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Shipping Dock:"border="0" color="0" x="55" y="176" height="64" width="443"  name=shipper_shipping_dock_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="1" color="0" x="503" y="168" height="64" width="1216" format="[general]"  name=shipper_shipping_dock  tag="Shipping dock " edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Gross Weight:"border="0" color="0" x="55" y="288" height="64" width="443"  name=shipper_gross_weight_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=10 alignment="1" tabsequence=32766 border="1" color="0" x="512" y="292" height="64" width="1033" format="[general]"  name=shipper_gross_weight  tag="Gross weight " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Name:"border="0" color="0" x="59" y="400" height="64" width="443"  name=destination_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=11 alignment="0" tabsequence=32766 border="1" color="0" x="521" y="400" height="64" width="969" format="[general]"  name=destination_name  tag="Name of the destination " edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Address 1:"border="0" color="0" x="69" y="480" height="64" width="443"  name=destination_address_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="1" color="0" x="530" y="484" height="64" width="969" format="[general]"  name=destination_address_1  tag="3 lines of address of 50 char " edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=15 alignment="0" tabsequence=0 border="0" color="0" x="1865" y="0" height="64" width="677"  name=object_part  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=13 alignment="0" tabsequence=32766 border="1" color="0" x="549" y="592" height="64" width="969" format="[general]"  name=destination_address_2 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=14 alignment="0" tabsequence=32766 border="1" color="0" x="571" y="708" height="64" width="969" format="[general]"  name=destination_address_3 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Address 3:"border="0" color="0" x="110" y="708" height="64" width="443"  name=destination_address_3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Address 2:"border="0" color="0" x="87" y="592" height="64" width="443"  name=destination_address_2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="1" color="0" x="512" y="44" height="64" width="1271" format="[general]"  name=shipper_detail_boxes_staged  tag="Total number of boxes staged for the line item" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Boxes Staged:"border="0" color="0" x="50" y="44" height="64" width="443"  name=shipper_detail_boxes_staged_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="1" color="0" x="489" y="120" height="64" width="1349" format="[General]"  name=shipper_detail_qty_packed  tag="quantity packed " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cost:"border="0" color="0" x="27" y="120" height="64" width="443"  name=shipper_detail_qty_packed_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="1" color="0" x="485" y="184" height="64" width="1143" format="[general]"  name=shipper_detail_gross_weight  tag="gross weight " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Gross Weight:"border="0" color="0" x="27" y="188" height="64" width="443"  name=shipper_detail_gross_weight_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="1" color="0" x="526" y="272" height="76" width="850" format="[general]"  name=shipper_detail_customer_part  tag="customer part number " edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customer Part:"border="0" color="0" x="64" y="272" height="64" width="443"  name=shipper_detail_customer_part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Standard Pack:"border="0" color="0" x="64" y="368" height="64" width="443"  name=order_header_standard_pack_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="1" color="0" x="526" y="368" height="64" width="1289" format="[general]"  name=order_header_standard_pack  tag="standard pack " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")  