$PBExportHeader$gm1724b4.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=16 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2312 color="536870912" )
table(column=(type=long updatewhereclause=yes name=object_serial dbname="object.serial" )
 column=(type=datetime updatewhereclause=yes name=object_last_date dbname="object.last_date" initial="today" )
 column=(type=char(35) updatewhereclause=yes name=custpart dbname="order_header.custpart" )
 column=(type=char(25) updatewhereclause=yes name=po dbname="shipper_detail.po" )
 column=(type=char(20) updatewhereclause=yes name=destination dbname="order_header.destination" )
 column=(type=char(30) updatewhereclause=yes name=zone_code dbname="order_header.zone_code" )
 column=(type=char(10) updatewhereclause=yes name=dock_code dbname="order_header.dock_code" )
 column=(type=char(30) updatewhereclause=yes name=line_feed_code dbname="order_header.line_feed_code" )
 column=(type=char(25) updatewhereclause=yes name=engineering_level dbname="order_header.engineering_level" )
 column=(type=decimal(6) updatewhereclause=yes name=order_header_standard_pack dbname="order_header.standard_pack" )
 column=(type=char(30) updatewhereclause=yes name=release_no dbname="shipper_detail.release_no" )
 column=(type=long updatewhereclause=yes name=shipper_detail_packs dbname="shipper_detail.packs" )
 column=(type=char(50) updatewhereclause=yes name=destination_destname dbname="destination.destname" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_1 dbname="destination.address_1" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_2 dbname="destination.address_2" )
 column=(type=char(33) updatewhereclause=yes name=clicense dbname="license" )
 column=(type=long updatewhereclause=yes name=cgross_wt dbname="gross_wt" )
 column=(type=char(149) updatewhereclause=yes name=ctwod dbname="twod" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_3 dbname="destination.address_3" )
 column=(type=char(35) updatewhereclause=yes name=order_header_line11 dbname="order_header.line11" )
 column=(type=char(35) updatewhereclause=yes name=order_header_line12 dbname="order_header.line12" )
 column=(type=char(35) updatewhereclause=yes name=order_header_line13 dbname="order_header.line13" )
 column=(type=char(35) updatewhereclause=yes name=order_header_line14 dbname="order_header.line14" )
 column=(type=char(35) updatewhereclause=yes name=order_header_line15 dbname="order_header.line15" )
 column=(type=char(35) updatewhereclause=yes name=order_header_line16 dbname="order_header.line16" )
 column=(type=char(35) updatewhereclause=yes name=order_header_line17 dbname="order_header.line17" )
 column=(type=char(20) updatewhereclause=yes name=edi_setups_supplier_code dbname="edi_setups.supplier_code" )
 column=(type=decimal(0) updatewhereclause=yes name=order_header_order_no dbname="order_header.order_no" )
 column=(type=char(25) updatewhereclause=yes name=part dbname="part" )
 column=(type=char(10) updatewhereclause=yes name=quan dbname="quan" )
 retrieve="
SELECT   object.serial,
         object.last_date,
        ~"order_header~".~"customer_part~" CUSTPART,   
        ~"shipper_detail~".~"customer_po~" PO,   
         ~"order_header~".~"destination~",   
         ~"order_header~".~"zone_code~",   
         ~"order_header~".~"dock_code~",   
         ~"order_header~".~"line_feed_code~",   
         ~"order_header~".~"engineering_level~",
			~"order_header~".~"standard_pack~",   
         ~"shipper_detail~".~"release_no~" ,
			~"shipper_detail~".~"boxes_staged~" PACKS,
			~"destination~".~"name~" DESTNAME,   
         ~"destination~".~"address_1~",   
         ~"destination~".~"address_2~",   
         'UN'||~"edi_setups~".~"supplier_code~"||~"object~".~"serial~" license,
			Convert(INT,~"shipper_detail~".~"gross_weight~") GROSS_WT,
			~"order_header~".~"customer_part~"||'UN'||~"edi_setups~".~"supplier_code~"||~"object~".~"serial~"||Convert(Int,~"object~".~"quantity~")||~"order_header~".~"line12~"||~"order_header~".~"line11~" twoD,
			~"destination~".~"address_3~",
			~"order_header~".~"line11~",   
         ~"order_header~".~"line12~",   
         ~"order_header~".~"line13~",   
         ~"order_header~".~"line14~",   
         ~"order_header~".~"line15~",   
         ~"order_header~".~"line16~",   
         ~"order_header~".~"line17~", 		
         edi_setups.supplier_code,
         order_header.order_no,
( select distinct object_b.part
   FROM  object object_b, object object_a 
   WHERE (object_a.part  = 'PALLET' ) AND
         (object_a.serial = object_b.parent_serial ) AND
			(object_a.serial =:lSerial)) part,
          
( SELECT convert(varchar(10),convert(integer,sum(object_b.quantity)))
   FROM  object object_b, object object_a 
   WHERE (object_a.part  = 'PALLET' ) AND
         (object_a.serial = object_b.parent_serial ) AND
			(object_a.serial =:lSerial)) quan 
  FROM   order_header, shipper_detail, shipper, object,edi_setups,destination 
  WHERE  order_header.order_no = shipper_detail.order_no AND
          shipper.destination = edi_setups.destination and
			 shipper_detail.part_original = ( select max(object_b.part) from object object_b where object_b.parent_serial = :lSerial )and
			 shipper.destination = destination.destination and	
			 shipper.id = shipper_detail.shipper AND
			 shipper_detail.shipper = object.shipper AND
			object.part = 'PALLET' AND
			 object.serial =:lSerial

  
" arguments=(("lSerial", string)) )
text(band=detail alignment="1" text="Serial:"border="0" color="0" x="37" y="4" height="64" width="402"  name=object_serial_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Part:"border="0" color="0" x="37" y="128" height="64" width="402"  name=object_part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Date:"border="0" color="0" x="37" y="252" height="64" width="402"  name=object_last_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Quantity:"border="0" color="0" x="37" y="376" height="64" width="402"  name=object_quantity_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Supp:"border="0" color="0" x="270" y="500" height="64" width="169"  name=edi_setups_supplier_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cust Part:"border="0" color="0" x="151" y="624" height="64" width="288"  name=order_header_customer_part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cust Po:"border="0" color="0" x="187" y="748" height="64" width="247"  name=order_header_customer_po_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Name:"border="0" color="0" x="37" y="872" height="64" width="402"  name=part_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="462" y="620" height="76" width="1120" format="[general]"  name=custpart edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="748" height="76" width="800" format="[general]"  name=po edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="860" height="76" width="640" format="[general]"  name=destination edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="603" y="996" height="76" width="960" format="[general]"  name=zone_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1637" y="964" height="76" width="654" format="[general]"  name=dock_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1595" y="1096" height="76" width="960" format="[general]"  name=line_feed_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1097" y="1300" height="76" width="800" format="[general]"  name=engineering_level edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="590" y="1088" height="76" width="960" format="[general]"  name=release_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="594" y="1196" height="76" width="1376" format="[general]"  name=order_header_order_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="471" y="376" height="76" width="1376" format="[general]"  name=quan edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="466" y="8" height="76" width="1376" format="[general]"  name=object_serial edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="248" height="76" width="928" format="[shortdate] [time]"  name=object_last_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="553" y="128" height="76" width="800" format="[general]"  name=part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="485" y="492" height="76" width="640" format="[general]"  name=edi_setups_supplier_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="439" y="1460" height="76" width="1600" format="[general]"  name=destination_destname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="1556" height="76" width="1600" format="[general]"  name=destination_address_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="439" y="1716" height="76" width="1600" format="[general]"  name=destination_address_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2519" y="960" height="76" width="1627" format="[general]"  name=clicense edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="462" y="1640" height="76" width="1600" format="[general]"  name=destination_address_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=0 border="0" color="0" x="110" y="1896" height="80" width="1591"  name=cgross_wt  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=0 border="0" color="0" x="133" y="1976" height="80" width="5266"  name=ctwod  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=0 border="0" color="0" x="165" y="2056" height="80" width="1298"  name=order_header_line11  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=0 border="0" color="0" x="1463" y="2056" height="80" width="1294"  name=order_header_line12  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=0 border="0" color="0" x="2757" y="2056" height="80" width="1298"  name=order_header_line13  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=0 border="0" color="0" x="4055" y="2056" height="80" width="1294"  name=order_header_line14  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=0 border="0" color="0" x="1467" y="2140" height="80" width="1298"  name=order_header_line15  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=0 border="0" color="0" x="2752" y="2132" height="80" width="1294"  name=order_header_line16  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=0 border="0" color="0" x="4055" y="2136" height="80" width="1298"  name=order_header_line17  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="0" x="1664" y="680" height="80" width="1591"  name=order_header_standard_pack  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=0 border="0" color="0" x="1554" y="776" height="80" width="1591"  name=shipper_detail_packs  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")  